{
	version: 1
	uuid: "d7ba0f92bab936788e7af8b5e7b4d654"
	name: "Liskanyme3#d7ba0f92"
	lock: false
	rewards_blocked: false
	task_progress: {
		2A65543735169F9A: 1
	}
	started: {
		2B54424963412772: 1748039360699L
		0000000000000001: 1748039360699L
		0AC42098F6C32BC5: 1748039576483L
		2A65543735169F9A: 1748039576483L
	}
	completed: {
		0AC42098F6C32BC5: 1748039360705L
		2A65543735169F9A: 1748039576483L
	}
	claimed_rewards: {
		"d7ba0f92bab936788e7af8b5e7b4d654:3154619DCDA81511": 1748039654635L
	}
	player_data: {
		d7ba0f92bab936788e7af8b5e7b4d654: {
			pinned_quests: ["2170DDD2B3E26BD8"]
			can_edit: 1b
			chapter_pinned: 1b
		}
	}
}
