Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	LowerGrass
	LowerMycelium
	LowerPaths
	PodzolSides
	LowerSnow
	CrimsonNyliumSides
	WarpedNyliumSides
	JappaToasts
	JappaStatsIcons
	ConsistentDecorPot
	DripleafFixSmall
	CactusBottomFix
	BrighterRibTrim
	HangingSignLogs
	BlazeFix
	IronBarsFix
	HoeFix
	CloudFogFix
	ItemHoldFix
	DungeonsCreepers
	SmileyAxolotls
	XisumaTrader
	NoPanoramaOverlay
	NetherPanorama
	AncientDebrisBG
	MoreCrosshairs-SquarePlusDot
	WitherHearts
	PingColorIndicator
	3DMushrooms
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	TransparentPumpkin
	NoVignette
	BuddingAmethystBorders
	SuspiciousSandGravelBorders
	FullAgeAmethystMarker
	Age25Kelp
	VisualWaxedCopperItems
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	ConnectedLapisBlocks
	ConnectedPolishedStones
	RandomMossRotation
	VariatedBricks
	VariatedMushroomBlocks
	GoldenSavanna
	BrighterNether
	ClearerWater
	FancySunflowers
	ShorterTallGrass
	WarmGlow
	BetterParticles
	HDShieldBanners
	PinkEndRods
	UniqueDyes
	AnimatedCampfireItem
	AshlessCampfires
	PhantomElytra
	TransparentUI
	NumberedHotbar
	FullAgeCropMarker
	DifferentStems
	JappaObserver
	BetterObservers

Combined packs:
	BetterObservers+JappaObserver
	DifferentStems+FullAgeCropMarker
	NumberedHotbar+TransparentUI