{
  "biome.netherexp.exhaust_mire": "Истощающая трясина",
  "biome.netherexp.quartz_chasm": "Кварцевая пропасть",
  "biome.netherexp.plume_bowels": "Шлейфовые недра",
  "biome.netherexp.grieving_grove": "Скорбящая роща",

  "item.netherexp.warphopper_fur": "Искаженный попрыгунчик",
  "item.netherexp.hogham": "Сырая ветчина хоглина",
  "item.netherexp.cooked_hogham": "Приготовленная ветчина хоглина",
  "item.netherexp.white_ash_powder": "Порошок белой золы",
  "item.netherexp.lightspores": "Световые споры",
  "item.netherexp.nightspores": "Ночные споры",
  "item.netherexp.wraithing_flesh": "Призрачная плоть",
  "item.netherexp.sanctum_compass": "Компас святилища",
  "item.netherexp.banshee_rod": "Кость Банши",
  "item.netherexp.banshee_powder": "Порошок Банши",
  "item.netherexp.will_o_wisp": "Блуждающий огонек",
  "item.netherexp.phasmo_shard": "Фазмо-осколок",
  "item.netherexp.phasmo_arrow": "Фазмо-стрела",
  "item.netherexp.fossil_fuel": "Ископаемое топливо",
  "item.netherexp.rift_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.rift": "Отделка «Разлом»",
  "item.netherexp.spirit_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.spirit": "Отделка «Дух»",
  "item.netherexp.valor_armor_trim_smithing_template": "Кузнечный шаблон",
  "trim_pattern.netherexp.valor": "Отделка «Доблесть»",
  "item.netherexp.pump_charge_upgrade_smithing_template": "Кузнечный шаблон" ,
  "upgrade.netherexp.pump_charge_upgrade": "Заряженное улучшение",
  "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "Добавить к коварному пламени",
  "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "Кулак-дробовик",
  "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "Добавить к Кулак-дробовик",
  "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "Коварное пламя",
  "item.netherexp.stridite": "Стридит",
  "item.netherexp.netherite_plating": "Незеритовое покрытие",
  "item.netherexp.netherite_nugget": "Незеритовый самородок",
  "item.netherexp.treacherous_flame": "Коварное пламя",
  "item.netherexp.shotgun_core": "Ядро дробовика",
  "item.netherexp.shotgun_fist": "Кулак-дробовик",
  "item.netherexp.pump_charge_shotgun": "Заряженный дробовик",
  "item.netherexp.warphopper_spawn_egg": "Яйцо призыва искаженного попрыгунчика",
  "item.netherexp.apparition_spawn_egg": "Яйцо призыва явления",
  "item.netherexp.wisp_spawn_egg": "Яйцо призыва духа",
  "item.netherexp.vessel_spawn_egg": "Яйцо призыва вместилища",
  "item.netherexp.ecto_slab_spawn_egg": "Яйцо призыва экто-плиты",
  "item.netherexp.banshee_spawn_egg": "Яйцо призыва банши",
  "item.netherexp.stampede_spawn_egg": "Яйцо призыва панического бегства",
  "item.netherexp.carcass_spawn_egg": "Яйцо призыва каркаса",
  "item.netherexp.wisp_bottle": "Бутылочка с духом",
  "item.netherexp.skull_on_a_stick": "Череп на палочке",
  "item.netherexp.music_disc_cricket": "Пластинка",
  "item.netherexp.music_disc_cricket.desc": "LudoCrypt - cricket",
  "item.netherexp.music_disc_buckshot_wonderland": "Пластинка",
  "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - Buckshot Wonderland",

  "item.netherexp.antidote.inactive_tooltip": "Для активации необходимо заварить с:",
  "item.netherexp.netherite_artifact.tooltip": "Незеритовый артефакт",

  "item.netherexp.antidote": "Противоядие",
  "item.netherexp.antidote.effect.": "Несоздаваемое противоядие",
  "item.netherexp.antidote.effect.awkward": "Заурядное противоядие",
  "item.netherexp.antidote.effect.swiftness": "Противоядие от стремительности",
  "item.netherexp.antidote.effect.slowness": "Противоядие от замедления",
  "item.netherexp.antidote.effect.strength": "Противоядие от силы",
  "item.netherexp.antidote.effect.leaping": "Противоядие от прыгучести",
  "item.netherexp.antidote.effect.regeneration": "Противоядие от регенерации",
  "item.netherexp.antidote.effect.fire_resistance": "Противоядие от огнестойкости",
  "item.netherexp.antidote.effect.water_breathing": "Противоядие от подводного дыхания",
  "item.netherexp.antidote.effect.invisibility": "Противоядие от невидимости",
  "item.netherexp.antidote.effect.weakness": "Противоядие от слабости",
  "item.netherexp.antidote.effect.poison": "Противоядие от отравления",
  "item.netherexp.antidote.effect.resistance": "Противоядие от сопротивления",
  "item.netherexp.antidote.effect.absorption": "Противоядие от поглощения",
  "item.netherexp.antidote.effect.haste": "Противоядие от спешки",
  "item.netherexp.antidote.effect.mining_fatigue": "Противоядие от усталости",
  "item.netherexp.antidote.effect.darkness": "Противоядие от тьмы",
  "item.netherexp.antidote.effect.levitation": "Противоядие от левитации",
  "item.netherexp.antidote.effect.hunger": "Противоядие от голода",
  "item.netherexp.antidote.effect.decay": "Противоядие от разложения",
  "item.netherexp.antidote.effect.luck": "Противоядие от удачи",
  "item.netherexp.antidote.effect.unluck": "Противоядие от неудачи",

  "item.netherexp.grenade_antidote": "Взрывное противоядие",
  "item.netherexp.grenade_antidote.effect.": "Несоздаваемое взрывное противоядие",
  "item.netherexp.grenade_antidote.effect.awkward": "Заурядное взрывное противоядие",
  "item.netherexp.grenade_antidote.effect.swiftness": "Взрывное противоядие от стремительности",
  "item.netherexp.grenade_antidote.effect.slowness": "Взрывное противоядие от замедления",
  "item.netherexp.grenade_antidote.effect.strength": "Взрывное противоядие от силы",
  "item.netherexp.grenade_antidote.effect.leaping": "Взрывное противоядие от прыгучести",
  "item.netherexp.grenade_antidote.effect.regeneration": "Взрывное противоядие от регенерации",
  "item.netherexp.grenade_antidote.effect.fire_resistance": "Взрывное противоядие от огнестойкости",
  "item.netherexp.grenade_antidote.effect.water_breathing": "Взрывное противоядие от подводного дыхания",
  "item.netherexp.grenade_antidote.effect.invisibility": "Взрывное противоядие от невидимости",
  "item.netherexp.grenade_antidote.effect.weakness": "Взрывное противоядие от слабости",
  "item.netherexp.grenade_antidote.effect.poison": "Взрывное противоядие от отравления",
  "item.netherexp.grenade_antidote.effect.resistance": "Взрывное противоядие от сопротивления",
  "item.netherexp.grenade_antidote.effect.absorption": "Взрывное противоядие от поглощения",
  "item.netherexp.grenade_antidote.effect.haste": "Взрывное противоядие от спешки",
  "item.netherexp.grenade_antidote.effect.mining_fatigue": "Взрывное противоядие от усталости",
  "item.netherexp.grenade_antidote.effect.darkness": "Взрывное противоядие от тьмы",
  "item.netherexp.grenade_antidote.effect.levitation": "Взрывное противоядие от левитации",
  "item.netherexp.grenade_antidote.effect.hunger": "Взрывное противоядие от голода",
  "item.netherexp.grenade_antidote.effect.decay": "Взрывное противоядие от разложения",
  "item.netherexp.grenade_antidote.effect.luck": "Взрывное противоядие от удачи",
  "item.netherexp.grenade_antidote.effect.unluck": "Взрывное противоядие от неудачи",

  "shotgun_fist.ammo": "Боеприпасы:",
  "shotgun_fist.heat": "Температура:",
  "sanctum_compass.to_activate": "Требуется для активации:",
  "sanctum_compass.tracking": "Привязан к Святилищу",

  "item.netherexp.glowcheese": "Тлеющий сыр",
  "block.netherexp.nether_pizza": "Адская пицца",
  "item.netherexp.nether_pizza": "Адская пицца",
  "item.netherexp.nether_pizza_slice": "Кусочек адской пиццы",

  "enchantment.netherexp.phantasm_hull": "Призрачный корпус",
  "enchantment.netherexp.bloodshed": "Кровопролитие",
  "enchantment.netherexp.cartridge": "Картридж",
  "enchantment.netherexp.recoil": "Отступление",
  "enchantment.netherexp.barrage": "Заграждение",
  "enchantment.netherexp.artemis": "Артемида",

  "block.netherexp.soul_slate": "Сланец душ",
  "block.netherexp.pale_soul_slate": "Бледный сланец душ",
  "block.netherexp.soul_slate_slab": "Сланцевая плита душ",
  "block.netherexp.soul_slate_stairs": "Сланцевые ступени душ",
  "block.netherexp.soul_slate_wall": "Сланцевая ограда душ",
  "block.netherexp.soul_slate_bricks": "Сланцевые кирпичи душ",
  "block.netherexp.soul_slate_brick_stairs": "Сланцевые кирпичные ступени душ",
  "block.netherexp.soul_slate_brick_slab": "Сланцевая кирпичная плита душ",
  "block.netherexp.soul_slate_brick_wall": "Сланцевая кирпичная ограда душ",
  "block.netherexp.etched_soul_slate_bricks": "Гравированные сланцевые кирпичи душ",
  "block.netherexp.cracked_soul_slate_bricks": "Потрескавшиеся сланцевые кирпичи душ",
  "block.netherexp.soul_slate_brick_pillar": "Колонна из сланцевых кирпичей душ",
  "block.netherexp.chiseled_soul_slate_bricks": "Точеные сланцевые кирпичи душ",

  "block.netherexp.soul_slate_tiles": "Плитка сланцевых душ",
  "block.netherexp.soul_slate_tile_stairs": "Ступени из плитки сланцевых душ",
  "block.netherexp.soul_slate_tile_slab": "Плита из плитки сланцевых душ",
  "block.netherexp.soul_slate_tile_wall": "Ограда из плитки сланцевых душ",
  "block.netherexp.etched_soul_slate_tiles": "Гравированная плитка сланцевых душ",
  "block.netherexp.chiseled_soul_slate_tiles": "Точеная плитка сланцевых душ",

  "block.netherexp.brazier_chest": "Сундук-жаровня",
  "block.netherexp.treacherous_candle": "Коварная свеча",
  "treacherous_candle.health": "Коварная свеча",
  "block.netherexp.sculk_grinder": "Скалковая дробилка",

  "block.netherexp.inscribed_panel": "Панель с надписью",

  "block.netherexp.gargoyle_statue": "Статуя горгульи",
  "block.netherexp.ossified_gargoyle_statue": "Окостеневший",
  "block.netherexp.trample_gargoyle_statue": "Топот",
  "block.netherexp.phase_gargoyle_statue": "Фаза",
  "block.netherexp.ghoul_gargoyle_statue": "Упырь",
  "block.netherexp.wretched_gargoyle_statue": "Несчастный",
  "block.netherexp.treacherous_gargoyle_statue": "Коварный",
  "block.netherexp.cirripedia_gargoyle_statue": "Усоногий",
  "block.netherexp.occult_gargoyle_statue": "Оккультный",
  "block.netherexp.sealed_gargoyle_statue": "Запечатанный",
  "block.netherexp.obfuscated_gargoyle_statue": "Затемненный",

  "block.netherexp.soul_candle": "Свеча души",

  "block.netherexp.fossil_ore": "Ископаемая руда",
  "block.netherexp.fossil_fuel_ore": "Руда ископаемого топлива",
  "block.netherexp.diamond_fossil_ore": "Алмазная ископаемая руда",

  "block.netherexp.soul_glass": "Стекло душ",
  "block.netherexp.ochre_frogmist": "Туман цвета охрум",
  "block.netherexp.verdant_frogmist": "Зеленый туман",
  "block.netherexp.pearlescent_frogmist": "Перламутровый туман",
  "block.netherexp.carmine_frogmist": "Карминовый туман",

  "block.netherexp.soul_swirls": "Вьющиеся души",
  "block.netherexp.ecto_soul_sand": "Экто песок душ",
  "block.netherexp.suspicious_soul_sand": "Подозрительный песок душ",
  "block.netherexp.soul_magma_block": "Магмовый блок душ",

  "block.netherexp.ectoplasm": "Эктоплазма",
  "item.netherexp.ectoplasm_bucket": "Ведро эктоплазмы",
  "block.netherexp.black_ice": "Черный лёд",

  "block.netherexp.soul_torchflower": "Факельник душ",
  "block.netherexp.soul_torchflower_crop": "Семена факельника душ",

  "block.netherexp.sorrowsquash": "Испорченная тыква",
  "block.netherexp.carved_sorrowsquash": "Вырезанная испорченная тыква",
  "block.netherexp.ghoul_o_lantern": "Фонарь упыря",
  "block.netherexp.soul_ghoul_o_lantern": "Фонарь душ упыря",
  "block.netherexp.soul_jack_o_lantern": "Фонарь душ Джека",
  "block.netherexp.sorrowsquash_stem": "Стебель испорченной тыквы",
  "block.netherexp.sorrowsquash_stem_plant": "Росток испорченной тыквы",

  "block.netherexp.shotgun_barrel": "Ствол дробовика",

  "block.netherexp.smooth_netherrack": "Гладкий незерак",
  "block.netherexp.smooth_netherrack_slab": "Гладкая незераковая плита",
  "block.netherexp.smooth_netherrack_stairs": "Гладкие незераковые ступени",
  "block.netherexp.smooth_netherrack_wall": "Гладкая незераковая ограда",
  "block.netherexp.netherrack_bricks": "Незераковые кирпичи",
  "block.netherexp.netherrack_brick_slab": "Плита из незераковых кирпичей",
  "block.netherexp.netherrack_brick_stairs": "Ступени из незераковых кирпичей",
  "block.netherexp.netherrack_brick_wall": "Ограда из незераковых кирпичей",
  "block.netherexp.netherrack_tiles": "Незераковая плитка",
  "block.netherexp.netherrack_pillar": "Незераковая колонна",

  "block.netherexp.basalt_slab": "Базальтовая плита",
  "block.netherexp.basalt_stairs": "Базальтовые ступени",
  "block.netherexp.basalt_wall": "Базальтовая ограда",
  "block.netherexp.polished_basalt_slab": "Полированная базальтовая плита",
  "block.netherexp.polished_basalt_stairs": "Полированные базальтовые ступени",
  "block.netherexp.polished_basalt_wall": "Полированная базальтовая ограда",
  "block.netherexp.polished_basalt_bricks": "Полированные базальтовые кирпичи",
  "block.netherexp.polished_basalt_brick_slab": "Плита из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_stairs": "Ступени из полированных базальтовых кирпичей",
  "block.netherexp.polished_basalt_brick_wall": "Ограда из полированных базальтовых кирпичей",

  "block.netherexp.netherite_plated_block": "Блок из незеритового покрытия",
  "block.netherexp.netherite_grate": "Незеритовая решетка",
  "block.netherexp.cut_netherite_block": "Резной незеритовый блок",
  "block.netherexp.cut_netherite_slab": "Резная незеритовая плита",
  "block.netherexp.cut_netherite_stairs": "Резные незеритовые ступени",
  "block.netherexp.cut_netherite_pillar": "Резная незеритовая колонна",
  "block.netherexp.netherite_bars": "Незеритовая стойка",

  "block.netherexp.rusty_netherite_plated_block": "Ржавый блок из незеритового покрытия",
  "block.netherexp.rusty_netherite_grate": "Ржавая незеритовая решетка",
  "block.netherexp.rusty_cut_netherite_block": "Ржавый резной незеритовый блок",
  "block.netherexp.rusty_cut_netherite_slab": "Ржавая резная незеритовая плита",
  "block.netherexp.rusty_cut_netherite_stairs": "Ржавые резные незеритовые ступени",
  "block.netherexp.rusty_cut_netherite_pillar": "Ржавая резная незеритовая колонна",
  "block.netherexp.rusty_netherite_bars": "Ржавая незеритовая стойка",

  "item.netherexp.warped_wart": "Искаженный нарост",
  "block.netherexp.warped_wart": "Искаженный нарост",

  "block.netherexp.enigma_flesh": "Загадочная плоть",
  "block.netherexp.strange_enigma_flesh": "Подозрительно-загадочная плоть",
  "block.netherexp.enigma_crown": "Загадочная корона",
  "block.netherexp.enigma_shelf": "Загадочная полка",

  "block.netherexp.claret_stem": "Бордовая ножка",
  "block.netherexp.claret_hyphae": "Бордовые гифы",
  "block.netherexp.stripped_claret_stem": "Ободранная бордовая ножка",
  "block.netherexp.stripped_claret_hyphae": "Ободранные бордовые гифы",
  "block.netherexp.claret_planks": "Бордовые доски",
  "block.netherexp.claret_slab": "Бордовая плита",
  "block.netherexp.claret_stairs": "Бордовые ступени",
  "block.netherexp.claret_fence": "Бордовый забор",
  "block.netherexp.claret_fence_gate": "Бордовая калитка",
  "block.netherexp.claret_door": "Бордовая дверь",
  "block.netherexp.claret_trapdoor": "Бордовый люк",
  "block.netherexp.claret_button": "Бордовая кнопка",
  "block.netherexp.claret_pressure_plate": "Бордовая нажимная плита",
  "item.netherexp.claret_sign": "Бордовая табличка",
  "block.netherexp.claret_sign": "Бордовая табличка",
  "block.netherexp.claret_wall_sign": "Бордовая табличка",
  "item.netherexp.claret_hanging_sign": "Бордовая подвесная табличка",
  "block.netherexp.claret_hanging_sign": "Бордовая подвесная табличка",
  "block.netherexp.claret_wall_hanging_sign": "Бордовая подвесная табличка",

  "block.netherexp.magma_cream_block": "Блок сгустка магмы",

  "block.netherexp.explosive_scoria": "Взрывоопасный шлак",
  "block.netherexp.igneous_reeds": "Огненный тростник",
  "block.netherexp.smokestalk": "Дымящийся стебель",
  "block.netherexp.smokestalk_plant": "Растение дымящегося стебля",

  "block.netherexp.smokestalk_block": "Блок дымящегося стебля",
  "block.netherexp.stripped_smokestalk_block": "Отесаный блок дымящегося стебля",
  "block.netherexp.smokestalk_planks": "Доски дымящегося стебля",
  "block.netherexp.smokestalk_slab": "Плита дымящегося стебля",
  "block.netherexp.smokestalk_stairs": "Ступени дымящегося стебля",
  "block.netherexp.smokestalk_fence": "Забор дымящегося стебля",
  "block.netherexp.smokestalk_fence_gate": "Калитка дымящегося стебля",
  "block.netherexp.smokestalk_button": "Кнопка дымящегося стебля",
  "block.netherexp.smokestalk_pressure_plate": "Нажимная плита из дымящегося стебля",
  "block.netherexp.smokestalk_door": "Дверь из дымящегося стебля",
  "block.netherexp.smokestalk_trapdoor": "Люк из дымящегося стебля",
  "item.netherexp.smokestalk_sign": "Табличка из дымящегося стебля",
  "block.netherexp.smokestalk_sign": "Табличка из дымящегося стебля",
  "block.netherexp.smokestalk_wall_sign": "Табличка из дымящегося стебля",
  "item.netherexp.smokestalk_hanging_sign": "Подвесная табличка из дымящегося стебля",
  "block.netherexp.smokestalk_hanging_sign": "Подвесная табличка из дымящегося стебля",
  "block.netherexp.smokestalk_wall_hanging_sign": "Подвесная табличка из дымящегося стебля",

  "block.netherexp.quartz_crystal_block": "Блок кварцевого кристалла",
  "block.netherexp.quartz_crystal": "Кварцевый кристалл",
  "block.netherexp.cracked_quartz_bricks": "Потрескавшиеся кварцевые кирпичи",
  "block.netherexp.chiseled_quartz_pillar": "Высеченная кварцевая колонна",

  "block.netherexp.silica_sand": "Кварцевый песок",
  "block.netherexp.silica_sandstone": "Кварцевый песчаник",
  "block.netherexp.silica_sandstone_slab": "Плита из кварцевого песчаника",
  "block.netherexp.silica_sandstone_stairs": "Ступени из кварцевого песчаника",
  "block.netherexp.silica_sandstone_wall": "Ограда из кварцевого песчаника",

  "block.netherexp.cut_silica_sandstone": "Резной кварцевый песчаник",
  "block.netherexp.cut_silica_sandstone_slab": "Резная плита из кварцевого песчаника",
  "block.netherexp.chiseled_silica_sandstone": "Высеченный кварцевый песчаник",

  "block.netherexp.smooth_silica_sandstone": "Гладкий кварцевый песчаник",
  "block.netherexp.smooth_silica_sandstone_slab": "Плита из гладкого кварцевого песчаника",
  "block.netherexp.smooth_silica_sandstone_stairs": "Ступени из гладкого кварцевого песчаника",

  "block.netherexp.nether_brick_pillar": "Колонна из незерского кирпича",
  "block.netherexp.red_mixed_nether_bricks": "Красные смешанные незерские кирпичи",
  "block.netherexp.blue_mixed_nether_bricks": "Голубые смешанные незерские кирпичи",
  "block.netherexp.blue_nether_bricks": "Голубые незерские кирпичи",
  "block.netherexp.blue_nether_brick_slab": "Голубая незерская плита",
  "block.netherexp.blue_nether_brick_stairs": "Голубые незерские ступени",
  "block.netherexp.blue_nether_brick_wall": "Голубая незерская ограда",

  "block.netherexp.shroomnight": "Ночной гриб",

  "block.netherexp.nether_wart_beard": "Свисающий незерский нарост",
  "block.netherexp.warped_wart_beard": "Искаженный незерский нарост",
  "block.netherexp.weeping_ivy": "Плакучий плющ",
  "block.netherexp.twisting_ivy": "Вьющийся плющ",

  "block.netherexp.red_scale_fungus": "Красный чешуйчатый гриб",
  "block.netherexp.blue_scale_fungus": "Голубой чешуйчатый гриб",

  "block.netherexp.boomshroom": "Бум гриб",
  "block.netherexp.boomshroom_bundle": "Мешочек бум гриба",

  "block.netherexp.crimson_sprouts": "Багровый спрут",

  "block.netherexp.soul_soil_layer": "Слой почвы душ",

  "block.netherexp.soul_path": "Тропа душ",
  "block.netherexp.crimson_nylium_path": "Багровая нилиумная тропа",
  "block.netherexp.warped_nylium_path": "Искажённая нилиумная тропа",

  "block.netherexp.crimson_sporeshroom": "Багровый споровый гриб",
  "block.netherexp.warped_sporeshroom": "Искаженный споровый гриб",
  "block.netherexp.basaltic_geyser": "Базальтовый гейзер",
  "block.netherexp.souled_geyser": "Гейзер душ",

  "block.netherexp.white_ash": "Белый пепел",
  "block.netherexp.white_ash_block": "Белый пепельный блок",

  "block.netherexp.bone_cortical": "Кортикальный слой кости",
  "block.netherexp.bone_rod": "Костяной стержень",
  "block.netherexp.bone_fence": "Костяной забор",
  "block.netherexp.skeleton_skull_candle": "Свеча с черепом скелета",
  "block.netherexp.soul_skeleton_skull_candle": "Свеча душ с черепом скелета",
  "block.netherexp.stacked_bones": "Горсть костей",
  "block.netherexp.stacked_bone_slab": "Плита из горсти костей",
  "block.netherexp.stacked_bone_stairs": "Ступени из горсти костей",
  "block.netherexp.skull_block": "Блок черепа",
  "block.netherexp.burning_skull_block": "Блок черепа в огне",
  "block.netherexp.soul_burning_skull_block": "Блок черепа в огне душ",

  "block.netherexp.wither_bone_block": "Костный блок иссушителя",
  "block.netherexp.stacked_wither_bone_slab": "Плита из горсти костей иссушителя",
  "block.netherexp.stacked_wither_bone_stairs": "Ступени из горсти костей иссушителя",
  "block.netherexp.stacked_wither_bones": "Горсть костей иссушителя",
  "block.netherexp.wither_skull_block": "Блок черепа иссушителя",
  "block.netherexp.burning_wither_skull_block": "Блок черепа иссушителя в огне",
  "block.netherexp.soul_burning_wither_skull_block": "Блок черепа иссушителя в огне душ",

  "block.netherexp.weeping_polished_blackstone_bricks": "Плачущие полированные кирпичи из чернита",
  "block.netherexp.twisting_polished_blackstone_bricks": "Вьющиеся полированные кирпичи из чернита",
  "block.netherexp.polished_blackstone_pillar": "Полированная колонна из чернита",
  "block.netherexp.polished_blackstone_fence": "Полированный забор из чернита",

  "block.netherexp.potted_soul_swirls": "Вьющиеся души в горшочке",
  "block.netherexp.potted_enigma_crown": "Загадочная корона в горшочке",
  "block.netherexp.potted_smokestalk": "Дымовой стебель в горшочке",
  "block.netherexp.potted_red_scale_fungus": "Красный чешуйчатый гриб в горшочке",
  "block.netherexp.potted_blue_scale_fungus": "Голубой чешуйчатый гриб в горшочке",
  "block.netherexp.potted_crimson_sporeshroom": "Багровый споровый гриб в горшочке",
  "block.netherexp.potted_warped_sporeshroom": "Искаженный споровый гриб в горшочке",
  "block.netherexp.potted_soul_torchflower": "Факельник душ в горшочке",

  "subtitles.item.gold_ingot.gilding": "Block gilded",
  "subtitles.block.ectoplasm.freeze": "Ectoplasm Freezes",
  "subtitles.block.ectoplasm.whispering": "Ectoplasm whispering gibberish",
  "subtitles.block.soul_slate.solidifying": "Soul Sand Solidifies to Soul Slate",
  "subtitles.block.explosive_scoria.ambient": "Unstable electrical sparks",
  "subtitles.block.sporeshroom.trampolined": "Sporeshroom trampolined",
  "subtitles.block.lightspores.apply": "Spores applied to Block",
  "subtitles.block.lightspores.shear": "Spores harvested from Block",
  "subtitles.block.soul_candle.ambient": "Soul Candle whispers",
  "subtitles.block.soul_swirls.boost": "Soul Swirls whoop",
  "subtitles.item.antidote.negate": "Antidote negates an effect",
  "subtitles.item.grenade_antidote.tick": "Grenade Antidote ticks",
  "subtitles.item.grenade_antidote.explode": "Grenade Antidote explodes",
  "subtitles.item.shotgun.use": "Shotgun fired",
  "subtitles.item.shotgun.load": "Shotgun loaded",
  "subtitles.block.brazier_chest.open": "Brazier Chest opens",
  "subtitles.block.brazier_chest.close": "Brazier Chest closes",
  "subtitles.block.brazier_chest.lit": "Treacherous screeches",
  "subtitles.block.treacherous_candle.victory": "Treacherous Candle victory choir",
  "subtitles.block.treacherous_candle.defeat": "Treacherous Candle defeat choir",

  "subtitles.entity.warphopper.ambient": "Warphopper chirps",
  "subtitles.entity.warphopper.hurt": "Warphopper hurts",
  "subtitles.entity.warphopper.death": "Warphopper dies",
  "subtitles.entity.warphopper.cloak": "Warphopper cloaks",
  "subtitles.entity.warphopper.loop": "Warphopper sings",
  "subtitles.entity.wisp.ambient": "Wisp whimpers",
  "subtitles.entity.wisp.hurt": "Wisp hurts",
  "subtitles.entity.wisp.death": "Wisp dies",
  "subtitles.entity.apparition.ambient": "Apparition rumbles",
  "subtitles.entity.apparition.hurt": "Apparition hurts",
  "subtitles.entity.apparition.death": "Apparition dies",
  "subtitles.entity.apparition.fly": "Apparition flies",
  "subtitles.entity.apparition.attack": "Apparition attacks",
  "subtitles.entity.carcass.ambient": "Carcass sings",
  "subtitles.entity.vessel.ambient": "Vessel rattles",
  "subtitles.entity.vessel.hurt": "Vessel hurts",
  "subtitles.entity.vessel.death": "Vessel dies",
  "subtitles.entity.ecto_slab.jump": "Ecto Slab cracking",
  "subtitles.entity.ecto_slab.squish": "Ecto Slab shattering",
  "subtitles.entity.banshee.ambient": "Banshee cackles",
  "subtitles.entity.banshee.hurt": "Banshee hurts",
  "subtitles.entity.banshee.death": "Banshee dies",
  "subtitles.entity.banshee.teleport": "Banshee teleports",
  "subtitles.entity.banshee.shoot": "Will O' Wisp fired",

  "container.brazier_chest": "Сундук-жаровня",

  "death.attack.graveMistSuffocation": "%1$s был окутан и задушен душами",
  "death.attack.stampedeCrush": "%1$s был раздавлен благодаря %2$s",
  "death.attack.soulBullet": "%1$s был застрелен из смертоносного огнестрельного оружия",
  "death.attack.soulBullet.player": "%1$s был застрелен из смертоносного огнестрельного оружия",
  "death.attack.will_o_wisp": "%1$s преследовал блуждающий огонек",
  "death.attack.will_o_wisp.player": "%1$s преследовал блуждающий огонек",
  "death.attack.volatileScoriaExplosion": "%1$s был захвачен летучим выбросом редстоуна",
  "death.attack.shotgunExplosion": "%1$s был застрелен при взрыве слишком заряженного дробовика",

  "item.minecraft.tipped_arrow.effect.fogsight": "Противотуманная стрела",
  "item.minecraft.potion.effect.fogsight": "Противотуманное зелье",
  "item.minecraft.splash_potion.effect.fogsight": "Взрывное противотуманное зелье",
  "item.minecraft.lingering_potion.effect.fogsight": "Затяжное противотуманное зелье",

  "entity.netherexp.wisp": "Дух",
  "entity.netherexp.apparition": "Явление",
  "entity.netherexp.vessel": "Вместилище",
  "entity.netherexp.ecto_slab": "Экто-плита",
  "entity.netherexp.banshee": "Банши",
  "entity.netherexp.stampede": "Паническое бегство",
  "entity.netherexp.carcass": "Каркас",
  "entity.netherexp.soul_bullet": "Призрачный снаряд",
  "entity.netherexp.will_o_wisp": "Блуждающий огонек",
  "entity.netherexp.blood_drop": "Капля крови",
  "entity.netherexp.phasmo_arrow": "Фазмо-стрела",
  "entity.netherexp.antidote": "Противоядие",
  "entity.netherexp.grenade_effect_cloud": "Облако эффекта гранаты",
  "entity.netherexp.warphopper": "Искаженный попрыгунчик",

  "painting.netherexp.house.author": "Недвижимость в Навидсоне",
  "painting.netherexp.house.title": "Дом",

  "advancements.nether.add_spores_to_block.title": "Сияние",
  "advancements.nether.add_spores_to_block.description": "Нанесите световые споры или ночные споры на соответствующий участок нароста",
  "advancements.nether.overkill.title": "Перебор",
  "advancements.nether.overkill.description": "Нанести 10 урона за один удар",
  "advancements.nether.stayin_frosty.title": "Оставаясь холодным",
  "advancements.nether.stayin_frosty.description": "Поплавайте в лаве, обладая эффектом огнестойкости",
  "advancements.nether.pizza_hunt.title": "Охотник за пиццей",
  "advancements.nether.pizza_hunt.description": "Испеките идеальную адскую пиццу, а затем съешьте ее",
  "advancements.nether.ayo_the_pizza_here.title": "Эй! доставка пиццы здесь",
  "advancements.nether.ayo_the_pizza_here.description": "Пусть кто-нибудь доставит вам пиццу, но будьте осторожны...",
  "advancements.nether.ghost_mucus.title": "Призрачная слизь",
  "advancements.nether.ghost_mucus.description": "Наполнить ведро эктоплазмой",
  "advancements.nether.rattling_remnants.title": "Гремящие остатки",
  "advancements.nether.rattling_remnants.description": "Найдите лагерь с гигантскими окаменелостями в песчаной долине душ",
  "advancements.nether.gravedigger.title": "Могильщик",
  "advancements.nether.gravedigger.description": "Выкапывать сохранившиеся окаменелые останки для использования ископаемого топлива",
  "advancements.nether.non_renewable_yeah_right.title": "Невозобновляемый? Да, верно..",
  "advancements.nether.non_renewable_yeah_right.description": "Убейте скелета на Почве Души, чтобы добыть больше окаменелостей для использования",
  "advancements.nether.exorcism.title": "Экзорцизм",
  "advancements.nether.exorcism.description": "Избавьте одержимых мобов призраками при помощи бутылки с водой",
  "advancements.nether.frightening_rush.title": "Пугающий порыв",
  "advancements.nether.frightening_rush.description": "Получите неограниченную скорость, активируя вьющиеся души",
  "advancements.nether.phasmophobic.title": "Фазмофобия",
  "advancements.nether.phasmophobic.description": "Фаза через стекло души",
  "advancements.nether.blind_shot.title": "Выстрел вслепую",
  "advancements.nether.blind_shot.description": "Поражайте объекты сквозь стены с помощью Фазмо-стрел",
  "advancements.nether.froghorn.title": "Лягушачий рог",
  "advancements.nether.froghorn.description": "Получить в свой инвентарь всех водолазов",
  "advancements.nether.plague_doctor.title": "Доктор от чумы",
  "advancements.nether.plague_doctor.description": "Применяйте все антидотные эффекты одновременно",
  "advancements.nether.soul_sand_valley.title": "Песчаная долина души",
  "advancements.nether.soul_sand_valley.description": "Где полно страхов и паранормальных явлений",
  "advancements.nether.angel_with_a_shotgun.title": "Ангел с дробовиком",
  "advancements.nether.angel_with_a_shotgun.description": "Создайте кулак-дробовик из своего основного артефакта Ядро дробовика",
  "advancements.nether.the_nether_is_full.title": "Преисподняя полна, кровь - это топливо.",
  "advancements.nether.the_nether_is_full.description": "Улучшите свой дробовик при помощи кузнечного шаблона",
  "advancements.nether.ultrakill.title": "УЛЬТРА-ПЕРЕБОР",
  "advancements.nether.ultrakill.description": "Убейте 10 мобов одним мощным взрывом",
  "advancements.nether.the_caduceus.title": "Кадуцей",
  "advancements.nether.the_caduceus.description": "Сварить противоядие используя искаженный нарост",
  "advancements.nether.castlemania.title": "Мания замков",
  "advancements.nether.castlemania.description": "Найдите святилище в долине песка душ",
  "advancements.nether.rekindled_betrayal.title": "Разгоревшееся предательство",
  "advancements.nether.rekindled_betrayal.description": "Зажгите коварную свечу и защитите ее от волн мобов",
  "advancements.nether.eldritch_manipulation.title": "Сверхъестественная манипуляция",
  "advancements.nether.eldritch_manipulation.description": "Откройте сундук-жаровню, используя Коварное пламя",
  "advancements.nether.hp_minecraftian.title": "Оно ж-живое...",
  "advancements.nether.hp_minecraftian.description": "Оживите Каркаса, используя кремень и сталь",
  "advancements.nether.lorekeeper.title": "Хранитель знаний",
  "advancements.nether.lorekeeper.description": "Получите все до единого варианты статуй горгулий",
  "advancements.nether.back_with_a_vengeance.title": "Вернулся с удвоенной силой",
  "advancements.nether.back_with_a_vengeance.description": "Почините сломанные коварные свечи с помощью пчелиных сот",
  "advancements.nether.tower_defense.title": "Башенная защита 6",
  "advancements.nether.tower_defense.description": "Сделайте свою собственную коварную свечу из древнего воска",
  "advancements.nether.emf_raider.title": "EMF-Рейдер",
  "advancements.nether.emf_raider.description": "Активируйте компас-локатор святилища и следуйте по нему к его началу",

  "effect.netherexp.fogsight": "Противотуманный",
  "effect.netherexp.unbounded_speed": "Неограниченная скорость",
  "effect.netherexp.betrayed": "Преданный",

  "effect.netherexp.speed_immunity": "Иммунитет к скорости",
  "effect.netherexp.slowness_immunity": "Иммунитет к замедлению",
  "effect.netherexp.strength_immunity": "Иммунитет к силе",
  "effect.netherexp.jump_boost_immunity": "Иммунитет к прыгучести",
  "effect.netherexp.regeneration_immunity": "Иммунитет к регенерации",
  "effect.netherexp.fire_resistance_immunity": "Иммунитет к огнестойкости",
  "effect.netherexp.water_breathing_immunity": "Иммунитет к подводному дыханию",
  "effect.netherexp.invisibility_immunity": "Иммунитет к невидимости",
  "effect.netherexp.weakness_immunity": "Иммунитет к слабости",
  "effect.netherexp.poison_immunity": "Иммунитет к отравлению",
  "effect.netherexp.resistance_immunity": "Иммунитет к сопротивлению",
  "effect.netherexp.absorption_immunity": "Иммунитет к поглощению",
  "effect.netherexp.haste_immunity": "Иммунитет к спешке",
  "effect.netherexp.mining_fatigue_immunity": "Иммунитет к усталости",
  "effect.netherexp.darkness_immunity": "Иммунитет к тьме",
  "effect.netherexp.levitation_immunity": "Иммунитет к левитации",
  "effect.netherexp.hunger_immunity": "Иммунитет к голоду",
  "effect.netherexp.wither_immunity": "Иммунитет к иссушению",
  "effect.netherexp.luck_immunity": "Иммунитет к удаче",
  "effect.netherexp.unluck_immunity": "Иммунитет к неудаче",

  "item.netherexp.blightspores": "Отравленные споры",
  "block.netherexp.shroomblight": "Отравленный гриб",
  "block.netherexp.shale_swirls": "Вьющийся сланец",
  "block.netherexp.violet_mixed_nether_bricks": "Фиолетовые смешанные незерские кирпичи",
  "block.netherexp.violet_nether_bricks": "Фиолетовые незерские кирпичи",
  "block.netherexp.violet_nether_brick_slab": "Плита из фиолетовых незерских кирпичей",
  "block.netherexp.violet_nether_brick_stairs": "Ступени из фиолетовых незерских кирпичей",
  "block.netherexp.violet_nether_brick_wall": "Ограда из фиолетовых незерских кирпичей",
  "block.netherexp.violet_scale_fungus": "Фиолетовый чешуйчатый гриб",
  "block.netherexp.umbral_sporeshroom": "Умбральный споровой гриб",
  "block.netherexp.umbral_wart_beard": "Умбральный искаженный нарост",
  "block.netherexp.ashen_geyser": "Пепельный гейзер",
  "block.netherexp.blackstonic_geyser": "Чернитный гейзер",
  "block.netherexp.twilight_vines": "Сумеречные лозы",
  "block.netherexp.twilight_vines_plant": "Растение сумеречной лозы",
  "block.netherexp.twilight_ivy": "Сумеречный плющ",
  "block.netherexp.potted_violet_scale_fungus": "Фиолетовый чешуйчатый гриб в горшочке",
  "block.netherexp.potted_umbral_sporeshroom": "Умбральный споровой гриб в горшочке",
  "block.netherexp.umbral_nylium_path": "Умбральная нилиумная тропа",

  "item.netherexp.frightspores": "Страшные споры",
  "block.netherexp.shroomfright": "Гриб страха",
  "block.netherexp.yellow_mixed_nether_bricks": "Жёлтые смешанные незерские кирпичи",
  "block.netherexp.yellow_nether_bricks": "Жёлтые незерские кирпичи",
  "block.netherexp.yellow_nether_brick_slab": "Плита из жёлтых незерских кирпичей",
  "block.netherexp.yellow_nether_brick_stairs": "Ступени из жёлтых незерских кирпичей",
  "block.netherexp.yellow_nether_brick_wall": "Ограда из жёлтых незерских кирпичей",

  "item.netherexp.sealed_pottery_sherd": "Запечатанный глиняный черепок",
  "item.netherexp.spectre_pottery_sherd": "Глиняный черепок призрака",
  "item.netherexp.marionette_pottery_sherd": "Глиняный черепок марионетки",
  "item.netherexp.eldritch_pottery_sherd": "Черепок древней керамики",
  "item.netherexp.deception_pottery_sherd": "Глиняный черепок обмана",
  "item.netherexp.firearm_pottery_sherd": "Глиняный черепок огнестрельного оружия",
  "item.netherexp.botanical_pottery_sherd": "Ботанический глиняный черепок",

  "itemGroup.netherexp.netherexp_tab": "Jaden's Nether Expansion"
}