{
  "item.protection_pixel.socks_boots": "Ботинки с защитной подкладкой",
  "item.protection_pixel.armorplatekit": "Комплект бронепластин",
  "item.protection_pixel.incompleteworkerhornet": "Незавершенный шершень",
  "gui.protection_pixel.chestgui.button_empty": "СОБРАТЬ",
  "info.protection_pixel.lancer": "§7Превосходный копейщик всегда может распознать слабые места врагов. Чем выше скорость, тем выше урон.",
  "item.protection_pixel.plagueas_helmet": "Усиленный чумной шлем",
  "item.protection_pixel.chestplatelining": "Подкладка для нагрудника",
  "info.protection_pixel.slingshot": "§7Используйте системы накопления энергии для повышения мобильности пользователей.",
  "info.protection_pixel.sock2": "Вам нужны носки, чтобы защитить свои ноги",
  "item.protection_pixel.ironarmorplate": "Железная бронепластина",
  "item.protection_pixel.brassarmorplate": "Латунная бронепластина",
  "info.protection_pixel.1weight": "§c+1 Вес",
  "item.protection_pixel.smallnetheritesheet": "Маленький незеритовый лист",
  "item.protection_pixel.pneumaticgrenade": "Пневматическая граната",
  "item.protection_pixel.watertank": "Резервуар с водой",
  "info.protection_pixel.closed": "§7Позволяет игрокам фильтровывать кислород из текущей воды и соответствующим образом уменьшать ущерб от ожогов и магических атак.",
  "subtitles.reactoron": "Реактор включен",
  "subtitles.malfunction": "Неисправность",
  "subtitles.reactoroff": "Реактор выключен",
  "item.protection_pixel.incompletebreaker": "Неполный прерыватель",
  "item_group.protection_pixel.pp": "Create: Бронебойная защита",
  "item.protection_pixel.hunter_helmet": "Шлем охотника",
  "item.protection_pixel.incompletewingsofprism": "Незавершенные призматические крылья",
  "item.protection_pixel.slingshot_leggings": "Поршневые поножи",
  "info.protection_pixel.platetoughness": "Ударная прочность пластины",
  "info.protection_pixel.buoyancy": "§7Позволяет игрокам спокойно передвигаться по поверхности рыхлого снега.",
  "info.protection_pixel.1toughness": "§a+1 Ударная прочность пластины",
  "item.protection_pixel.incompletehunter": "Неполноценный охотник",
  "gui.protection_pixel.leggui.button_empty": "СОБРАТЬ",
  "info.protection_pixel.slot": "СЛОТ:",
  "info.protection_pixel.1armor": "§a+1 Защита пластин",
  "item.protection_pixel.plague_helmet": "Чумной шлем",
  "subtitles.fall": "падать",
  "itemGroup.tabpp": "Бронебойная защита",
  "item.protection_pixel.emptywatertank": "Пустой резервуар для воды",
  "info.protection_pixel.platform": "§7Для работы платформы необходимо подавать лаву по трубопроводам. Каждый раз, когда броня разбирается и собирается, то расходуется 100 мб лавы. Платформа может хранить до 200 мб лавы. Что бы начать пользоваться латунной платформой, необходимо надеть броню и встать на платформу, после чего нажать правый SHIFT.",
  "info.protection_pixel.plague": "§7Спустя какое то время избавляет вас от эффектов слепоты, слабости и медлительности.",
  "item.protection_pixel.breaker_chestplate": "Разрушительный нагрудник",
  "item.protection_pixel.incompleteanchorpoint": "Неполная точка привязки",
  "item.protection_pixel.incompleteclosed": "Неполный закрытый",
  "info.protection_pixel.sock": "§7Позволяет игрокам адаптировать свои ноги к тяжелой силовой броне.",
  "attribute.protection_pixel.floatshieldattribute": "Атрибут плавающего экрана",
  "curios.identifier.power": "Реактор",
  "subtitles.powerin": "Сила в",
  "block.protection_pixel.armorhanger": "Вешалка для доспехов",
  "item.protection_pixel.heatresistantceramicsheet": "Термостойкий керамический лист",
  "item.protection_pixel.equipmentkit": "Комплект оборудования",
  "subtitles.hookhitblock": "Крюк зацепился за блок",
  "item.protection_pixel.hookitem": "Крюк",
  "item.protection_pixel.falconnest_chestplate": "Соколиный нагрудник",
  "info.protection_pixel.magnetic": "§6Когда пользователь получает большой урон или вокруг него находится слишком много целей, нагрудник запускает недифференцированные магнитные атаки на все окружающие цели; Магнитные поля также могут притягивать цели, которые атакуют пользователя на большом расстоянии.",
  "item.protection_pixel.falconnestas_chestplate": "Усиленный соколиный нагрудник",
  "item.protection_pixel.hookcannon": "Крюковая пушка",
  "info.protection_pixel.hook": "§6Позволяет пользователям активировать запуск крюка для быстрого подъема или захвата добычи при нажатии SHIFT+ПКМ или пробел.",
  "info.protection_pixel.falconnest": "§6Пользователи будут выпускать беспилотник при атаке или будучи атакованными, который привлечет цель и преобразует здоровье цели в здоровье пользователя.",
  "item.protection_pixel.tosaki_helmet": "Шлем Tosaki",
  "info.protection_pixel.tosakihead": "§6Расширьте обзор пользователя в тумане",
  "attribute.protection_pixel.fogperspective": "Туманная перспектива",
  "attribute.protection_pixel.neutrality": "Нейтральность",
  "info.protection_pixel.armorshift": "§cНажмите Shift, чтобы проверить систему пластин",
  "info.protection_pixel.tosaki": "§cЭффект костюма: Огнестойкость",
  "info.protection_pixel.tosakichest": "§6Пользователь может избежать ожоговых травм, если будет носить шлем Tosaki и леггинсы Tosaki одновременно",
  "info.protection_pixel.tosakileg": "§6Пользователь может быстрее передвигаться в жидкостях",
  "item.protection_pixel.tosaki_leggings": "Поножи Tosaki",
  "item.protection_pixel.tosaki_chestplate": "Нагрудник Tosaki",
  "item.protection_pixel.maneuveringwing": "Маневрирующее крыло",
  "gui.protection_pixel.zong.button_empty": "РАЗОБРАТЬ",
  "info.protection_pixel.floatshield": "§lЦелостность экрана:",
  "item.protection_pixel.anchorpointas_leggings": "Усиленные поножи точки привязки",
  "gui.protection_pixel.reactor.label_nun": "12345",
  "item.protection_pixel.buoyancyas_leggings": "Усиленные плавучие поножи",
  "item.protection_pixel.magneticstormas_chestplate": "Усиленный нагрудник магнитной бури",
  "info.protection_pixel.float": "§7Создает защитную оболочку вокруг пользователя, усиливая воздействие сердца моря, что является в высшей степени экспериментальным методом.",
  "item.protection_pixel.closedas_helmet": "Усиленный закрытый шлем",
  "item.protection_pixel.engineer_helmet": "Инженерный шлем",
  "info.protection_pixel.hunter": "§7Дает возможность отслеживать существ подсвечивая их при зажатом SHIFT, когда они двигаются. Также увеличивает удачу.",
  "item.protection_pixel.incompletealloyarmorplate": "Незавершенная легкосплавная бронепластина",
  "item.protection_pixel.wingsofprism_chestplate": "Нагрудник призматических крыльев",
  "item.protection_pixel.workerhornetas_chestplate": "Усиленный нагрудник шершня",
  "item.protection_pixel.incompleteplague": "Незавершенная чума",
  "item.protection_pixel.engineer_2_helmet": "Усиленный инженерный шлем",
  "info.protection_pixel.15weight": "§c+1.5 Вес",
  "item.protection_pixel.powerengine": "Реактор сгорания топлива",
  "subtitles.breakarmor": "Разобрать",
  "info.protection_pixel.hammer": "§7Более качественная защита головы.",
  "info.protection_pixel.breaker": "§7Разрушительная мощь нагрудника, которая фокусируется на увеличении урона и скорости атаки.",
  "subtitles.emit": "Испускать",
  "key.categories.pp": "Бронебойная защита",
  "gui.protection_pixel.headgui.button_empty": "СОБРАТЬ",
  "item.protection_pixel.breakeras_chestplate": "Усиленный разрушительный нагрудник",
  "item.protection_pixel.incompleteslingshot": "Незавершенный поршень",
  "item.protection_pixel.alloyarmorplate": "Незеритовая бронепластина",
  "info.protection_pixel.magnetic": "§7Когда игрок получает большой урон или вокруг него слишком много целей, нагрудная пластина запускает магнитные атаки на все окружающие цели. Магнитные поля также могут притягивать цели, которые атакуют врагов на большом расстоянии.",
  "item.protection_pixel.lanceras_helmet": "Усиленный шлем копейщика",
  "info.protection_pixel.powerengine": "§7Установка реактора в специальный слот может обеспечить питание всего бронежилета. Включается механический костюм после заполнения реактора топливом.",
  "item.protection_pixel.lancer_helmet": "Шлем копейщика",
  "item.protection_pixel.hunteras_helmet": "Усиленный шлем охотника",
  "info.protection_pixel.weight": "Вес",
  "key.protection_pixel.armortabletrigger": "Латунная платформа для брони",
  "info.protection_pixel.2weight": "§c+2 Вес",
  "item.protection_pixel.flarerod": "Огненный стержень с андезитовым сплавом",
  "item.protection_pixel.magneticstorm_chestplate": "Нагрудник магнитной бури",
  "item.protection_pixel.floatshield_chestplate": "Нагрудник плавающего щита",
  "gui.protection_pixel.complete.button_empty": "ГОТОВО!",
  "info.protection.table": "Нажмите клавишу для включения",
  "info.protection_pixel.r1": "Максимальный противовес в полном состоянии:",
  "item.protection_pixel.incompletebuoyancy": "Неполная плавучесть",
  "curios.identifier.motorinterface": "Двигатель",
  "item.protection_pixel.wingsofprismas_chestplate": "Усиленный нагрудник призматических крыльев",
  "item.protection_pixel.reinforcedfiber": "Армированное волокно",
  "item.protection_pixel.closed_helmet": "Закрытый шлем",
  "item.protection_pixel.incompletemagneticstorm": "Незавершенная магнитная буря",
  "info.protection_pixel.workerhornet": "§7При помощи роботизированных манипуляторов игрок наносит дополнительные удары, а так же увеличивает досягаемость блоков. Кроме того, роботизированная рука будет защищать вас от стрел и постоянно атаковать врагов.",
  "subtitles.connection": "Соединение",
  "item.protection_pixel.incompletehammer": "Незавершенный бронированный шлем",
  "info.protection_pixel.platearmor": "Бронепластина",
  "item.protection_pixel.slingshotas_leggings": "Усиленные поршневые поножи",
  "item.protection_pixel.workerhornet_chestplate": "Нагрудник шершня",
  "item.protection_pixel.hammer_helmet": "Бронированный шлем",
  "info.protection_pixel.2armor": "§a+2 Защита пластин",
  "subtitles.fuctionactive": "Функция активна",
  "info.protection.table2": "§cЛава не поступает к латунной платформе",
  "block.protection_pixel.armorloadplatform": "Латунная платформа для брони",
  "item.protection_pixel.anchorpoint_leggings": "Поножи точки привязки",
  "info.protection_pixel.prism": "§7Оптические призмы ослабляют врагов с которыми сталкивается игрок, что делает этот нагрудник идеальным решением в сражении против нежити.",
  "item.protection_pixel.incompletelancer": "Незавершенное копье",
  "item.protection_pixel.hammeras_helmet": "Усиленный бронированный шлем",
  "info.protection_pixel.anchorpoint": "§7Амортизаторы могут значительно уменьшить урон от падений, а шипы на подошвах ног позволяют настоящим воинам никогда не отступать.",
  "item.protection_pixel.leggingslining": "Подкладка для поножей",
  "item.protection_pixel.bloodprisoner_helmet": "Шлем кровавого пленника",
  "item.protection_pixel.bloodprisoneras_helmet": "Усиленный шлем кровавого пленника",
  "info.protection_pixel.bloodprisoner": "§7Когда игрок наносит критический удар, у него есть шанс превратить свое здоровье в дополнительные сердца.",
  "item.protection_pixel.pioneer_chestplate": "Нагрудник первооткрывателя",
  "item.protection_pixel.pioneeras_chestplate": "Усиленный нагрудник первооткрывателя",
  "info.protection_pixel.pioneer": "§7Вставая на SHIFT, игрок может воспользоваться пневматической киркой, которую носит в руке. Усиленная механическая опора помогает пользователям разбирать блоки, расположенные на их телах.",
  "item.protection_pixel.hellsnakeas_chestplate": "Усиленный нагрудник адского пламени",
  "item.protection_pixel.hellsnake_chestplate": "Нагрудник адского пламени",
  "item.protection_pixel.maneuveringwing": "Маневрирующее крыло",
  "info.protection_pixel.air": "Избыток воздуха:",
  "item.protection_pixel.incompletepioneer": "Незавершенный нагрудник первооткрывателя",
  "item.protection_pixel.incompletebloodprisoner": "Незавершенный шлем кровавого пленника",
  "item.protection_pixel.incompletehellsnake": "Незавершенный нагрудник адского пламени",
  "item.protection_pixel.heatpulsethruster": "Тепловой импульсный реактивный ранец",
  "item.protection_pixel.tacticaloxygensupplydevice": "Устройство для подачи кислорода",
  "item.protection_pixel.pneumaticgrenadelauncharm": "Рукоятка пневматического гранатомета",
  "item.protection_pixel.steambooster": "Паровой ускоритель",
  "info.protection_pixel.booster": "§7Позволяет игрокам выдерживать дополнительный вес в 4.0 единицы.",
  "info.protection_pixel.grenade": "§7Позволяет игрокам запускать пневматические гранаты во врагов. Что бы начать стрелять зажмите SHIFT и пробел, чтобы выпустить до 4 гранат. У этого предмета есть небольшая перезарядка.",
  "info.protection_pixel.oxygen": "§7Когда надет, то позволяет дышать под водой, если надет любой технологичный шлем.",
  "info.protection_pixel.jet": "§7Это устройство собирает остаточные высокотемпературные выхлопные газы и выпускает их, когда необходимо взлететь.",
  "info.protection_pixel.wing": "§7Эти крылья позволяют игроку летать без использования фейерверков. Для того что бы набрать скорость потребуется больше времени и места.",
  "info.protection_pixel.hellsnake": "§7Турбовентилятор испускает адский огонь, нагревая нагрудник. Если подпрыгнуть во время бега, мощная тяга создаст ускорение, что приведет к остыванию нагрудника.",
  "item.protection_pixel.buoyancy_leggings": "Плавучие поножи"
}