{
  "block.ancient_forgemastery.empty_warping_lantern_block": "Пустой искривленный фонарь",
  "item.ancient_forgemastery.wardling_spawn_egg": "Яйцо призыва стражника",
  "item.ancient_forgemastery.anchored_ender_pearl": "Искривленный эндер жемчуг",
  "entity.ancient_forgemastery.wardlet": "Страж",
  "item.ancient_forgemastery.howling_helmet": "Воющий шлем",
  "gui.ancient_forgemastery.upgrading_station.tooltip_level": "Уровень",
  "subtitles.relic_upgrade": "Реликвия улучшается",
  "item.ancient_forgemastery.empty_warping_lantern": "Пустой искривленный фонарь",
  "item.ancient_forgemastery.elixir_of_vitality": "Эликсир жизненной силы",
  "item.ancient_forgemastery.ravaging_claws": "Когти разорителя",
  "item.ancient_forgemastery.wardlet_spawn_egg": "Яйцо призыва стража",
  "item.ancient_forgemastery.collector_medallion": "Коллекционный медальон",
  "item.ancient_forgemastery.wolf_pelt": "Волчья шкура",
  "block.ancient_forgemastery.ember_blossom_block": "Тлеющий цветок",
  "item_group.ancient_forgemastery.ancient_forgemastery": "Ancient Forgemastery",
  "item.ancient_forgemastery.warping_lantern": "Искривленный фонарь",
  "item.ancient_forgemastery.soulstone": "Камень души",
  "block.ancient_forgemastery.forging_altar": "Кованый алтарь",
  "item.ancient_forgemastery.shield_of_vindication": "Щит поборника",
  "block.ancient_forgemastery.ever_blossom_block": "Вечно цветущий блок",
  "item.ancient_forgemastery.echoing_ward": "Пристанище эха",
  "item.ancient_forgemastery.ember_blossom": "Тлеющий цветок",
  "entity.ancient_forgemastery.wardling": "Стражник",
  "subtitles.forging_upgrade": "Алтарь улучшает",
  "block.ancient_forgemastery.warping_lantern_block": "Искривленный фонарь",
  "item.ancient_forgemastery.primordial_soulstone": "Первичный камень души",
  "item.ancient_forgemastery.ravager_horn": "Рог разорителя",
  "item.ancient_forgemastery.remnant_artifact": "Останки древнего артефакта"
}