{
  "block.miners_delight.cave_carrot_crate": "Пещерный ящик для моркови",
  "block.miners_delight.cave_carrots": "Пещерная морковь",
  "block.miners_delight.copper_pot": "Медный горшок",
  "block.miners_delight.gossypium": "Паутинка",
  "block.miners_delight.sticky_basket": "Липкая корзина",
  "block.miners_delight.stuffed_squid": "Фаршированные кальмары",
  "block.miners_delight.wild_cave_carrots": "Дикая пещерная морковь",
  "item.minecraft.lingering_potion.effect.haste": "Туманное зелье спешки",
  "item.minecraft.lingering_potion.effect.long_haste": "Туманное зелье спешки",
  "item.minecraft.lingering_potion.effect.long_mining_fatigue": "Туманное зелье усталости",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "Туманное зелье усталости",
  "item.minecraft.lingering_potion.effect.strong_haste": "Туманное зелье спешки",
  "item.minecraft.lingering_potion.effect.strong_mining_fatigue": "Туманное зелье усталости",
  "item.minecraft.potion.effect.haste": "Зелье спешки",
  "item.minecraft.potion.effect.long_haste": "Зелье спешки",
  "item.minecraft.potion.effect.long_mining_fatigue": "Зелье усталости",
  "item.minecraft.potion.effect.mining_fatigue": "Зелье усталости",
  "item.minecraft.potion.effect.strong_haste": "Зелье спешки",
  "item.minecraft.potion.effect.strong_mining_fatigue": "Зелье усталости",
  "item.minecraft.splash_potion.effect.haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.long_haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.long_mining_fatigue": "Взрывное зелье усталости",
  "item.minecraft.splash_potion.effect.mining_fatigue": "Взрывное зелье усталости",
  "item.minecraft.splash_potion.effect.strong_haste": "Взрывное зелье спешки",
  "item.minecraft.splash_potion.effect.strong_mining_fatigue": "Взрывное зелье усталости",
  "item.minecraft.tipped_arrow.effect.haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.long_haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.long_mining_fatigue": "Стрела усталости",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "Стрела усталости",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Стрела спешки",
  "item.minecraft.tipped_arrow.effect.strong_mining_fatigue": "Стрела усталости",
  "item.miners_delight.arthropod": "Членистоногое",
  "item.miners_delight.baked_cave_carrot": "Запеченная пещерная морковь",
  "item.miners_delight.baked_cod_stew_cup": "Чашка тушеной запеченной трески",
  "item.miners_delight.baked_squid": "Запеченный кальмар",
  "item.miners_delight.baked_tentacles": "Запеченные щупальца",
  "item.miners_delight.bat_cookie": "Печенье Летучая мышь",
  "item.miners_delight.bat_rolls": "Роллы из летучей мыши",
  "item.miners_delight.bat_soup": "Суп из летучей мыши",
  "item.miners_delight.bat_soup_cup": "Чашка супа из летучей мыши",
  "item.miners_delight.bat_wing": "Крыло летучей мыши",
  "item.miners_delight.beef_stew_cup": "Чашка тушеной говядины",
  "item.miners_delight.beetroot_soup_cup": "Чашка свекольника",
  "item.miners_delight.bone_broth_cup": "Чашка костного бульона",
  "item.miners_delight.bowl_of_stuffed_squid": "Миска с фаршированными кальмарами",
  "item.miners_delight.cave_carrot": "Пещерная морковь",
  "item.miners_delight.cave_soup": "Пещерный суп",
  "item.miners_delight.cave_soup_cup": "Чашка пещерного супа",
  "item.miners_delight.chicken_soup_cup": "Чашка куринного супа",
  "item.miners_delight.cooked_arthropod": "Приготовленное членистоногое",
  "item.miners_delight.copper_carrot": "Медная морковь",
  "item.miners_delight.copper_cup": "Медная чашка",
  "item.miners_delight.fish_stew_cup": "Чашка запеченной рыбы",
  "item.miners_delight.glow_ink_pasta": "Паста со светящимися чернилами",
  "item.miners_delight.glow_squid": "Светящийся кальмар",
  "item.miners_delight.improvised_barbecue_stick": "Импровизированная палочка для барбекю",
  "item.miners_delight.insect_sandwich": "Бутерброд с насекомым",
  "item.miners_delight.insect_stew": "Рагу из насекомых",
  "item.miners_delight.insect_stew_cup": "Чашка тушеных насекомых",
  "item.miners_delight.insect_wrap": "Рулет из насекомого",
  "item.miners_delight.milk_cup": "Чашка молока",
  "item.miners_delight.moss": "Мох",
  "item.miners_delight.mushroom_stew_cup": "Чашка тушеных грибов",
  "item.miners_delight.noodle_soup_cup": "Чашка супа с лапшой",
  "item.miners_delight.pasta_with_veggieballs": "Паста с овощными фрикадельками",
  "item.miners_delight.powder_snow_cup": "Чашка рыхлого снега",
  "item.miners_delight.pumpkin_soup_cup": "Чашка тыквенного супа",
  "item.miners_delight.rabbit_stew_cup": "Чашка тушеного кролика",
  "item.miners_delight.seasoned_arthropods": "Закаленные членистоногие",
  "item.miners_delight.silverfish_eggs": "Икринки чешуйницы",
  "item.miners_delight.smoked_bat_wing": "Копченое крыло летучей мыши",
  "item.miners_delight.squid": "Кальмар",
  "item.miners_delight.squid_sandwich": "Сэндвич с кальмаром",
  "item.miners_delight.takoyaki": "Такояки",
  "item.miners_delight.tentacles": "Щупальца",
  "item.miners_delight.vegan_hamburger": "Вегетарианский гамбургер",
  "item.miners_delight.vegan_patty": "Вегетарианский пирог",
  "item.miners_delight.vegan_steak_and_potatoes": "Вегетарианский стейк с картофелем",
  "item.miners_delight.vegan_wrap": "Вегетарианский рулет",
  "item.miners_delight.vegetable_soup_cup": "Чашка овощного супа",
  "item.miners_delight.water_cup": "Чашка для воды",
  "item.miners_delight.weird_caviar": "Странная икра",
  "itemGroup.miners_delight": "Miner's Delight",
  "miners_delight.container.cooking_pot": "Медный горшок"
}