{
  "language.aquamirae.translation_author": "",

  "advancements.aquamirae.root.descr": "Кладбище кораблей",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "Найдите Ледяной лабиринт в биоме Глубокого замороженного океана",
  "advancements.aquamirae.find_ice_maze.title": "Ледяной лабиринт",
  "advancements.aquamirae.obtain_fin.descr": "Получите плавник",
  "advancements.aquamirae.obtain_fin.title": "Почти как веер",
  "advancements.aquamirae.obtain_anglers_fang.descr": "Получите клык удильщика",
  "advancements.aquamirae.obtain_anglers_fang.title": "Идеальный экземпляр",
  "advancements.aquamirae.terrible_armor.descr": "Создайте полный сет Ужасной брони",
  "advancements.aquamirae.terrible_armor.title": "Ужасно-прекрастная броня",
  "advancements.aquamirae.three_bolt_armor.descr": "Создайте полный сет Трёхболтовой брони",
  "advancements.aquamirae.three_bolt_armor.title": "Трёхболтовый костюм",
  "advancements.aquamirae.abyssal_armor.descr": "Создайте полный сет брони Бездны",
  "advancements.aquamirae.abyssal_armor.title": "Броня бездны",
  "advancements.aquamirae.obtain_shell_horn.descr": "Найдите ключевой предмет, исследуя Ледяной лабиринт",
  "advancements.aquamirae.obtain_shell_horn.title": "Исследование",
  "advancements.aquamirae.obtain_frozen_key.descr": "Отберите ключ у Призрака капитана, призванного с помощью Горна-ракушки.",
  "advancements.aquamirae.obtain_frozen_key.title": "Мёртвое море",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "Найдите Кинжал жадности",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "Жадность",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "Найдите Руну Шторма",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "Сердце шторма",
  "advancements.aquamirae.obtain_esca.descr": "Получите Фонарик удильщика",
  "advancements.aquamirae.obtain_esca.title": "Свет во тьме",
  "advancements.aquamirae.consume_sea_stew.descr": "Приготовьте и съешьте Морское рагу",
  "advancements.aquamirae.consume_sea_stew.title": "Морская закуска",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "Приготовьте и съешьте Завтрак посейдона",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "Сила моря",
  "advancements.aquamirae.catch_golden_moth.descr": "Поймайте сияющего мотылька в бутылку",
  "advancements.aquamirae.catch_golden_moth.title": "Сияй!",

  "class.aquamirae.sea_wolf": "Морской Волк",
  "class.aquamirae.sea_wolf_armor": "Броня Морского Волка",
  "class.aquamirae.sea_wolf_weapon": "Оружие Морского Волка",

  "ability.aquamirae.abyssal_armor_full_1": "Эффект комплекта §8с Топхельмом > Получая фатальный урон, ваша смерть откладывается на {#1}. Вы наносите на 80% меньше урона пока эффект активен.",
  "ability.aquamirae.abyssal_armor_full_2": "Эффект комплекта §8с Тиарой > Ослепляет ближайших враждебных существ, уменьшая их скорость передвижения на 50%.",
  "ability.aquamirae.abyssal_armor_half": "Эффект полусета > +25% Броня > +4 Твёрдость брони",
  "ability.aquamirae.dagger_of_greed_1": "Кража > Атакованные Жители и Злыдни теряют изумруды.",
  "ability.aquamirae.dagger_of_greed_2": "Кара > Шанс получить Дурное Знамение при атаке мирных Жителей.",
  "ability.aquamirae.dagger_of_greed_3": "Уникальная ковка > Создан Древним Кузнецом и не может быть починен.",
  "ability.aquamirae.divider": "Пронизывание > Уменьшает максимальное здоровье цели на 5% на {#1}. Складывается до 10 раз.",
  "ability.aquamirae.fin_cutter": "Отмщение > За каждое ваше пустое сердце наносит на {#1} больше урона (максимум {#2}).",
  "ability.aquamirae.maze_rose": "Активная способность > Призывает чакрам на {#2}, наносящий {#1} урона вблизи.",
  "ability.aquamirae.poisoned_blade": "Заражение > Атакованные существа получают Отравление на {#1}.",
  "ability.aquamirae.poisoned_chakra": "Активная способность > Призывает отравленный чакрам на {#2}, наносящий {#1} урона вблизи. ",
  "ability.aquamirae.remnants_saber": "Адаптация > Наносит на {#1} урона больше под водой.",
  "ability.aquamirae.terrible_armor_full": "Эффект комплекта > Aтакующие вас враги получат Отравление на {#1}.",
  "ability.aquamirae.terrible_armor_half": "Эффект полусета > Получение урона в воде увеличит вашу скорость плавания на {#1} на {#2}.",
  "ability.aquamirae.terrible_sword": "Кровожадное Око > Вы получите {#1} урона, если удар не убивает противника.",
  "ability.aquamirae.three_bolt_armor_full": "Эффект комплекта > Защищает вас от холода в водах Ледяного Лабиринта.",
  "ability.aquamirae.three_bolt_armor_half": "Эффект полусета > Работает только со шлемом и костюмом: костюм обеспечивает вас кислородом под водой.",
  "ability.aquamirae.whisper_of_the_abyss": "Перфорация > Снижает броню цели на 10% на {#1}. Суммируется до 5 раз.",
  "ability.aquamirae.coral_lance": "Усмирение > Вы наносите на {#1} больше урона существам с Кладбища Кораблей.",

  "lore.aquamirae.frozen_key": "Открывает сундук, спрятанный в глубинах Ледяного Лабиринта.",
  "lore.aquamirae.golden_moth_in_a_jar": "Некоторые сокровища могут иметь собственную душу, а не только пожирать чужие...",
  "lore.aquamirae.luminescent_bubble": "Увеличивает скорость плавания ближайших игроков. Размещайте на плаву для прокладывания подводных путей.",
  "lore.aquamirae.luminescent_lamp": "Подводный источник света.",
  "lore.aquamirae.material": "Материал",
  "lore.aquamirae.pirate_pouch": "{I}Нажмите {U} чтобы открыть. > Забытые пиратские обноски, пахнущие тухлыми устрицами...",
  "lore.aquamirae.poseidons_breakfast": "Еда морских богов. > §9Неистовость X (3:00) > §9Спешка V (3:00) > > §5При применении: > §9+100% Сила способностей > §9+50% Сокращение перезарядки",
  "lore.aquamirae.rune_of_the_storm": "{I}Нажмите {U} чтобы использовать. > Прикрепляется к мечу в вашей > левой руке, увеличивая его урон > в холодных биомах на 33%.",
  "lore.aquamirae.dead_sea_scroll": "{I}Нажмите {U} чтобы прочесть. > §dНеизвестный эффект",
  "lore.aquamirae.sea_casserole": "Оно смотрит на меня? > §9Спешка II (1:30) > §9Сила (0:30) > > §5При применении: > §9+20% Сокращение перезарядки > §9+3 Урон",
  "lore.aquamirae.sea_stew": "Сила моря в твоём желудке! > §9Неистовость III (2:00) > §9Сила (2:00) > > §5При применении: > §9+30% Сила способностей > §9+3 Урон",
  "lore.aquamirae.shell_horn": "{B}§dПризывает Капитана Корнелию. > Можно использовать около воды в Ледяном Лабиринте.",
  "lore.aquamirae.ship_graveyard_echo": "Если внимательно прислушаться, можно услышать горны сотен кораблей, потерянных в Ледяном Лабиринте...",
  "lore.aquamirae.treasure_pouch": "{I}Нажмите {U} чтобы открыть. > Некогда ценное сокровище, сейчас лишь мусор под слоем льда.",
  "lore.aquamirae.wisteria_niveis": "Даже посреди ледяной пустоши может появиться прекрастная жизнь.",
  "lore.aquamirae.oxygelium": "Может быть размещён.",

  "itemGroup.aquamirae": "Aquamirae",
  "item.aquamirae.abyssal_amethyst": "Аметист бездны",
  "item.aquamirae.abyssal_boots": "Ботинки Ослепляющей бездны",
  "item.aquamirae.abyssal_brigantine": "Бригантина Ослепляющей бездны",
  "item.aquamirae.abyssal_tiara": "Тиара Ослепляющей бездны",
  "item.aquamirae.abyssal_heaume": "Топхельм Ослепляющей бездны",
  "item.aquamirae.abyssal_leggings": "Поножи Ослепляющей бездны",
  "item.aquamirae.anglerfish_spawn_egg": "Призыв Удильщика",
  "item.aquamirae.anglers_fang": "Клык Удильщика",
  "item.aquamirae.captain_cornelia_spawn_egg": "Призыв Призрака капитана Корнелии",
  "item.aquamirae.cooked_spinefish": "Приготовленный Хребеточник",
  "item.aquamirae.coral_lance": "Коралловая пика",
  "item.aquamirae.dagger_of_greed": "Кинжал Жадности",
  "item.aquamirae.dead_sea_scroll": "Свиток Мёртвого моря",
  "item.aquamirae.divider": "Рассекатель",
  "item.aquamirae.eel_spawn_egg": "Призыв Угря",
  "item.aquamirae.esca": "Фонарик Удильщика",
  "item.aquamirae.fin": "Плавник",
  "item.aquamirae.fin_cutter": "Плавникорез",
  "item.aquamirae.frozen_key": "Замороженный ключ",
  "item.aquamirae.golden_moth_spawn_egg": "Призыв Золотого мотылька",
  "item.aquamirae.luminescent_bubble": "Люминесцентный пузырь",
  "item.aquamirae.maw_spawn_egg": "Призыв Пасти",
  "item.aquamirae.maze_mother_spawn_egg": "Призыв Матери лабиринта",
  "item.aquamirae.maze_rose": "Роза лабиринта",
  "item.aquamirae.music_disc_forsaken_drownage": "Пластинка",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.aquamirae.music_disc_horizon": "Пластинка",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
  "item.aquamirae.oxygelium": "Кислородник",
  "item.aquamirae.oxygen_tank": "Кислородный баллон",
  "item.aquamirae.pillagers_patrol_spawn_egg": "Призыв Патруля",
  "item.aquamirae.pirate_pouch": "Пиратский мешочек",
  "item.aquamirae.poisoned_blade": "Отравленный клинок",
  "item.aquamirae.poisoned_chakra": "Отравленный чакрам",
  "item.aquamirae.poseidons_breakfast": "Завтрак Посейдона",
  "item.aquamirae.remnants_saber": "Мёртвая сабля",
  "item.aquamirae.rune_of_the_storm": "Жемчужина Шторма",
  "item.aquamirae.sea_casserole": "Морская запеканка",
  "item.aquamirae.sea_stew": "Морское рагу",
  "item.aquamirae.shell_horn": "Горн-ракушка",
  "item.aquamirae.ship_graveyard_echo": "Эхо Кладбища Кораблей",
  "item.aquamirae.spinefish": "Хребеточник",
  "item.aquamirae.sharp_bones": "Острые кости",
  "item.aquamirae.terrible_boots": "Ужасные ласты",
  "item.aquamirae.terrible_chestplate": "Ужасный нагрудник",
  "item.aquamirae.terrible_helmet": "Ужасный шлем",
  "item.aquamirae.terrible_leggings": "Ужасные поножи",
  "item.aquamirae.terrible_sword": "Ужасный меч",
  "item.aquamirae.three_bolt_suit": "Трёхболтовый костюм",
  "item.aquamirae.three_bolt_helmet": "Трёхболтовый шлем",
  "item.aquamirae.three_bolt_leggings": "Трёхболтовыe поножи",
  "item.aquamirae.three_bolt_boots": "Трёхболтовыe ботинки",
  "item.aquamirae.tortured_soul_spawn_egg": "Призыв Измученной души",
  "item.aquamirae.treasure_pouch": "Мешочек с сокровищем",
  "item.aquamirae.whisper_of_the_abyss": "Шепот бездны",
  "item.aquamirae.wisteria_niveis": "Вистерия Заснеженная",
  "item.aquamirae.spinefish_bucket": "Хребеточник в ведре",
  "item.aquamirae.sweet_lance": "Сладкая пика",
  "item.aquamirae.spinefish_spawn_egg": "Призыв Хребеточника",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "Туманное зелье упорства",
  "item.minecraft.lingering_potion.effect.spectral_potion": "Туманное спектральное зелье",
  "item.minecraft.potion.effect.potion_of_tenacity": "Зелье упорства",
  "item.minecraft.potion.effect.spectral_potion": "Спектральное зелье",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "Взрывное зелье упорства",
  "item.minecraft.splash_potion.effect.spectral_potion": "Взрывное спектральное зелье",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "Стрела упорства",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "Спектральная стрела",
  "set.aquamirae.dead_sea_boots": "Ботинки Мёртвого моря",
  "set.aquamirae.dead_sea_chestplate": "Нагрудник Мёртвого моря",
  "set.aquamirae.dead_sea_doublet": "Дублет Мёртвого моря",
  "set.aquamirae.dead_sea_hat": "Шляпа Мёртвого моря",
  "set.aquamirae.dead_sea_helmet": "Шлем Мёртвого моря",
  "set.aquamirae.dead_sea_leggings": "Поножи Мёртвого моря",
  "set.aquamirae.dead_sea_pants": "Штаны Мёртвого моря",
  "set.aquamirae.sea_tramps_boots": "Ботинки Морских бродяг",
  "set.aquamirae.sea_tramps_chestplate": "Нагрудник Морских бродяг",
  "set.aquamirae.sea_tramps_doublet": "Дублет Морских бродяг",
  "set.aquamirae.sea_tramps_hat": "Шляпа Морских бродяг",
  "set.aquamirae.sea_tramps_helmet": "Шлем Морских бродяг",
  "set.aquamirae.sea_tramps_leggings": "Поножи Морских бродяг",
  "set.aquamirae.sea_tramps_pants": "Штаны Морских бродяг",
  "set.aquamirae.twilight_grotto_boots": "Ботинки Сумеречного грота",
  "set.aquamirae.twilight_grotto_chestplate": "Нагрудник Сумеречного грота",
  "set.aquamirae.twilight_grotto_doublet": "Дублет Сумеречного грота",
  "set.aquamirae.twilight_grotto_hat": "Шляпа Сумеречного грота",
  "set.aquamirae.twilight_grotto_helmet": "Шлем Сумеречного грота",
  "set.aquamirae.twilight_grotto_leggings": "Поножи Сумеречного грота",
  "set.aquamirae.twilight_grotto_pants": "Штаны Сумеречного грота",

  "filled_map.aquamirae.ship": "§fКарта корабля Ледяного Лабиринта",
  "filled_map.aquamirae.outpost": "§fКарта аванпоста Ледяного Лабиринта",
  "filled_map.aquamirae.shelter": "§eКарта убежища Ледяного Лабиринта",

  "block.aquamirae.elodea": "Элодея",
  "block.aquamirae.frozen_chest": "Замороженный сундук",
  "block.aquamirae.golden_moth_in_a_jar": "Золотой мотылёк в банке",
  "block.aquamirae.luminescent_bubble": "Люминесцентный пузырь",
  "block.aquamirae.luminescent_lamp": "Люминесцентная лампа",
  "block.aquamirae.oxygelium": "Кислородник",
  "block.aquamirae.painting_anglerfish": "Коллекционная картина",
  "block.aquamirae.painting_anglerfish_desc": "Anglerfish by Obscuria",
  "block.aquamirae.painting_aurora": "Коллекционная картина",
  "block.aquamirae.painting_aurora_desc": "Aurora by Obscuria",
  "block.aquamirae.painting_oxygelium": "Коллекционная картина",
  "block.aquamirae.painting_oxygelium_desc": "Oxygelium by Obscuria",
  "block.aquamirae.painting_tortured_soul": "Коллекционная картина",
  "block.aquamirae.painting_tortured_soul_desc": "Tortured Soul by Obscuria",
  "block.aquamirae.wisteria": "Вистерия Заснеженная",

  "entity.aquamirae.anglerfish": "Удильщик",
  "entity.aquamirae.captain_cornelia": "§dПризрак капитана Корнелии",
  "entity.aquamirae.eel": "Угорь",
  "entity.aquamirae.golden_moth": "§eЗолотой мотылёк",
  "entity.aquamirae.maw": "Пасть",
  "entity.aquamirae.maze_mother": "Матерь лабиринта",
  "entity.aquamirae.maze_rose": "Роза лабиринта",
  "entity.aquamirae.pillagers_patrol": "Патруль",
  "entity.aquamirae.poisoned_chakra": "Ядовитый чакрам",
  "entity.aquamirae.tortured_soul": "Измученная Душа",
  "entity.aquamirae.spinefish": "Хребеточник",

  "effect.aquamirae.abyss_blindness": "Ослепление",
  "effect.aquamirae.abyss_blindness.description": "Эффект брони Ослепляющей бездны. Уменьшает скорость передвижения.",
  "effect.aquamirae.abyss_blindness.desc": "Эффект брони Ослепляющей бездны. Уменьшает скорость передвижения.",
  "effect.aquamirae.armor_decrease": "§cПерфорация",
  "effect.aquamirae.armor_decrease.description": "Эффект Шёпота бездны. Уменьшает показатель брони.",
  "effect.aquamirae.armor_decrease.desc": "Эффект Шёпота бездны. Уменьшает показатель брони.",
  "effect.aquamirae.crystallization": "§cКристаллизация",
  "effect.aquamirae.crystallization.description": "Эффект брони Ослепляющей бездны. Вы наносите на 80% меньше урона и умираете по окончанию эффекта.",
  "effect.aquamirae.crystallization.desc": "Эффект брони Ослепляющей бездны. Вы наносите на 80% меньше урона и умираете по окончанию эффекта.",
  "effect.aquamirae.health_decrease": "§cРассечение",
  "effect.aquamirae.health_decrease.description": "Эффект Рассекателя. Уменьшает максимальное здоровье.",
  "effect.aquamirae.health_decrease.desc": "Эффект Рассекателя. Уменьшает максимальное здоровье.",
  "effect.aquamirae.strong_armor": "§9Крепкая броня",
  "effect.aquamirae.strong_armor.description": "Эффект брони Ослепляющей бездны. Увеличивает показатель брони.",
  "effect.aquamirae.strong_armor.desc": "Эффект брони Ослепляющей бездны. Увеличивает показатель брони.",
  "effect.aquamirae.swim_speed": "§9Скорость",
  "effect.aquamirae.swim_speed.description": "Эффект Ужасной брони. Увеличивает скорость передвижения под водой.",
  "effect.aquamirae.swim_speed.desc": "Эффект Ужасной брони. Увеличивает скорость передвижения под водой.",

  "death.attack.crystallization": "%1$s был обращён в кристалл",

  "info.captain_spawn": " §dПризрак Капитана Корнелии пробудился!",
  "info.captain_spawn_fail": " §cНо никто не пришел...",
  "info.maze_mother_spawn": "§c Вы чувствуете вибрацию подо льдом...",

  "perk.aquamirae.rune_of_the_storm": "@§7Руна Шторма",
  "perk.aquamirae.rune_of_the_storm.desc": "Руна Шторма > Наносит на 33% больше урона в холодных биомах.",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "Замороженный замок открыт",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "Стабилизация давления",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "Корнелия атакует",
  "subtitles.entity.captain_cornelia.attack_2": "Корнелия атакует",
  "subtitles.entity.captain_cornelia.death": "Корнелия умирает",
  "subtitles.entity.captain_cornelia.horn": "Горн",
  "subtitles.entity.captain_cornelia.hurt": "Корнелия атакована",
  "subtitles.entity.captain_cornelia.rage": "Корнелия в ярости",
  "subtitles.entity.deep_ambient": "Рычание",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "Магический звон",
  "subtitles.item.pouch.open": "Мешочек открыт",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "Горн-ракушка",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "Мешочек с сокровищем открыт",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}