{
  "item_group.create_easy_structures.create_easy_structures": "Create: Простые конструкции",
  "block.create_easy_structures.destroyedtrack_1": "Разрушенный трек 1",
  "itemGroup.tab_create_easy_structures": "Create: Простые конструкции",
  "block.create_easy_structures.destroyedtrack_2": "Разрушенный трек 2",
  "block.create_easy_structures.destroyedtrack_3": "Разрушенный трек 3",
  "itemGroup.tabcreate_easy_structures": "Create: Простые конструкции"
}