{
  "curios.name": "Curios",
  "curios.slot": "Слот",
  "curios.tooltip.slot": "Слот:",
  "curios.cosmetic": "Косметический",
  "commands.curios.set.success": "Тип %s был установлен на %d слоты у %s",
  "commands.curios.add.success": "%d слоты типа %s были добавлены к %s",
  "commands.curios.remove.success": "%d слотов типа %s было убрано у %s",
  "commands.curios.unlock.success": "Слот %s был разблокирован для %s",
  "commands.curios.lock.success": "Слот %s был заблокирован для %s",
  "commands.curios.clear.success": "Слот %s был очищен у %s",
  "commands.curios.clearAll.success": "Все слоты были очищены для %s",
  "commands.curios.drop.success": "В слоте %s для %s предметы сброшены",
  "commands.curios.dropAll.success": "Со всех слотах %s предметы сброшены",
  "commands.curios.reset.success": "Слоты для %s сброшены",
  "commands.curios.replace.success": "%s слот для %s заменён на %s",
  "argument.entity.options.curios.description": "Инвентарь curios-объекта",
  "argument.curios.type.unknown": "Неизвестный тип слота аксессуара %s",
  "curios.identifier.curio": "Аксессуар",
  "curios.identifier.necklace": "Ожерелье",
  "curios.identifier.ring": "Кольцо",
  "curios.identifier.head": "Голова",
  "curios.identifier.back": "Спина",
  "curios.identifier.belt": "Пояс",
  "curios.identifier.body": "Тело",
  "curios.identifier.charm": "Амулет",
  "curios.identifier.hands": "Руки",
  "curios.identifier.bracelet": "Браслет",
  "curios.modifiers.curio": "Когда надето в качестве аксессуара:",
  "curios.modifiers.necklace": "Когда надето:",
  "curios.modifiers.ring": "Когда надето в качестве кольца:",
  "curios.modifiers.head": "Когда на голове:",
  "curios.modifiers.back": "Когда на спине:",
  "curios.modifiers.belt": "Когда надето в качестве пояса:",
  "curios.modifiers.body": "Когда на теле:",
  "curios.modifiers.charm": "Когда надето в качестве амулета:",
  "curios.modifiers.hands": "Когда на руках:",
  "curios.modifiers.bracelet": "Когда надето в качестве браслета:",
  "curios.modifiers.slots.plus.0": "+%s к слотам %s",
  "curios.modifiers.slots.plus.1": "+%s%% к слотам %s",
  "curios.modifiers.slots.plus.2": "+%s%% к слотам %s",
  "curios.modifiers.slots.take.0": "-%s к слотам %s",
  "curios.modifiers.slots.take.1": "-%s%% к слотам %s",
  "curios.modifiers.slots.take.2": "-%s%% к слотам %s",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Открыть/Закрыть инвентарь Curios",
  "gui.curios.toggle": "Переключить видимость"
}
