<recipetype:botania:terra_plate>.addJsonRecipe("verypodliyogonlol", {
  "type": "botania:terra_plate",
  "ingredients": [
    {
      "item": "minecraft:fire_charge"
    },
    {
      "item": "minecraft:blaze_powder"
    },
    {
      "item": "spelunkery:rough_cinnabar_shard"
    },
    {
      "item": "botania:rune_fire"
    },
    {
      "item": "botania:rune_envy"
    }
  ],
  "mana": 50000,
  "result": {
    "item": "netherexp:treacherous_flame"
  }
});
<recipetype:botania:terra_plate>.addJsonRecipe("zvezdazvezdy", {
  "type": "botania:terra_plate",
  "ingredients": [
    {
      "item": "botania:spark"
    },
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "botania:rune_fire"
    },
    {
      "item": "botania:rune_wrath"
    },
    {
      "item": "botania:rune_envy"
    },
    {
      "item": "botania:rune_pride"
    },
  ],
  "mana": 1200000,
  "result": {
    "item": "minecraft:nether_star"
  }
});
<recipetype:botania:petal_apothecary>.addJsonRecipe("ochenydrobash", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "minecraft:wither_skeleton_skull"
    },
    {
      "item": "botania:rune_wrath"
    }
  ],
  "output": {
    "item": "netherexp:shotgun_core"
  },
  "reagent": {
    "item": "netherexp:wisp_bottle"
  }
});
<recipetype:mythicbotany:infuser>.addJsonRecipe("lotusblackblackdick", {
  "type": "mythicbotany:infuser",
  "fromColor": 16711821,
  "group": "infuser",
  "ingredients": [
    {
      "tag": "botania:petals/black"
    }
  ],
  "mana": 100000,
  "output": {
    "count": 1,
    "item": "botania:blacker_lotus"
  },
  "toColor": 16750080
});
<recipetype:botania:terra_plate>.addJsonRecipe("lotusblackdick", {
  "type": "botania:terra_plate",
  "ingredients": [
    {
      "tag": "botania:petals/black"
    }
  ],
  "mana": 8000,
  "result": {
    "item": "botania:black_lotus"
  }
});
<recipetype:botania:petal_apothecary>.addJsonRecipe("ochenycemya", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    }
  ],
  "output": {
    "item": "botania:overgrowth_seed"
  },
  "reagent": {
    "item": "enigmaticlegacy:infinimeal"
  }
});
<recipetype:botania:terra_plate>.addJsonRecipe("cursedcursecursium", {
  "type": "botania:terra_plate",
  "ingredients": [
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "aquamirae:abyssal_amethyst"
    },
    {
      "item": "minecraft:netherite_ingot"
    }
  ],
  "mana": 750000,
  "result": {
    "item": "cataclysm:cursium_ingot"
  }
});
<recipetype:botania:petal_apothecary>.addJsonRecipe("crystalynycrystalycrystaly", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "minecraft:blue_ice"
    },
    {
      "item": "botania:rune_winter"
    },
    {
      "item": "botania:rune_air"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    }
  ],
  "output": {
    "item": "mowziesmobs:ice_crystal"
  },
  "reagent": {
    "item": "botania:mana_diamond"
  }
});
<recipetype:botania:petal_apothecary>.addJsonRecipe("zvezvezvezda", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "botania:rune_mana"
    },
    {
      "item": "mowziesmobs:sol_visage"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    }
  ],
  "output": {
    "item": "mowziesmobs:grant_suns_blessing"
  },
  "reagent": {
    "item": "minecraft:nether_star"
  }
});
<recipetype:mythicbotany:infuser>.addJsonRecipe("fuckinfabricofreality", {
  "type": "mythicbotany:infuser",
  "fromColor": 16711821,
  "group": "infuser",
  "ingredients": [
    {
      "item": "mythicbotany:alfsteel_ingot"
    },
    {
      "item": "mythicbotany:alfsteel_ingot"
    },
    {
      "item": "mythicbotany:alfsteel_ingot"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:blacker_lotus"
    },
    {
      "item": "botania:ender_air_bottle"
    },
    {
      "item": "botania:ender_air_bottle"
    },
    {
      "item": "botania:ender_air_bottle"
    }
  ],
  "mana": 5000000,
  "output": {
    "count": 1,
    "item": "enigmaticlegacy:star_fabric"
  },
  "toColor": 16750080
});
<recipetype:botania:elven_trade>.addJsonRecipe("exotic_food_trade", {
  "type": "botania:elven_trade",
  "ingredients": [
    {
      "item": "minecraft:golden_carrot"
    }
  ],
  "output": [
    {
      "item": "mythicbotany:dream_cherry"
    }
  ]
});








