{
  "itemGroup.betterarcheology": "Better Archeology",

  "block.betterarcheology.rotten_log": "Сгнившее бревно",
  "block.betterarcheology.rotten_planks": "Сгнившие доски",
  "block.betterarcheology.rotten_slab": "Сгнившая плита",
  "block.betterarcheology.rotten_stairs": "Сгнившие ступеньки",
  "block.betterarcheology.rotten_fence": "Сгнивший забор",
  "block.betterarcheology.rotten_fence_gate": "Сгнившая калитка",
  "block.betterarcheology.rotten_trapdoor": "Сгнивший люк",
  "block.betterarcheology.rotten_door": "Сгнившая дверь",
  "block.betterarcheology.rotten_pressure_plate": "Сгнившая нажимная плита",
  "block.betterarcheology.infested_mud_bricks": "Заражённые саманные кирпичи",
  "block.betterarcheology.cracked_mud_bricks": "Потрескавшиеся саманные кирпичи",
  "block.betterarcheology.cracked_mud_brick_slab": "Потрескавшаяся саманная плита",
  "block.betterarcheology.cracked_mud_brick_stairs": "Потрескавшиеся саманные ступеньки",
  "block.betterarcheology.suspicious_red_sand": "Подозрительный красный песок",
  "block.betterarcheology.suspicious_dirt": "Подозрительная земля",
  "block.betterarcheology.fossiliferous_dirt": "Грязь с окаменелостями",
  "block.betterarcheology.chiseled_bone_block": "Резной костяной блок",
  "block.betterarcheology.fossiliferous_dirt_tooltip": "Возможно, что-то можно найти?",
  "block.betterarcheology.villager_fossil": "Окаменелые останки крестьянина",
  "block.betterarcheology.villager_fossil_tooltip": "Его окаменелые руки могут что-то держать",
  "block.betterarcheology.villager_fossil_head": "Окаменевший череп крестьянина",
  "block.betterarcheology.villager_fossil_head_tooltip": "Не похоже, что они сильно эволюционировали...",
  "block.betterarcheology.villager_fossil_body": "Окаменевшее тело крестьянина",
  "block.betterarcheology.villager_fossil_body_tooltip": "Навязчивое напоминание о деревне, уничтоженной временем",
  "block.betterarcheology.ocelot_fossil": "Окаменелые останки оцелота",
  "block.betterarcheology.ocelot_fossil_tooltip": "Похоже, криперы боятся их даже больше, чем кошек",
  "block.betterarcheology.ocelot_fossil_head": "Окаменевший череп оцелота",
  "block.betterarcheology.ocelot_fossil_head_tooltip": "В отличие от своих потомков, у них длинные и острые зубы",
  "block.betterarcheology.ocelot_fossil_body": "Окаменевшее тело оцелота",
  "block.betterarcheology.ocelot_fossil_body_tooltip": "Выглядит менее ловким, но более сильным",
  "block.betterarcheology.wolf_fossil": "Окаменелые останки волка",
  "block.betterarcheology.wolf_fossil_tooltip": "Похоже, они пугают скелетов",
  "block.betterarcheology.wolf_fossil_head": "Окаменевший череп волка",
  "block.betterarcheology.wolf_fossil_head_tooltip": "Довольно острые зубы...",
  "block.betterarcheology.wolf_fossil_body": "Окаменевшее тело волка",
  "block.betterarcheology.wolf_fossil_body_tooltip": "Можно погладить животик?",
  "block.betterarcheology.sheep_fossil": "Окаменелые останки овцы",
  "block.betterarcheology.sheep_fossil_tooltip": "Его рога напоминают вам козлинные. Издают ли они тоже звук?",
  "block.betterarcheology.sheep_fossil_head": "Окаменевший череп овцы",
  "block.betterarcheology.sheep_fossil_head_tooltip": "Они, вероятно, были опаснее козлов",
  "block.betterarcheology.sheep_fossil_body": "Окаменевшее тело овцы",
  "block.betterarcheology.sheep_fossil_body_tooltip": "Уже не такая пушистая...",
  "block.betterarcheology.chicken_fossil": "Окаменелые останки курицы",
  "block.betterarcheology.chicken_fossil_tooltip": "Вы чувствуете себя легче в их близи",
  "block.betterarcheology.chicken_fossil_head": "Окаменевший череп курицы",
  "block.betterarcheology.chicken_fossil_head_tooltip": "Этот клюв выглядит больше, чем у привычных куриц",
  "block.betterarcheology.chicken_fossil_body": "Окаменевшее тело курицы",
  "block.betterarcheology.chicken_fossil_body_tooltip": "На крыльях также имелись острые когти. И похоже, у них был длинный хвост",
  "block.betterarcheology.creeper_fossil": "Окаменелые останки крипера",
  "block.betterarcheology.creeper_fossil_tooltip": "Пугает сильнее, чем настоящий...",
  "block.betterarcheology.creeper_fossil_head": "Окаменевший череп крипера",
  "block.betterarcheology.creeper_fossil_head_tooltip": "Это лицо уже достаточно раз вас пугало",
  "block.betterarcheology.creeper_fossil_body": "Окаменевшее тело крипера",
  "block.betterarcheology.creeper_fossil_body_tooltip": "Так вот источник его силы!",
  "block.betterarcheology.guardian_fossil": "Окаменелые останки стража",
  "block.betterarcheology.guardian_fossil_tooltip": "Выглядит ужаснее, чем настоящий...",
  "block.betterarcheology.guardian_fossil_head": "Окаменевший череп стража",
  "block.betterarcheology.guardian_fossil_head_tooltip": "Сложно понять, где заканчивается тело и начинается голова.",
  "block.betterarcheology.guardian_fossil_body": "Окаменевшее тело стража",
  "block.betterarcheology.guardian_fossil_body_tooltip": "Даже его плавники очень острые.",
  "block.betterarcheology.loot_vase": "Древняя ваза",
  "block.betterarcheology.vase": "Древняя ваза",
  "block.betterarcheology.loot_vase_creeper": "Древняя ваза",
  "block.betterarcheology.vase_creeper": "Древняя ваза",
  "block.betterarcheology.loot_vase_green": "Древняя ваза",
  "block.betterarcheology.vase_green": "Древняя ваза",
  "block.betterarcheology.evoker_trap": "Ловушка призывателя",

  "advancements.shards": "Осколок знания",
  "advancements.shards.description": "Найдите осколок артефакта",
  "advancements.artifact": "Всё обретает смысл",
  "advancements.artifact.description": "Изготовьте Неопознанный артефакт из осколков. Время его опознать!",
  "advancements.vase": "Разрушительный успех",
  "advancements.vase.description": "Получите добычу из сломанной вазы",
  "advancements.fossiliferous_dirt": "Копая сквозь время",
  "advancements.fossiliferous_dirt.description": "Используйте кисть на грязи с окаменелостями, чтобы узнать, что в ней скрыто",
  "advancements.fossil_found": "Древнее сокровище",
  "advancements.fossil_found.description": "Найдите окаменелые останки в грязи",
  "advancements.all_fossils_found": "Гордость палеонтолога",
  "advancements.all_fossils_found.description": "Соберите все окаменелости!",
  "advancements.growth_totem": "Где меньше всего ожидаешь",
  "advancements.growth_totem.description": "Найдите росток жизни среди мертвецов",
  "advancements.netherite_brush.title": "Безумная инвестиция",
  "advancements.netherite_brush.description": "Иногда путь к величию вымощен сомнительными решениями, но никогда - пылью.",


  "block.betterarcheology.fossil_head_set": " [1/2]",
  "block.betterarcheology.fossil_body_set": " [2/2]",

  "item.betterarcheology.iron_brush": "Железная кисть",
  "item.betterarcheology.diamond_brush": "Алмазная кисть",
  "item.betterarcheology.netherite_brush": "Незеритовая кисть",
  "block.betterarcheology.archeology_table": "Стол археолога",
  "item.betterarcheology.artifact_shards": "Осколки артефакта",
  "item.betterarcheology.unidentified_artifact": "Неопознанный артефакт",
  "item.betterarcheology.identified_artifact": "Опознанный артефакт",
  "item.betterarcheology.bomb": "Ржавая бомба",
  "item.betterarcheology.torrent_totem": "Тотем потоков",
  "item.betterarcheology.torrent_totem_description": "Используйте, когда на земле, для рывка",
  "item.betterarcheology.soul_totem": "Тотем душ",
  "item.betterarcheology.soul_totem_description": "Наносит урон цели и восстанавливает здоровье",
  "block.betterarcheology.growth_totem": "Тотем роста",
  "block.betterarcheology.growth_totem_tooltip": "Когда размещён, ускоряет рост культур поблизости",
  "block.betterarcheology.radiance_totem": "Тотем света",
  "block.betterarcheology.radiance_totem_tooltip": "Его свет обнаруживует существ и вредит монстрам",
  "block.betterarcheology.radiance_totem_message_0": "Показывает всех",
  "block.betterarcheology.radiance_totem_message_1": "Показывает монстров",
  "block.betterarcheology.radiance_totem_message_2": "Показывает животных",
  "block.betterarcheology.radiance_totem_message_3": "Показывает игроков",

  "entity.minecraft.villager.betterarcheology.archeologist": "Археолог",

  "enchantment.betterarcheology.penetrating_strike": "Проникающий удар",
  "enchantment.betterarcheology.penetrating_strike.desc": "Частично игнорирует эффекты защитных зачарований",
  "enchantment.betterarcheology.seas_bounty": "Щедрость моря",
  "enchantment.betterarcheology.seas_bounty.desc": "Можно поймать разнообразные сокровища из глубин",
  "enchantment.betterarcheology.soaring_winds": "Уносящие ветра",
  "enchantment.betterarcheology.soaring_winds.desc": "Ветра даруют ускорение в начале полёта на элитрах",
  "enchantment.betterarcheology.tunneling": "Туннелирование",
  "enchantment.betterarcheology.tunneling.desc": "Также ломает блок под тем, который вы добываете"
}