craftingTable.addShaped("sewing_geobelt", <item:mowziesmobs:geomancer_belt> * 1, [
[<item:minecraft:leather>, <item:enigmaticlegacy:earth_heart>, <item:minecraft:leather>], 
[<item:minecraft:leather>, <item:mowziesmobs:bluff_rod>, <item:minecraft:leather>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShapeless("infinitum_of_matter", <item:minecraft:bedrock> * 4, 
[<item:minecraft:obsidian>, <item:create_unbreakable:irromolding>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:enigmaticlegacy:the_cube>.reuse(), <item:minecraft:obsidian>]);
craftingTable.addShapeless("restoration", <item:create:track> * 1, [<item:create_easy_structures:destroyedtrack_3>]);
craftingTable.addShapeless("distruction_1", <item:create_easy_structures:destroyedtrack_1> * 1, [<item:create:track>]);
craftingTable.addShapeless("distruction_2", <item:create_easy_structures:destroyedtrack_2> * 1, [<item:create_easy_structures:destroyedtrack_1>]);
craftingTable.addShapeless("distruction_3", <item:create_easy_structures:destroyedtrack_3> * 1, [<item:create_easy_structures:destroyedtrack_2>]);
craftingTable.remove(<item:spelunkery:echo_fork>);
craftingTable.addShaped("end_portal_frame", <item:minecraft:end_portal_frame> * 6, [
[<item:minecraft:air>, <item:enigmaticlegacy:the_cube>.reuse(), <item:minecraft:air>], 
[<item:minecraft:dark_prismarine_slab>, <item:create_unbreakable:irromolding>, <item:minecraft:dark_prismarine_slab>], 
[<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]]);
import crafttweaker.api.recipe.MirrorAxis;craftingTable.addShapedMirrored("trezub", MirrorAxis.HORIZONTAL, <item:minecraft:trident> * 1, [
[<item:minecraft:air>, <item:minecraft:quartz>, <item:minecraft:quartz>], 
[<item:minecraft:air>, <item:minecraft:prismarine_shard>, <item:minecraft:quartz>], 
[<item:minecraft:prismarine_shard>, <item:minecraft:air>, <item:minecraft:air>]]);
craftingTable.addShapeless("coating", <item:minecraft:ancient_debris> * 1, 
[<item:minecraft:basalt>, <item:minecraft:netherite_scrap>]);
craftingTable.addShaped("cherep_2", <item:cataclysm:remnant_skull> * 1, [
[<item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>], 
[<item:cataclysm:koboleton_bone>, <item:born_in_chaos_v1:nightmare_stalker_skull>, <item:cataclysm:koboleton_bone>], 
[<item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>]]);
craftingTable.addShaped("cherep_1", <item:cataclysm:kobolediator_skull> * 1, [
[<item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>], 
[<item:cataclysm:koboleton_bone>, <item:born_in_chaos_v1:shattered_skull>, <item:cataclysm:koboleton_bone>], 
[<item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>, <item:cataclysm:koboleton_bone>]]);
import crafttweaker.api.recipe.MirrorAxis;craftingTable.addShapedMirrored("rog", MirrorAxis.HORIZONTAL, <item:cataclysm:monstrous_horn> * 1, [
[<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
[<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
[<item:minecraft:netherite_ingot>, <item:cataclysm:ignitium_ingot>, <item:minecraft:air>]]);
craftingTable.addShapeless("pepel", <item:cataclysm:dying_ember> * 1, 
[<item:create:scorchia>, <item:cataclysm:ignitium_ingot>]);
import crafttweaker.api.recipe.MirrorAxis;craftingTable.addShapedMirrored("element", MirrorAxis.HORIZONTAL, <item:cataclysm:lava_power_cell> * 1, [
[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>], 
[<item:cataclysm:burning_ashes>, <item:minecraft:lava_bucket>.transformReplace(<item:minecraft:bucket>), <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:netherite_ingot>, <item:minecraft:air>]]);
craftingTable.addShaped("emi", <item:cataclysm:emp> * 1, [
[<item:cataclysm:witherite_ingot>, <item:minecraft:redstone_block>, <item:cataclysm:witherite_ingot>], 
[<item:minecraft:air>, <item:create:experience_block>, <item:minecraft:air>], 
[<item:cataclysm:witherite_ingot>, <item:minecraft:redstone_block>, <item:cataclysm:witherite_ingot>]]);
craftingTable.addShapeless("dyh", <item:minecraft:dragon_breath> * 1, 
[<item:minecraft:dragon_head>.reuse(), <item:botania:mana_bottle>]);
craftingTable.remove(<item:spelunkery:echo_fork>);
craftingTable.addShaped("amet", <item:minecraft:budding_amethyst> * 1, [
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:minecraft:amethyst_shard>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>]]);
craftingTable.addShaped("ogon", <item:excessive_building:budding_fiery_block> * 1, [
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:excessive_building:fiery_shards>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>]]);
craftingTable.addShaped("kyan", <item:excessive_building:budding_kyanite_block> * 1, [
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:excessive_building:kyanite_shards>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>]]);
craftingTable.addShaped("mira", <item:excessive_building:budding_miralen_block> * 1, [
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:excessive_building:miralen_shards>, <item:hexcasting:quenched_allay>], 
[<item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>, <item:hexcasting:quenched_allay>]]);
craftingTable.addShaped("gorn", <item:cataclysm:infernal_forge> * 1, [
[<item:minecraft:air>, <item:cataclysm:lava_power_cell>, <item:minecraft:air>], 
[<item:cataclysm:monstrous_horn>, <item:minecraft:blaze_rod>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:blaze_rod>]]);
import crafttweaker.api.recipe.MirrorAxis;craftingTable.addShapedMirrored("yadro", MirrorAxis.ALL, <item:cataclysm:void_core> * 1, [
[<item:minecraft:gold_block>, <item:cataclysm:void_stone>, <item:minecraft:redstone_block>], 
[<item:cataclysm:void_stone>, <item:minecraft:nether_star>, <item:cataclysm:void_stone>], 
[<item:minecraft:redstone_block>, <item:cataclysm:void_stone>, <item:minecraft:gold_block>]]);
craftingTable.addShaped("perchaty", <item:cataclysm:gauntlet_of_guard> * 1, [
[<item:minecraft:purpur_pillar>, <item:cataclysm:void_stone>, <item:minecraft:purpur_pillar>], 
[<item:minecraft:purpur_pillar>, <item:cataclysm:void_core>, <item:minecraft:purpur_pillar>], 
[<item:minecraft:obsidian>, <item:cataclysm:void_core>, <item:minecraft:obsidian>]]);
craftingTable.addShapeless("yellcora", <item:minecraft:horn_coral_fan> * 2, 
[<item:minecraft:horn_coral_fan>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("redcora", <item:minecraft:fire_coral_fan> * 2, 
[<item:minecraft:fire_coral_fan>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("purcora", <item:minecraft:bubble_coral_fan> * 2, 
[<item:minecraft:bubble_coral_fan>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("pincora", <item:minecraft:brain_coral_fan> * 2, 
[<item:minecraft:brain_coral_fan>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("blucora", <item:minecraft:tube_coral_fan> * 2, 
[<item:minecraft:tube_coral_fan>, <item:minecraft:bone_meal>]);
craftingTable.addShapeless("coralcoralll", <item:cataclysm:crystallized_coral_fragments> * 1, 
[<item:spelunkery:stone_pebble>, <item:minecraft:fire_coral>, <item:minecraft:tube_coral_fan>, <item:excessive_building:miralen_shards>, <item:excessive_building:kyanite_shards>, <item:excessive_building:fiery_shards>, <item:minecraft:amethyst_shard>]);













