# Configuration File

@CONFIG_VERSION: 1.0

##########################################################################################################
# Accessibility Options
#--------------------------------------------------------------------------------------------------------#
# You may disable certain items or features from being obtainable/usable here.
# 
# Check more details in Enigmatic Legacy's Config Files.
##########################################################################################################

"Accessibility Options" {
    # Whether or not Abyssal Stew should be enabled. [default: true, synchronized: yes]
    B:AbyssalStewEnabled=true

    # Whether or not Astral Button should be enabled. [default: true, synchronized: yes]
    B:AstralButtonEnabled=true

    # Whether or not Astral Cabinet should be enabled. [default: true, synchronized: yes]
    B:AstralCabinetEnabled=true

    # Whether or not Astral Door should be enabled. [default: true, synchronized: yes]
    B:AstralDoorEnabled=true

    # Whether or not Astral Fruit should be enabled. [default: true, synchronized: yes]
    B:AstralFruitEnabled=true

    # Whether or not Astral Leaf should be enabled. [default: true, synchronized: yes]
    B:AstralLeafEnabled=true

    # Whether or not Astral Leaves should be enabled. [default: true, synchronized: yes]
    B:AstralLeavesEnabled=true

    # Whether or not Astral Log should be enabled. [default: true, synchronized: yes]
    B:AstralLogEnabled=true

    # Whether or not Astral Planks should be enabled. [default: true, synchronized: yes]
    B:AstralPlanksEnabled=true

    # Whether or not Astral Popsicle should be enabled. [default: true, synchronized: yes]
    B:AstralPopsicleEnabled=true

    # Whether or not Astral Pressure Plate should be enabled. [default: true, synchronized: yes]
    B:AstralPressurePlateEnabled=true

    # Whether or not Astral Sapling should be enabled. [default: true, synchronized: yes]
    B:AstralSaplingEnabled=true

    # Whether or not Astral Slab should be enabled. [default: true, synchronized: yes]
    B:AstralSlabEnabled=true

    # Whether or not Astral Stairs should be enabled. [default: true, synchronized: yes]
    B:AstralStairsEnabled=true

    # Whether or not Astral Trapdoor should be enabled. [default: true, synchronized: yes]
    B:AstralTrapdoorEnabled=true

    # Whether or not Astral Wood should be enabled. [default: true, synchronized: yes]
    B:AstralWoodEnabled=true

    # Whether or not Balanced Stewed Soup Block should be enabled. [default: true, synchronized: yes]
    B:BalancedStewedSoupBlockEnabled=true

    # Whether or not Balanced Stewed Soup should be enabled. [default: true, synchronized: yes]
    B:BalancedStewedSoupEnabled=true

    # Whether or not Blooded Ring of the Seven Curses should be enabled. [default: true, synchronized: yes]
    B:BloodedRingoftheSevenCursesEnabled=true

    # Whether or not Bloody Custard should be enabled. [default: true, synchronized: yes]
    B:BloodyCustardEnabled=true

    # Whether or not Blossoming Astral Leaves should be enabled. [default: true, synchronized: yes]
    B:BlossomingAstralLeavesEnabled=true

    # Whether or not Charm of Self-discipline should be enabled. [default: true, synchronized: yes]
    B:CharmofSelfdisciplineEnabled=true

    # Whether or not Curse Blade should be enabled. [default: true, synchronized: yes]
    B:CurseBladeEnabled=true

    # Whether or not Curse Potion should be enabled. [default: true, synchronized: yes]
    B:CursePotionEnabled=true

    # Whether or not Divine Fruit Pie Block should be enabled. [default: true, synchronized: yes]
    B:DivineFruitPieBlockEnabled=true

    # Whether or not Divine Fruit Pie should be enabled. [default: true, synchronized: yes]
    B:DivineFruitPieEnabled=true

    # Whether or not Enigmatic Bush should be enabled. [default: true, synchronized: yes]
    B:EnigmaticBushEnabled=true

    # Whether or not Enigmatic Cream should be enabled. [default: true, synchronized: yes]
    B:EnigmaticCreamEnabled=true

    # Whether or not Enigmatic Fruit should be enabled. [default: true, synchronized: yes]
    B:EnigmaticFruitEnabled=true

    # Whether or not Enigmatic Seed should be enabled. [default: true, synchronized: yes]
    B:EnigmaticSeedEnabled=true

    # Whether or not Etherium Machete should be enabled. [default: true, synchronized: yes]
    B:EtheriumMacheteEnabled=true

    # Whether or not Etherium Ore should be enabled. [default: true, synchronized: yes]
    B:EtheriumOreEnabled=true

    # Whether or not Etherium Stove should be enabled. [default: true, synchronized: yes]
    B:EtheriumStoveEnabled=true

    # Whether or not Glistening Bark should be enabled. [default: true, synchronized: yes]
    B:GlisteningBarkEnabled=true

    # Whether or not Glory of Weapon Master should be enabled. [default: true, synchronized: yes]
    B:GloryofWeaponMasterEnabled=true

    # Whether or not Harmonious Grail should be enabled. [default: true, synchronized: yes]
    B:HarmoniousGrailEnabled=true

    # Whether or not Ichoroot Soup should be enabled. [default: true, synchronized: yes]
    B:IchorootSoupEnabled=true

    # Whether or not Infini-Farmland should be enabled. [default: true, synchronized: yes]
    B:InfiniFarmlandEnabled=true

    # Whether or not Infini-Soil should be enabled. [default: true, synchronized: yes]
    B:InfiniSoilEnabled=true

    # Whether or not Passion Fried Rice should be enabled. [default: true, synchronized: yes]
    B:PassionFriedRiceEnabled=true

    # Whether or not Potted Astral Sapling should be enabled. [default: true, synchronized: yes]
    B:PottedAstralSaplingEnabled=true

    # Whether or not Purified Dragon Breath should be enabled. [default: true, synchronized: yes]
    B:PurifiedDragonBreathEnabled=true

    # Whether or not Slice of Astral Fruit should be enabled. [default: true, synchronized: yes]
    B:SliceofAstralFruitEnabled=true

    # Whether or not Slice of Cosmic Cake should be enabled. [default: true, synchronized: yes]
    B:SliceofCosmicCakeEnabled=true

    # Whether or not Slice of Sticky Enigmatic Pie should be enabled. [default: true, synchronized: yes]
    B:SliceofStickyEnigmaticPieEnabled=true

    # Whether or not Sticky Enigmatic Pie should be enabled. [default: true, synchronized: yes]
    B:StickyEnigmaticPieEnabled=true

    # Whether or not Stripped Astral Log should be enabled. [default: true, synchronized: yes]
    B:StrippedAstralLogEnabled=true

    # Whether or not Stripped Astral Wood should be enabled. [default: true, synchronized: yes]
    B:StrippedAstralWoodEnabled=true

    # Whether or not Stuffed Astral Potato should be enabled. [default: true, synchronized: yes]
    B:StuffedAstralPotatoEnabled=true
}


##########################################################################################################
# Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect individual items
##########################################################################################################

"Balance Options" {
    # The damage modifier when you have the effect of Abyssal Stew. Measured in percentage. [range: 0 ~ 32768, default: 40, synchronized: yes]
    I:AbyssalStewDamageModifier=40

    # The effect duration of Abyssal Stew. Measured in tick. [range: 0 ~ 32768, default: 14400, synchronized: yes]
    I:AbyssalStewDuration=14400

    # The damage resistance modifier when you have the effect of Abyssal Stew. Measured in percentage. [range: 0 ~ 100, default: 60, synchronized: yes]
    I:AbyssalStewResistanceModifier=60

    # The additional damage modifier of max health while charging attack. [range: 0 ~ 32768, default: 25, synchronized: yes]
    I:CurseBladeAdditionalDamageModifier=25

    # The Max Health Multiplier when you get the curse after gaining Blooded Ring of the Seven Curses. [range: 0 ~ 32768, default: 40, synchronized: yes]
    I:CurseBladeHealthCurseMultiplier=40

    # The damage modifier when equipped Glory of Weapon Master. Measured in percentage. [range: 0 ~ 32768, default: 10, synchronized: yes]
    I:GloryofWeaponMasterDamageModifier=10
}


