{
  "item.cataclysm.witherite_ingot": "Слиток Визерита",
  "item.cataclysm.infernal_forge": "Адский Горн",
  "item.cataclysm.final_fractal": "Финальный Фрактал",
  "item.cataclysm.zweiender": "Два конца",
  "item.cataclysm.cursium_helmet.desc": "Призрачное видение",
  "advancements.cataclysm.frosted_prison.title": "Ледяная тюрьма",
  "block.cataclysm.cursed_tombstone.message": "Его душа все еще слаба....",
  "item.cataclysm.lava_power_cell": "Лавовый элемент питания",
  "item.cataclysm.netherite_effigy": "Незеритовое чучело",
  "item.cataclysm.netherite_effigy.desc": "§7Призовите Незеритовое чучело, которое можно приручить с помощью лавового элемента питания",
  "item.cataclysm.netherite_ministrosity_bucket": "Ведро Незеритовым чучелом",
  "item.cataclysm.netherite_ministrosity_spawn_egg": "Яйцо призыва Незеритового чучела",
  "entity.cataclysm.netherite_ministrosity": "Незеритовое чучело",
  "item.cataclysm.blazing_grips": "Пылающие перчатки",
  "item.cataclysm.blazing_grips.desc": "§7При попадании есть шанс нанести на цель §eПылающее клеймо",
  "item.cataclysm.the_immolator": "Погибель",
  "item.cataclysm.immolator.desc": "§7Наносит критические удары, если на цели есть §eПылающее клеймо",
  "item.cataclysm.immolator2.desc": "§7Если вы держите две Погибели, то удерживайте §eПКМ §72 секунды, чтобы вызвать Огненный удар",
  "item.cataclysm.gauntlet_of_maelstrom": "Вихревая перчатка",
  "item.cataclysm.gauntlet_of_maelstrom.desc": "§7Нажмите §eПКМ§7, чтобы вызвать вихрь пустоты",
  "item.cataclysm.cursium_helmet.desc2": "§7Нажмите §e%s §7чтобы мобы получили эффект свечения находясь за стеной в этой области",
  "item.cataclysm.cursium_chestplate.desc": "Ожившая нежить",
  "item.cataclysm.cursium_chestplate.desc2": "§7Восстанавливает здоровье до 5 после смерти и делает вас неуязвимым на 5 секунд",
  "item.cataclysm.cursium_chestplate.desc3": "§7После неуязвимости, нагрудник отключается на 6 минут",
  "item.cataclysm.cursium_leggings.desc": "Уклонение призрака",
  "item.cataclysm.cursium_leggings.desc2": "§7Есть небольшой шанс проигнорировать ближнюю атаку. Вероятность увеличивается, если атака представляет собой снаряд",
  "item.cataclysm.cursium_boots.desc": "Призрачная невесомость",
  "item.cataclysm.cursium_boots.desc2": "§7Чтобы уменьшить урон от падения, нажмите §e%s§7, чтобы отступить на шаг назад",
  "item.cataclysm.final_fractal.desc": "§7Наносит бонусный урон в размере 3% от максимального здоровья цели.",
  "item.cataclysm.zweiender.desc": "§7Наносит 200% урона при атаке со спины.",
  "item.cataclysm.infernal_forge.desc": "§7Держа в основной руке, нажмите §eПКМ §7по блоку, чтобы нанести урон по области.",
  "item.cataclysm.infernal_forge.desc2": "§7Можно использовать как кирку",
  "item.cataclysm.gauntlet_of_guard.desc": "§7Держа в основной руке, нажмите §eПКМ§7, чтобы притянуть существо.",
  "item.cataclysm.monstrous_helm.desc": "§7Когда надет, при падении здоровья ниже 50% отталкивает существ поблизости, ",
  "item.cataclysm.monstrous_helm2.desc": "§7увеличивает вашу защиту и стойкость, а также даёт регенерацию.",
  "item.cataclysm.void_core.desc": "§7Нажмите §eПКМ§7, чтобы призвать Руны Пустоты.",
  "item.cataclysm.wrath_of_the_desert": "Гнев пустыни",
  "item.cataclysm.wrath_of_the_desert.desc": "§7Стреляет тремя проклятыми песчанными бурями",
  "item.cataclysm.wip.desc": "W.I.P.",
  "item.cataclysm.ignitium_helmet.desc": "§7Лавовое зрение",
  "item.cataclysm.ignitium_chestplate.desc": "§7Можно соединить с элитрами",
  "item.cataclysm.ignitium_leggings.desc": "§7Пламенные рефлексы",
  "item.cataclysm.ignitium_boots.desc": "§7Ходьба по лаве",
  "effect.cataclysm.ghost_form": "Призрачная форма",
  "effect.cataclysm.ghost_sickness": "Призрачная болезнь",
  "item.cataclysm.bulwark_of_the_flame.desc": "§7Отпустите §eПКМ§7, когда крадётесь, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "§7Если существо врежется в стену, оно получит дополнительный урон и оглушение.",
  "item.cataclysm.incinerator.desc": "§7Удерживайте §eПКМ §7в течение 3 секунд, чтобы зарядить.",
  "item.cataclysm.incinerator2.desc": "§7Когда отпустите, вы призовёте огненные руны в направлении взгляда.",
  "item.cataclysm.incinerator3.desc": "§cОСТОРОЖНО! §7Предмет может быть потерян во взрыве.",
  "item.cataclysm.void_forge.desc": "§7Держа в основной руке, нажмите §eПКМ §7по блоку, чтобы призвать Руны Пустоты по конусу.",
  "item.cataclysm.void_forge.desc2": "§7Можно использовать как кирку",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "§7Нажмите §eПКМ§7, чтобы выстрелить снарядом пустоты по высокой дуге.",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "§7Нажмите §eПКМ§7, чтобы выстрелить визер-ракетой,",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "§eSHIFT+ПКМ§7, чтобы выстрелить визер-снарядом по высокой дуге.",
  "item.cataclysm.gauntlet_of_bulwark.desc": "§7Удерживайте §eПКМ §71 секунду, чтобы оттолкнуть существ поблизости и наложить Пылающее клеймо,",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "§7отпустите, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.ignitium_upgrade.desc": "Улучшенный Игнит",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Незеритовое снаряжение",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Слиток Игнита",
  "item.cataclysm.tidal_claws.desc": "§7Нажмите §eПКМ§7, чтобы использовать крюк для передвижения,",
  "item.cataclysm.tidal_claws.desc2": "§eЛКМ§7, чтобы призвать щупальце, способное атаковать нескольких существ",
  "item.cataclysm.bloom_stone_pauldrons.desc": "§7Вы можете прятаться в земле, пока крадетесь.",
  "item.cataclysm.bloom_stone_pauldrons.desc2": "§7Когда перестаете красться, вы запускаете вокруг себя аметистовые осколки, которые наносят урон врагам",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "§7На него повлияет эффект благословения. Во время действия эффекта благословения он невосприимчив к тьме, страху бездны и ожогу бездны",
  "item.cataclysm.laser_gatling.desc": "§7Вы можете перезарядить оружие при помощи красной пыли, которая есть в вашем инвентаре",
  "item.cataclysm.meat_shredder.desc": "§7Нажмите §eПКМ §7по врагам находящиеся перед вами",
  "item.cataclysm.necklace_of_the_desert.desc": "§7Будь осторожен, ты можешь пробудить древнее зло...",

  "entity.cataclysm.you_cant_escape": "Нельзя сбежать!",
  "cataclysm.container.weapon_fusion": "§cСлияние оружия",

  "item.cataclysm.enderite_ingot": "Слиток Эндерита",
  "item.cataclysm.ignitium_ingot": "Слиток Игнита",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Кузнечный шаблон",
  "item.cataclysm.chain_of_soul_binding": "Цепь связующая души",
  "item.cataclysm.ignitium_helmet": "Игнитовый шлем",
  "item.cataclysm.ignitium_chestplate": "Игнитовый нагрудник",
  "item.cataclysm.ignitium_elytra_chestplate": "Игнитовый крылатый нагрудник",
  "item.cataclysm.ignitium_leggings": "Игнитовые поножи",
  "item.cataclysm.ignitium_boots": "Игнитовые ботинки",
  "item.cataclysm.bulwark_of_the_flame": "Бастион Пламени",
  "item.cataclysm.gauntlet_of_guard": "Перчатка Стража",
  "item.cataclysm.the_incinerator": "Испепелитель",
  "item.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "item.cataclysm.void_shard": "Осколок пустоты",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.void_jaw": "Пасть пустоты",
  "item.cataclysm.void_core": "Ядро пустоты",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
  "item.cataclysm.music_disc_ender_guardian": "Пластинка",
  "item.cataclysm.music_disc_ignis": "Пластинка",
  "item.cataclysm.music_disc_the_harbinger": "Пластинка",
  "item.cataclysm.music_disc_the_leviathan": "Пластинка",
  "item.cataclysm.music_disc_ancient_remnant": "Пластинка",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界Symphony - vs Titans",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",
  "item.cataclysm.music_disc_the_harbinger.desc": "Sinyells - Monster Fight",
  "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Abyssal TideBreaker",
  "item.cataclysm.ancient_spear.desc": "При атаке создает песчанную бурю",
  "item.cataclysm.mech_eye": "Меха-глаз",
  "item.cataclysm.monstrous_eye": "Чудовищное Око",
  "item.cataclysm.void_eye": "Око Пустоты",
  "item.cataclysm.flame_eye": "Пламенеющее Око",
  "item.cataclysm.abyss_eye": "Око Бездны",
  "item.cataclysm.necklace_of_the_desert": "§6Ожерелье пустыни",
  "item.cataclysm.modern_remnant_bucket": "Ведро с древней Рептилией",
  "item.cataclysm.wither_assault_shoulder_weapon": "Ручной визер-гранатомёт",
  "item.cataclysm.void_assault_shoulder_weapon": "Ручной гранатомёт пустоты",
  "item.cataclysm.gauntlet_of_bulwark": "Перчатка Бастиона",
  "item.cataclysm.void_forge": "Горн Пустоты",
  "item.cataclysm.coral_spear": "Коралловое копьё",
  "item.cataclysm.coral_bardiche": "Коралловый бердыш",
  "item.cataclysm.lionfish": "Крылатка",
  "item.cataclysm.lionfish_spike": "Шип крылатки",
  "item.cataclysm.amethyst_crab_meat": "Аметистовое крабовое мясо",
  "item.cataclysm.blessed_amethyst_crab_meat": "Благословенное аметистовое крабовое мясо",
  "item.cataclysm.amethyst_crab_shell": "Аметистовый панцирь краба",
  "item.cataclysm.abyssal_egg": "Яйцо из бездны",
  "item.cataclysm.athame": "Атам",
  "item.cataclysm.tidal_claws": "Когти Прилива",
  "item.cataclysm.crystallized_coral_fragments": "Осколки кристаллизованного коралла",
  "item.cataclysm.crystallized_coral": "Кристаллизованный коралл",
  "item.cataclysm.abyssal_sacrifice": "Жертва для Бездны",
  "item.cataclysm.the_baby_leviathan_bucket": "Ведро с детенышем Левиафана",
  "item.cataclysm.bloom_stone_pauldrons": "Нагрудник из цветущего камня",
  "item.cataclysm.meat_shredder": "Измельчитель",
  "item.cataclysm.laser_gatling": "Лазерный Гатлинг",
  "item.cataclysm.sandstorm_in_a_bottle": "§6Песчаная буря в бутылке",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "§7Нажмите §6ПКМ§7, чтобы вызвать песчаную бурю вокруг себя",
  "item.cataclysm.sticky_gloves": "Липкие перчатки",
  "item.cataclysm.sticky_gloves.desc": "§7Препятствует разграблению Кобольда",
  "item.cataclysm.remnant_skull": "Древний череп",
  "item.cataclysm.remnant_skull.desc": "§7Призовите древнюю Рептилию, которую можно приручить при помощи яйца нюхача",
  "item.cataclysm.coral_chunk": "Кусок коралла",
  "item.cataclysm.desert_eye": "Око пустыни",
  "item.cataclysm.dying_ember": "Угасающий пепел",
  "item.cataclysm.cursium_upgrade.ingredients.desc":"Cursium Ingot",
  "item.cataclysm.bone_reptile_helmet": "§6Шлем из кости рептилии",
  "item.cataclysm.bone_reptile_chestplate": "§6Нагрудник из кости рептилии",
  "item.cataclysm.khopesh": "Копеш",
  "item.cataclysm.ancient_metal_ingot": "§6Древний металлический слиток",
  "item.cataclysm.ancient_metal_nugget": "§6Древний металлический самородок",
  "item.cataclysm.koboleton_bone": "§6Кость Кобольда стража",

  "item.cataclysm.endermaptera_spawn_egg": "Яйцо призыва Эндервёртки",
  "item.cataclysm.ender_golem_spawn_egg": "Яйцо призыва Эндер-голема",
  "item.cataclysm.ender_guardian_spawn_egg": "Яйцо призыва Стража Края",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйцо призыва Незеритового Чудища",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйцо призыва Безымянного Колдуна",
  "item.cataclysm.ignis_spawn_egg": "Яйцо призыва Игниса",
  "item.cataclysm.ignited_revenant_spawn_egg": "Яйцо призыва Ревенанта",
  "item.cataclysm.the_harbinger_spawn_egg": "Яйцо призыва Предвестника",
  "item.cataclysm.the_leviathan_spawn_egg": "Яйцо призыва Левиафана",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйцо призыва Левиафана-малыша",
  "item.cataclysm.deepling_spawn_egg": "Яйцо призыва Глубинника",
  "item.cataclysm.deepling_brute_spawn_egg": "Яйцо призыва Брутального Глубинника",
  "item.cataclysm.deepling_angler_spawn_egg": "Яйцо призыва Глубинника-рыболова",
  "item.cataclysm.deepling_priest_spawn_egg": "Яйцо призыва Глубинника-жреца",
  "item.cataclysm.lionfish_spawn_egg": "Яйцо призыва Крылатки",
  "item.cataclysm.coralssus_spawn_egg": "Яйцо призыва Кораллуса",
  "item.cataclysm.amethyst_crab_spawn_egg": "Яйцо призыва Аметистового краба",
  "item.cataclysm.ancient_remnant_spawn_egg": "Яйцо призыва Древних останков",
  "item.cataclysm.the_watcher_spawn_egg": "Яйцо призыва Наблюдателя",
  "item.cataclysm.the_prowler_spawn_egg": "Яйцо призыва Механического Мародера",
  "item.cataclysm.koboleton_spawn_egg": "Яйцо призыва Кобольда",
  "item.cataclysm.kobolediator_spawn_egg": "Яйцо призыва Кобольда стража",
  "item.cataclysm.wadjet_spawn_egg": "Яйцо призыва Ваджет",
  "item.cataclysm.modern_remnant_spawn_egg": "Яйцо призыва Древней рептилии",
  "item.cataclysm.coral_golem_spawn_egg": "Яйцо призыва Коралового голема",
  "item.cataclysm.deepling_warlock_spawn_egg": "Яйцо призыва Глубинного чародея",
  "item.cataclysm.ignited_berserker_spawn_egg": "Яйцо призыва Пламенного берсерка",
  "item.cataclysm.soul_render": "Истребитель Душ",
  "item.cataclysm.ancient_spear": "Копье Древних",
  "item.cataclysm.cursed_eye": "Проклятое Око",
  "item.cataclysm.cursed_bow": "Проклятый Лук",
  "item.cataclysm.the_annihilator": "Уничтожитель",
  "item.cataclysm.cursium_upgrade.desc":"Улучшенный Курсиум",
  "item.cataclysm.cursium_upgrade.ingredients.desc":"Слиток Курсиума",
  "item.cataclysm.cursium_ingot": "Слиток Курсиума",
  "item.cataclysm.cursium_helmet": "Курсиумный Шлем",
  "item.cataclysm.cursium_chestplate": "Курсиумный Нагрудник",
  "item.cataclysm.cursium_leggings": "Курсиумные Поножи",
  "item.cataclysm.cursium_boots": "Курсиумные Ботинки",
  "item.cataclysm.music_disc_maledictus": "Пластинка",
  "item.cataclysm.black_steel_ingot": "Слиток черной стали",
  "item.cataclysm.black_steel_nugget": "Кусочек черной стали",
  "item.cataclysm.black_steel_sword": "Меч из черной стали",
  "item.cataclysm.black_steel_axe": "Топор из черной стали",
  "item.cataclysm.black_steel_shovel": "Лопата из черной стали",
  "item.cataclysm.black_steel_pickaxe": "Кирка из черной стали",
  "item.cataclysm.black_steel_hoe": "Мотыга из черной стали",
  "item.cataclysm.black_steel_targe": "Тарджет из черной стали",
  "item.cataclysm.maledictus_spawn_egg": "Яйцо призыва Маледиктуса",
  "item.cataclysm.aptrgangr_spawn_egg": "Яйцо призыва Мародера Драугра",
  "item.cataclysm.draugr_spawn_egg": "Яйцо призыва Драугра",
  "item.cataclysm.royal_draugr_spawn_egg": "Яйцо призыва Королевского Драугра",
  "item.cataclysm.elite_draugr_spawn_egg": "Яйцо призыва Элитного Драугра",
  "item.cataclysm.cursium_upgrade.applies_to.desc":"Незеритовое снаряжение",

  "block.cataclysm.azure_seastone": "Лазурный морской камень",
  "block.cataclysm.azure_seastone_slab": "Лазурная плита из морского камня",
  "block.cataclysm.azure_seastone_stairs": "Лазурные ступеньки из морского камня",
  "block.cataclysm.azure_seastone_wall": "Лазурная ограда из морского камня",

  "block.cataclysm.azure_seastone_tiles": "Лазурная черепица из морского камня",
  "block.cataclysm.chiseled_azure_seastone": "Резной лазурный морской камень",
  "block.cataclysm.azure_seastone_bricks": "Лазурные кирпичи из морского камня",
  "block.cataclysm.azure_seastone_brick_slab": "Лазурная кирпичная плита из морского камня",
  "block.cataclysm.azure_seastone_brick_stairs": "Лазурные кирпичные ступеньки из морского камня",
  "block.cataclysm.azure_seastone_brick_wall": "Лазурная кирпичная ограда из морского камня",

  "block.cataclysm.polished_azure_seastone": "Полированный лазурный морской камень",
  "block.cataclysm.polished_azure_seastone_slab": "Полированная плита из лазурного морского камня",
  "block.cataclysm.polished_azure_seastone_stairs": "Полированные ступеньки из лазурного морского камня",
  "block.cataclysm.polished_azure_seastone_wall": "Полированная ограда из лазурного морского камня",
  "block.cataclysm.prismarine_brick_fence": "Забор из призмаринового кирпича",
  "block.cataclysm.prismarine_brick_wall": "Ограда из призмаринового кирпича",

  "block.cataclysm.azure_seastone_pillar": "Колонна из лазурного морского камня",
  "block.cataclysm.azure_seastone_pillar_wall": "Ограда с колонной из лазурного морского камня",
  "block.cataclysm.chiseled_azure_seastone_pillar": "Резная колонна из лазурного морского камня",
  "block.cataclysm.chiseled_azure_seastone_pillar_wall": "Ограда с колонной из резного лазурного морского камня",

  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.void_crystal": "Кристалл пустоты",
  "block.cataclysm.polished_obsidian": "Полированный обсидиан",
  "block.cataclysm.kobolediator_skull": "Череп Кобольда",
  "block.cataclysm.ancient_metal_block": "Древний металлический блок",
  "block.cataclysm.blackstone_pillar": "Колонна из чернита",
  "block.cataclysm.frosted_stone_bricks": "Замороженные каменные кирпичи",
  "block.cataclysm.frosted_stone_brick_slab": "Плита из замороженныых каменных кирпичей",
  "block.cataclysm.frosted_stone_brick_stairs": "Ступени из замороженныых каменных кирпичей",
  "block.cataclysm.frosted_stone_brick_wall": "Ограда из замороженныых каменных кирпичей",
  "block.cataclysm.black_steel_block": "Черный стальной блок",
  "block.cataclysm.black_steel_fence": "Черный стальной забор",
  "block.cataclysm.black_steel_wall": "Черная стальная ограда",
  "block.cataclysm.pointed_icicle": "Заостренная сосулька",
  "block.cataclysm.witherite_block": "Блок Визерита",
  "block.cataclysm.enderite_block": "Блок Эндерита",
  "block.cataclysm.ignitium_block": "Блок Игнита",
  "block.cataclysm.dungeon_block": "Блок подземелья",
  "block.cataclysm.void_stone": "Камень пустоты",
  "block.cataclysm.end_stone_pillar": "Эндерняковый пилон",
  "block.cataclysm.polished_sandstone": "Полированный песчаник",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Плита из полированного эндерняка",
  "block.cataclysm.polished_end_stone_stairs": "Ступеньки из полированного эндерняка",
  "block.cataclysm.void_infused_end_stone_bricks": "Эндерняковые кирпичи пустоты",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпур",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_wall": "Ограда из обсидианового кирпича",
  "block.cataclysm.chorus_stem": "Стебель хоруса",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.purpur_wall": "Пурпуровая ограда",
  "block.cataclysm.quartz_brick_wall": "Ограда из кварцевого кирпича",
  "block.cataclysm.stone_pillar": "Каменный пилон",
  "block.cataclysm.stone_tiles": "Каменный плитняк",
  "block.cataclysm.stone_tile_slab": "Плита из каменного плитняка",
  "block.cataclysm.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.cataclysm.stone_tile_wall": "Ограда из каменного плитняка",
  "block.cataclysm.chiseled_stone_brick_pillar": "Пилон из резного каменного кирпича",
  "block.cataclysm.purpur_void_rune_trap_block": "Пурпуровая ловушка",
  "block.cataclysm.end_stone_teleport_trap_bricks": "Эндерняковая ловушка",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидиановая ловушка",
  "block.cataclysm.sandstone_falling_trap": "Ловушка падающего песчаника",
  "block.cataclysm.sandstone_poison_dart_trap": "Ловушка ядовитых дротиков из песчаника",
  "block.cataclysm.sandstone_ignite_trap": "Ловушка воспламенения песчаника",
  "block.cataclysm.void_lantern_block": "Блок лампы пустоты",
  "block.cataclysm.altar_of_fire": "Алтарь огня",
  "block.cataclysm.altar_of_void": "Алтарь пустоты",
  "block.cataclysm.altar_of_amethyst": "Аметистовый алтарь",
  "block.cataclysm.altar_of_abyss": "Алтарь бездны",
  "block.cataclysm.emp": "ЭМИ",
  "block.cataclysm.mechanical_fusion_anvil": "Устройство механического слияния",
  "block.cataclysm.abyssal_egg": "Яйцо из бездны",
  "block.cataclysm.draugr_head": "Голова Драугра",
  "block.cataclysm.aptrgangr_head": "Голова Мародера Драугра",
  "block.cataclysm.cursium_block": "Блок из Курсиума",
  "block.cataclysm.door_of_seal": "Запечатанная Дверь",
  "block.cataclysm.door_of_seal_part": "Часть Запечатанной Двери",
  "block.cataclysm.cursed_tombstone": "Проклятая могила",

  "entity.cataclysm.ender_golem": "Эндер-голем",
  "entity.cataclysm.deepling_warlock": "Глубинный чародей",
  "entity.cataclysm.modern_remnant": "Древняя рептилия",
  "entity.cataclysm.coral_golem": "Кораловый голем",
  "entity.cataclysm.ignited_berserker": "Пламенный берсерк",
  "entity.cataclysm.ender_guardian": "Страж Края",
  "entity.cataclysm.ender_guardian_bullet": "Снаряд Стража Края",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.void_rune": "Руна Пустоты",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун",
  "entity.cataclysm.netherite_monstrosity": "Незеритовое чудище",
  "entity.cataclysm.endermaptera": "Эндервёртка",
  "entity.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "entity.cataclysm.void_shard": "Осколок пустоты",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.cm_falling_block": "Падающий блок CM",
  "entity.cataclysm.ignis_abyss_fireball": "Огненный шар бездны Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.flame_strike": "Огненная атака",
  "entity.cataclysm.wither_smoke_effect": "Визер-дымка",
  "entity.cataclysm.ignited_revenant": "Пылающий Ревенант",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",
  "entity.cataclysm.the_harbinger": "Предвестник",
  "entity.cataclysm.wither_missile": "Визер-ракета",
  "entity.cataclysm.wither_homing_missile": "Самонаводящаяся визер-ракета",
  "entity.cataclysm.wither_howitzer": "Визер-снаряд",
  "entity.cataclysm.void_howitzer": "Снаряд Пустоты",
  "entity.cataclysm.laser_beam": "Лазерный луч",
  "entity.cataclysm.death_laser_beam": "Смертоносный лазерный луч",
  "entity.cataclysm.void_vortex": "Вихрь пустоты",
  "entity.cataclysm.the_leviathan": "Левиафан",
  "entity.cataclysm.the_baby_leviathan": "Левиафан-малыш",
  "entity.cataclysm.deepling": "Глубинник",
  "entity.cataclysm.abyss_blast": "Взрыв бездны",
  "entity.cataclysm.mini_abyss_blast": "Небольшой взрыв бездны",
  "entity.cataclysm.porta_abyss_blast": "Взрыв бездны",
  "entity.cataclysm.abyss_blast_portal": "Портал взрыва бездны",
  "entity.cataclysm.abyss_mine": "Шахта бездны",
  "entity.cataclysm.abyss_portal": "Портал в бездну",
  "entity.cataclysm.coral_spear": "Коралловое копьё",
  "entity.cataclysm.coral_bardiche": "Коралловый бердыш",
  "entity.cataclysm.deepling_brute": "Брутальный Глубинник",
  "entity.cataclysm.deepling_angler": "Глубинник-рыболов",
  "entity.cataclysm.deepling_priest": "Глубинник-жрец",
  "entity.cataclysm.coralssus": "Кораллус",
  "entity.cataclysm.lionfish": "Крылатка",
  "entity.cataclysm.dimensional_rift": "Пространственный разлом",
  "entity.cataclysm.abyss_orb": "Сфера Бездны",
  "entity.cataclysm.portal_abyss_blast": "Портальный взрыв бездны",
  "entity.cataclysm.lionfish_spike": "Шип крылатки",
  "entity.cataclysm.tidal_tentacle": "Щупальце Прилива",
  "entity.cataclysm.tidal_hook": "Крюк Прилива",
  "entity.cataclysm.amethyst_crab": "Аметистовый краб",
  "entity.cataclysm.earthquake": "Землетрясение",
  "entity.cataclysm.ancient_remnant": "Древние останки",
  "entity.cataclysm.the_watcher": "Наблюдатель",
  "entity.cataclysm.the_prowler": "Механический Мародер",
  "entity.cataclysm.ancient_desert_stele": "Древняя стелла пустыни",
  "entity.cataclysm.ancient_desert_stele": "Ancient Desert Stele",
  "entity.cataclysm.koboleton": "Кобольд",
  "entity.cataclysm.kobolediator": "Кобольд страж",
  "entity.cataclysm.wadjet": "Ваджет",
  "entity.cataclysm.all.command_0": "%s бродит",
  "entity.cataclysm.all.command_1": "%s следует",
  "entity.cataclysm.all.command_2": "%s стоит",
  "entity.cataclysm.aptrgangr": "Мародер Драугр",
  "item.cataclysm.annihilator.desc": "Повышенный критический урон",
  "item.cataclysm.annihilator2.desc": "§7Если вы держите два Уничтожителя, то удерживайте §eПКМ §72 секунды, чтобы нанести урон по площади",
  "item.cataclysm.soul_render.desc": "§7Можно совершать рывки в направлении взгляда",
  "item.cataclysm.soul_render2.desc": "§7При использовании этого оружия во время подкрадывания, оно вызывает призрачные алебарды вокруг вас",
  "item.cataclysm.cursed_bow.desc": "§7Можно стрелять тремя призрачными стрелами",
  "item.cataclysm.cursed_bow2.desc": "§7Если это специальная стрела, то будет произведено два выстрела",
  "entity.cataclysm.draugr": "Драугр",
  "entity.cataclysm.royal_draugr": "Королевский Драугр",
  "entity.cataclysm.elite_draugr": "Элитный Драугр",
  "entity.cataclysm.maledictus": "Маледиктус",

  "effect.cataclysm.monstrous": "Чудище",
  "effect.cataclysm.blazing_brand": "Пылающее клеймо",
  "effect.cataclysm.stun": "Оглушение",
  "effect.cataclysm.abyssal_burn": "Пылающая бездна",
  "effect.cataclysm.bone_fracture": "Переломанные кости",
  "effect.cataclysm.abyssal_fear": "Страх бездны",
  "effect.cataclysm.abyssal_curse": "Проклятие бездны",
  "effect.cataclysm.blessing_of_amethyst": "Благословение Аметиста",
  "effect.cataclysm.curse_of_desert": "Проклятие Пустыни",
  

  "golemhurt.sub": "Эндер-голем получает урон",
  "golemdeath.sub": "Эндер-голем погибает",
  "golemattack.sub": "Эндер-голем атакует",
  "enderguardianhurt.sub": "Страж Края получает урон",
  "enderguardiandeath.sub": "Страж Края побеждён",
  "enderguardianattack.sub": "Страж Края атакует",
  "monstrositydeath.sub": "Незеритовое чудище погибает",
  "monstrositygrowl.sub": "Незеритовое чудище рычит",
  "monstrosityawaken.sub": "Незеритовое чудище пробуждается",
  "monstrositystep.sub": "Незеритовое чудище шагает",
  "monstrosityshoot.sub": "Незеритовое чудище запускат лавовую бомбу",
  "monstrosityhurt.sub": "Незеритовое чудище получает урон",
  "monstrosityland.sub": "Босс побеждён",
  "monstrosity_music.sub": "Музыкальная тема незеритового чудища",
  "enderguardian_music.sub": "Музыкальная тема Стража Края",
  "hammertime.sub": "Удар адского горна",
  "endermaptera_ambient.sub": "Звук эндервёртки",
  "endermaptera_hurt.sub": "Эндервёртка получает урон",
  "endermaptera_step.sub": "Эндервёртка движется",
  "endermaptera_death.sub": "Эндервёртка погибает",
  "voidrunerising.sub": "Руны Пустоты поднимаются",
  "revenant_idle.sub": "Ревенант рычит",
  "revenant_hurt.sub": "Ревенант получает урон",
  "revenant_death.sub": "Ревенант погибает",
  "revenant_breath.sub": "Ревенант извергает пепельное дыхание",
  "ignis_ambient.sub": "Игнис горит",
  "ignis_hurt.sub": "Игнис получает урон",
  "strongswingattack.sub": "Игнис отрезан",
  "sword_stomp.sub": "Игнис атакует",
  "ignis_poke.sub": "Игнис подключился",
  "ignis_armor_break": "Игнис повредил броню",
  "flame_burst.sub": "Взрыв пламени",
  "ignis_death.sub": "Игнис погибает",
  "ignis_music.sub": "Музыкальная тема Игниса",
  "harbinger_music.sub": "Музыкальная тема Предвестника",
  "harbinger_laser.sub": "Предвестник стреляет лазером",
  "harbinger_mode_change.sub": "Предвестник изменяется",
  "harbinger_prepare.sub": "Предвестник готовится к атаке",
  "harbinger_charge_prepare.sub": "Предвестник готовится к рывку",
  "emp_activated.sub": "ЭМИ активирована",
  "harbinger_charge.sub": "Предвестник заряжается",
  "harbinger_deathlaser_prepare.sub": "Предвестник готовит лазер смерти",
  "death_laser.sub": "Смертоносный лазер выпущен",
  "harbinger_stun.sub": "Предвестник оглушён",
  "harbinger_idle.sub": "Предвестник злится",
  "harbinger_hurt.sub": "Предвестник получает урон",
  "deepling_idle.sub": "Вуууп глубинника",
  "deepling_hurt.sub": "Глубинник получает урон",
  "deepling_swing.sub": "Глубинник несёт оружие",
  "deepling_light.sub": "Глубинник-жрец испускает свет",
  "deepling_death.sub": "Глубинник погибает",
  "coralssus_hurt.sub": "Кораллус получает урон",
  "coralssus_death.sub": "Кораллус погибает",
  "leviathan_music.sub": "Музыкальная тема Левиафана",
  "leviathan_idle.sub": "Левиафан гудит",
  "leviathan_hurt.sub": "Левиафан получает урон",
  "black_hole_opening.sub": "Измерение медленно ломается",
  "black_hole_loop.sub": "Измеренченский разлом гудит",
  "black_hole_closing.sub": "Измеренченский разлом исчезает",
  "abyss_blast.sub": "Левиафан готовится к взрыву бездны",
  "abyss_blast_shoot.sub": "Взрыв бездны запущен",
  "leviathan_roar.sub": "Левиафан рычит",
  "portal_abyss_blast.sub": "Взрыв бездны извергается из портала",
  "leviathan_tentacle_strike.sub": "Левиафан атакует щупальцем",
  "leviathan_defeat.sub": "Левиафан погибает",
  "leviathan_bite.sub": "Левиафан кусает",
  "tidal_tentacle.sub": "Щупальце выстреливает из Когтей Прилива",
  "tidal_hook_hit.sub": "Крюк Прилива попадает",
  "tidal_hook_loop.sub": "Крюк Прилива издаёт звук",
  "crab_hurt.sub": "Аметистовый краб получает урон",
  "crab_bite.sub": "Аметистовый краб атакует клешнями",

  "advancements.cataclysm.root.title": "Неизбежность",
  "advancements.cataclysm.root.description": "Катаклизм уже необратим!",
  "advancements.cataclysm.find_ruined_citadel.title": "Разрушенная Цитадель",
  "advancements.cataclysm.find_ruined_citadel.description": "Отыщите Руины Цитадели",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня Душ",
  "advancements.cataclysm.find_soul_black_smith.description": "Отыщите Кузню Душ",
  "advancements.cataclysm.burning_arena.title": "Пылающая Арена",
  "advancements.cataclysm.burning_arena.description": "Отыщите Пылающую Арену",
  "advancements.cataclysm.ancient_factory.title": "Брошенная фабрика",
  "advancements.cataclysm.ancient_factory.description": "Отыщите Древнюю Фабрику",
  "advancements.cataclysm.sunken_city.title": "Затопленный город",
  "advancements.cataclysm.sunken_city.description": "Отыщите затопленный город",
  "advancements.cataclysm.kill_ender_golem.title": "Смена палитры",
  "advancements.cataclysm.kill_ender_golem.description": "Убейте Эндер-голема",
  "advancements.cataclysm.kill_ender_guardian.title": "Это был Шалкер?",
  "advancements.cataclysm.kill_ender_guardian.description": "Убейте Стража Края",
  "advancements.cataclysm.kill_revenant.title": "Неидеальное создание",
  "advancements.cataclysm.kill_revenant.description": "Убейте Ревенанта",
  "advancements.cataclysm.kill_monstrosity.title": "Сломанная адская машина войны",
  "advancements.cataclysm.kill_monstrosity.description": "Убейте Незеритовое чудище",
  "advancements.cataclysm.kill_ignis.title": "Потушенный огонь",
  "advancements.cataclysm.kill_ignis.description": "Призовите и одолейте Игниса",
  "advancements.cataclysm.kill_harbinger.title": "Наследие древней цивилизации",
  "advancements.cataclysm.kill_harbinger.description": "Пробудите и одолейте Предвестника",
  "advancements.cataclysm.kill_leviathan.title": "Межизмеренченский хищник",
  "advancements.cataclysm.kill_leviathan.description": "Принесите жертву Бездне на Алтаре, чтобы призвать Левиафана, и победите его",


  "trim_material.cataclysm.witherite": "Визеритовый материал",
  "trim_material.cataclysm.ignitium": "Игнитовый материал",
  "trim_material.cataclysm.cursium": "Материал из Курсиума",

  "death.attack.cataclysm.laser": "%s уничтожен лазером %s",
  "death.attack.cataclysm.deathlaser": "%s уничтожен лазером %s",
  "death.attack.cataclysm.emp": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.emp.player": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.abyssal_burn": "%s покинул это измерение",
  "death.attack.cataclysm.abyssal_burn.player": "%s покинул это измерение",
  "death.attack.cataclysm.shredder": "%s был разбит вдребезги %s",
  "cataclysm.gui.altar_of_amethyst_blessing": "Благословение"
  








}