{
  "itemGroup.enigmaticDelightCreativeTab": "§5Enigmatic Delicacy",
  "tooltip.enigmaticdelicacy.wip": "§4Функция не завершена",

  "item.enigmaticdelicacy.abyssal_stew": "Тушеное мясо бездны",
  "item.enigmaticdelicacy.astral_fruit_slice": "Ломтик Астрального фрукта",
  "item.enigmaticdelicacy.balanced_stewed_soup": "Тарелка сбалансированного тушеного супа",
  "item.enigmaticdelicacy.blooded_cursed_ring": "Окровавленное Кольцо Семи проклятий",
  "item.enigmaticdelicacy.bloody_custard": "Кровавый заварной крем",
  "item.enigmaticdelicacy.cosmic_cake_slice": "Кусочек Вечного торта",
  "item.enigmaticdelicacy.curse_blade": "Проклятый клинок",
  "item.enigmaticdelicacy.curse_potion": "Проклятое зелье",
  "item.enigmaticdelicacy.divine_fruit_pie": "Тарелка с Божественным фруктовым пирогом",
  "item.enigmaticdelicacy.enigmatic_cream": "Загадочный крем",
  "item.enigmaticdelicacy.enigmatic_fruit": "Загадочный фрукт",
  "item.enigmaticdelicacy.enigmatic_seed": "Загадочное семя",
  "item.enigmaticdelicacy.etherium_machete": "Эфириумный клинок",
  "item.enigmaticdelicacy.harmonious_grail": "Гармоничный Грааль",
  "item.enigmaticdelicacy.hungry_charm": "Очарование самодисциплины",
  "item.enigmaticdelicacy.ichoroot_soup": "Ихоровый суп",
  "item.enigmaticdelicacy.passion_fried_rice": "Сильно зажаренный рис",
  "item.enigmaticdelicacy.purified_dragon_breath": "Очищенное дыхание Дракона",
  "item.enigmaticdelicacy.sticky_pie_slice": "Кусочек липкого загадочного пирога",
  "item.enigmaticdelicacy.stuffed_astral_potato": "Фаршированный Астральный картофель",
  "item.enigmaticdelicacy.weapon_charm": "Слава мастера оружия",

  "block.enigmaticdelicacy.balanced_stewed_soup_block": "Сбалансированный тушеный суп",
  "block.enigmaticdelicacy.divine_fruit_pie_block": "Божественный фруктовый пирог",
  "block.enigmaticdelicacy.enigmatic_bush": "Загадочный кустарник",
  "block.enigmaticdelicacy.etherium_ore": "Эфириумная руда",
  "block.enigmaticdelicacy.etherium_stove": "Эфириумная плита",
  "block.enigmaticdelicacy.infinisoil": "Бесконечная почва",
  "block.enigmaticdelicacy.infinisoil_farmland": "Бесконечная пашня",
  "block.enigmaticdelicacy.sticky_pie": "Липкий загадочный пирог",

  "container.enigmaticdelicacy.etherium_stove": "Эфириумная печь",

  "effect.enigmaticdelicacy.abyss_corruption": "Разложение Бездны",
  "effect.enigmaticdelicacy.fading": "Затухающий",
  "effect.enigmaticdelicacy.perseverance": "Настойчивость",
  "effect.enigmaticdelicacy.redemption": "Искупление",
  "effect.enigmaticdelicacy.xp_boost": "Усиление XP",

  "entity.enigmaticdelicacy.etherium_machete": "Эфириумный клинок",

  "tooltip.enigmaticdelicacy.abyssalStew1": "§5После употребления:",
  "tooltip.enigmaticdelicacy.abyssalStew2": "§5- Нанесенный урон увеличивается на §6%1$s§5.",
  "tooltip.enigmaticdelicacy.abyssalStew3": "§5- Получаемый урон уменьшается на §6%1$s§5.",
  "tooltip.enigmaticdelicacy.abyssalStew4": "§5- Применяется к эффекту §6Разложение Бездны§5 во время атаки.",
  "tooltip.enigmaticdelicacy.abyssalStew5": "§5Возвращает §6Сердце Бездны§5 после эффекта.",
  "tooltip.enigmaticdelicacy.balancedStewedSoupBlock": "§5Может временно аннулировать действие §6Запретного плода§5.",
  "tooltip.enigmaticdelicacy.bloodedCursedRing1": "§5Освобождает от проклятия грубым способом.",
  "tooltip.enigmaticdelicacy.bloodedCursedRing2": "§5Похоже, что его больше нельзя использовать.",
  "tooltip.enigmaticdelicacy.bloodyCustard": "§5Постоянный бонус к прочности брони и слабая регенерация.",
  "tooltip.enigmaticdelicacy.curseBlade1": "§5Нажмите ПКМ, чтобы использовать ресурс для завершения зарядки.",
  "tooltip.enigmaticdelicacy.curseBlade2": "§5Заряженные удары будут наносить дополнительный §6%1$s §5урон вашему здоровью.",
  "tooltip.enigmaticdelicacy.curseBlade3": "§5И временно уменьшите запас здоровья цели на §6%1$s §5.",
  "tooltip.enigmaticdelicacy.curseBlade4": "§5Его можно использовать на пустой разделочной доске после зарядки, ",
  "tooltip.enigmaticdelicacy.cursePotion": "§5Избавь от последнего проклятия жизни.",
  "tooltip.enigmaticdelicacy.etheriumMachete": "§5Нажмите §6ПКМ§5 чтобы бросить клинок.",
  "tooltip.enigmaticdelicacy.etheriumStoveFuel1": "§dЭфириумное топливо",
  "tooltip.enigmaticdelicacy.etheriumStoveFuel2": "§5Обеспечивают постоянное горение",
  "tooltip.enigmaticdelicacy.divineFruitPie": "§5Используйте, чтобы получить §6+1§d случайный слот §5навсегда.",
  "tooltip.enigmaticdelicacy.divineFruitPieBlock": "§5Не прикасайтесь к Божественному пиршеству",
  "tooltip.enigmaticdelicacy.harmoniousGrail1": "§5Хотя это может показаться слишком зловещим, но",
  "tooltip.enigmaticdelicacy.harmoniousGrail2": "§5кажется, его стоит выпить.",
  "tooltip.enigmaticdelicacy.hungryCharm": "§5Обеспечьте поддержку, основанную на ценности голода.",
  "tooltip.enigmaticdelicacy.passionFriedRice": "§5Постоянный бонус к силе и скорости атаки.",
  "tooltip.enigmaticdelicacy.purifiedDragonBreath": "Перенесите свои эффекты в окружающую среду",
  "tooltip.enigmaticdelicacy.stickyPie1": "§5Постоянный бонус к скорости и удаче.",
  "tooltip.enigmaticdelicacy.stickyPie2": "§5Обеспечивают некоторые временные эффекты.",
  "tooltip.enigmaticdelicacy.weaponCharm": "§5Повышайте эффективность оружия в руке.",

  "book.enigmaticdelicacy.category.food.name": "Еда",
  "book.enigmaticdelicacy.category.food.desc": "No matter what situation you face, you will find that hunger will be a problem.<br2/>As a fundamental element of survival in this world, do you think it is also necessary to explore the hidden power in this area.<br2/>Finally, remember that God never treats his stomach unfairly.",

  "book.enigmaticdelicacy.entry.enigmatic_recipes.name": "Загадочные рецепты",
  "book.enigmaticdelicacy.entry.enigmatic_recipes.page": "By using simple kitchen utensils and techniques, we can also bring those strange materials to the dining table and unleash their unique effects.<br2/>Of course, we have also discovered some lost recipes that can make more items renewable.",
  "book.enigmaticdelicacy.entry.stuffed_astral_potato.page": "By cutting the teleportato and using chorus fruit as ingredient, you will find that not only has the quantity increased, but also there is a reaction between two food, causing the Ender Mobs to lose their teleportation power temporarily.",
  "book.enigmaticdelicacy.entry.purified_dragon_breath.page": "Purified Dragon Breath can turn yourself into a lingering potion, spreading the potion effects on your body to the surroundings, whether positive or negative.",
  "book.enigmaticdelicacy.entry.astral_fruit_slice.page": "With powerful knives, even unknown fruits can be split open. Overall, after splitting, it seems that this power can be better utilized.",
  "book.enigmaticdelicacy.entry.ichoroot_soup.page": "Ichoroot Soup can amplify the divine part in the ichoroot, becoming a stable source for obtaining purified resistance effects.",
  "book.enigmaticdelicacy.entry.ichor_bottle.page": "Now you have obtained the recipe for the Bottle of Ichor, an ancient relic, but what you didn't expect is that behind the powerful relic is also such a simple recipe.",
  "book.enigmaticdelicacy.entry.redemption_potion.page": "The production of the Redemption Potion inevitably requires the use of the Forbidden Fruit itself, but we can only achieve it through the Forbidden Fruit itself, there is no other way.",

  "book.enigmaticdelicacy.entry.enigmatic_fruit.name": "Плод загадки",
  "book.enigmaticdelicacy.entry.enigmatic_seed": "Семя",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.1": "For unknown reason, this ancient crop has long disappeared, but its tenacious vitality has allowed them to survive in the form of seeds. Perhaps you should try tasting its fruit.<br2/>The plump fruit is filled with transparent juice, and the taste is very sticky. Do you think it should be processed first.",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.2": "In various ruins, you can find these eerie and dark seeds, but it seems that ordinary farmland cannot support their growth. Perhaps you should try to explore the true potential of the land.",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.3": "After simple processing, the crystal clear jelly like object sways like slime on the plate, and the taste becomes good. In addition, after eating, you also become transparent, which seems to be very advantageous for surprise attacks.",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.4": "This sweet taste can not only quench thirst, but also greatly stimulate your self-healing ability, perhaps a powerful emergency food.",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.5": "Although the material looks  a little hard, the solubility of Cream is beyond imagination. Beside the fresh and delicate taste, the permanent and temporary effects are also very attractive.",
  "book.enigmaticdelicacy.entry.enigmatic_fruit.page.6": "The bright color and spicy taste of this food are sure to arouse your passion and make you more immersed in intense battles.",

  "book.enigmaticdelicacy.entry.etherium_stove.name": "Эфириумная печь",
  "book.enigmaticdelicacy.entry.etherium_stove.page.1": "This is the 'Ultimate Weapon' in the kitchen.<br2/>The etherium is suitable for heat transfer in kitchen pots, and the use of star dust as fuel to provide a powerful heat source, shaping this most powerful kitchen tool. And compared to other traditional heating methods, etherium stove can almost halve the cooking time of all foods, greatly",
  "book.enigmaticdelicacy.entry.etherium_stove.page.2": "saving you time wasted in the kitchen.<br2/>In addition, the renovation of this stove has added an infinite fuel furnace to the kitchen, maximizing space utilization.",

  "book.enigmaticdelicacy.entry.infinisoil.name": "Infini-Soil",
  "book.enigmaticdelicacy.entry.infinisoil.page.1": "Whatever it is, if we have the power, we are always seeking their ultimate form. Farmland is no exception.<br2/>Integrate the Essence of Raging Life into the land and give full play to the power of nature. This shimmering land will ripen the crops above at an extremely fast speed, without any cost, and it also works on certain plants that",
  "book.enigmaticdelicacy.entry.infinisoil.page.2": "normal fertilizers have no effect on.<br2/>With high-quality nutrition supply, some crops can bring double the harvest.",

  "book.enigmaticdelicacy.entry.etherium_machete.name": "Эфириумный клинок",
  "book.enigmaticdelicacy.entry.etherium_machete.page.1": "The wide blade of this knife determines that it can not only cut through ingredients in the kitchen, but also turn more creatures into your food. Although it feels slightly heavy, it is not worth mentioning compared to excellent damage.<br2/>Compared to the need for collection, you seem to think that combat skills are more",
  "book.enigmaticdelicacy.entry.etherium_machete.page.2": "suitable for this tool. Unlike the agile retreat of the broadsword, a radical charge is also necessary.<br2/>Of course, whether to use it for combat or escape depends on your choice.",

  "book.enigmaticdelicacy.entry.weapon_charm.name": "Слава мастера оружия",
  "book.enigmaticdelicacy.entry.weapon_charm.page.1": "Different weapons have different combat style, and there should be different ways to strengthen them according to different situations.<br2/>This shining charm cast from multiple sharp weapons, which will give you different strengthening methods based on your main weapon.",
  "book.enigmaticdelicacy.entry.weapon_charm.page.2": "Known enhancements:<br/>Low Attack Speed: Increases critical damage by <&l>+50%%$(clear).<br/>High Attack Speed: The target of the attack is given a weakened effect.",

  "book.enigmaticdelicacy.entry.harmonious_grail.name": "Гармоничный Грааль",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.1": "Although many people are aware of the powerful combined effect of the Unholy Grail and the Forbidden Fruit, there are still many who are unwilling to sacrifice countless delicacies for this fleeting pleasure. Under the collision of these two ideas, this recipe was developed.<br2/>Putting the forbidden fruit into the grail and watching the",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.2": "liquid gradually take on a different color, you feel like it's time to taste it.<br2/>Taking a sip of thick liquid and pairing it with sliced fruit pieces at the edge of the grail, the delicate taste",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.3": "is unforgettable. If you have ever tasted Celestial Fruit, you will surely be able to sense a similar flavor.",

  "book.enigmaticdelicacy.entry.balanced_stewed_soup.name": "Сбалансированный запрет",
  "book.enigmaticdelicacy.entry.balanced_stewed_soup.page.1": "It seems a pity to completely abandon the curse from the forbidden fruit, but it does block the pleasure of savoring food. After development, such a balanced choice between the two emerged.<br2/>During the duration of the redemption effect, except for the limitations on life recovery that still exist partly, you will feel hungry",
  "book.enigmaticdelicacy.entry.balanced_stewed_soup.page.2": "like a normal person, but it seems hard to know the exact situation of hunger.<br2/>In addition, there is no need to worry about the consumption of the potion. This soup can naturally recover before it is completely consumed.",

  "book.enigmaticdelicacy.entry.curse_blade.name": "Разорванное кольцо",
  "book.enigmaticdelicacy.entry.curse_blade.heading": "Противоядие",
  "book.enigmaticdelicacy.entry.curse_blade.page.1": "",
  "book.enigmaticdelicacy.entry.curse_blade.page.2": "",
  "book.enigmaticdelicacy.entry.curse_blade.page.3": "",
  "book.enigmaticdelicacy.entry.curse_blade.page.4": "",

  "book.enigmaticdelicacy.entry.divine_fruit_pie.name": "Праздник богов",
  "book.enigmaticdelicacy.entry.divine_fruit_pie.page.1": "If you have not been baptized by the Seven Curses, then you are not qualified to read this entry.<br2/>Celestial Fruit and Bottle of Ichor, no one can resist their temptation, and the probability of them appearing in the inventory at the same time is next to nothing. How did you discover them? Did you rely on mysterious power?",
  "book.enigmaticdelicacy.entry.divine_fruit_pie.page.2": "Although a plate can be divided, there is no guarantee that it will allow you to expand the curios slot. However, you may also get more slots.<br2/>This is a bet with the gods.",

  "book.enigmaticdelicacy.entry.abyssal_stew.name": "Тушеное мясо бездны",
  "book.enigmaticdelicacy.entry.abyssal_stew.page.1": "Even in the face of such a bizarre abyssal creation, you still can't help but want to taste it.<br2/>To avoid unknown reactions, you try to choose ingredients with similar properties. However, somehow the result still nauseating, not only the color, but also its aroma.<br2/>After use, your body will be",
  "book.enigmaticdelicacy.entry.abyssal_stew.page.2": "greatly boosted and your group combat ability will also be increased. But it seems that the Heart of the Abyss cannot be digested by the human body and will be vomited out after duration. Can it be reused? It may be somewhat uncomfortable.",

  "book.enigmaticdelicacy.entry.cut": "Нарезать",
  "book.enigmaticdelicacy.entry.ring": "Кольцо",
  "book.enigmaticdelicacy.entry.cosmic_cake.page.3": "When get the Etherium machete, you want to try out it's true differences. Faced with the Eternal Cake, other knives willingly succumbed, but the Etherium machete persisted until the end. <br2/>Why can't we cut off that last piece? Well, you think that must be some basic principle of the world."
}