{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Фолиаф",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Железный Кованый",
  "entity.mowziesmobs.baby_foliaath": "Малый Фолиаф",
  "entity.mowziesmobs.umvuthana_follower_raptor": "Умвутхана",
  "entity.mowziesmobs.umvuthana_follower_player": "Умвутхана",
  "entity.mowziesmobs.umvuthana_raptor": "Хищник Умвутхана",
  "entity.mowziesmobs.umvuthana": "Умвутхана",
  "entity.mowziesmobs.umvuthana_crane": "Умвутхана пернатый",
  "entity.mowziesmobs.umvuthana_crane_player": "Умвутхана пернатый",
  "entity.mowziesmobs.umvuthi": "Умвути, Солнечная птица",
  "entity.mowziesmobs.frostmaw": "Ледочрев",
  "entity.mowziesmobs.grottol": "Гроттул",
  "entity.mowziesmobs.lantern": "Фонар",
  "entity.mowziesmobs.naga": "Нага",
  "entity.mowziesmobs.boulder": "Валун",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Зерно Фолиафа",
  "item.mowziesmobs.mob_remover": "Съёмник существ",
  "item.mowziesmobs.wrought_axe": "Топор Тысячи Металлов",
  "item.mowziesmobs.wrought_helmet": "Шлем Тысячи Металлов",
  "item.mowziesmobs.umvuthana_mask_fury": "Маска неистовства",
  "item.mowziesmobs.umvuthana_mask_fear": "Маска страха",
  "item.mowziesmobs.umvuthana_mask_rage": "Маска ярости",
  "item.mowziesmobs.umvuthana_mask_bliss": "Маска блаженства",
  "item.mowziesmobs.umvuthana_mask_misery": "Маска страдания",
  "item.mowziesmobs.umvuthana_mask_faith": "Маска веры",
  "item.mowziesmobs.sol_visage": "§6Лик Солнца",
  "item.mowziesmobs.dart": "Дротик",
  "item.mowziesmobs.spear": "Копьё",
  "item.mowziesmobs.blowgun": "Духовая трубка",
  "item.mowziesmobs.grant_suns_blessing": "§6Благословение Солнца",
  "item.mowziesmobs.test_structure": "Проверка структур",
  "item.mowziesmobs.ice_crystal": "Кристалл Льда",
  "item.mowziesmobs.earthrend_gauntlet": "Перчатка Геоманта",

  "item.mowziesmobs.earthrend_gauntlet.text.0": "§lПодъем валуна§r§7\nНажмите ПКМ по земле, чтобы поднять валун\nУдарьте валун, чтобы выстрелить им как снарядом\nЗажатый ПКМ позволит поднять большой валун\n",

  "item.mowziesmobs.earthrend_gauntlet.text.1": "§lТунель§r§7\nНажмите ПКМ по воздуху, чтобы начать прокладывать туннель сквозь землю\nУдерживая ПКМ позволит вам прокапывать тунель в направлении взгляда\nОтпустите ПКМ, чтобы выйти на поверхность и остановить туннелирование",
  "item.mowziesmobs.earthrend_gauntlet.text.2": "Перезаряжается, находясь в инвентаре",

  "item.mowziesmobs.sculptor_staff": "Посох Геоманта",
  "item.mowziesmobs.sculptor_staff.text.0": "Создает три небольших камня, которые после задержки выстреливают как снаряды.",

  "item.mowziesmobs.sand_rake": "Грабли для песка",
  "item.mowziesmobs.sand_rake.text.0": "Используйте на песке для создания рельефных узоров.\nРемонтируются деревянными досками.",

  "item.mowziesmobs.geomancer_beads": "Бусины Геоманта",
  "item.mowziesmobs.geomancer_beads.text.0": "+3 к атаке при ударе перчаткой",

  "item.mowziesmobs.geomancer_robe": "Роба Геоманта",
  "item.mowziesmobs.geomancer_robe.text.0": "Шанс создать поблизости геомантический валун, когда вы наносите или получаете урон",

  "item.mowziesmobs.geomancer_belt": "Пояс Геоманта",
  "item.mowziesmobs.geomancer_belt.text.0": "+4 брони и +1 сопротивление отбрасыванию когда на вас эффект замедления",

  "item.mowziesmobs.geomancer_sandals": "Сандалии Геоманта",
  "item.mowziesmobs.geomancer_sandals.text.0": "Увеличивает скорость передвижения на 3 секунды после падения более чем с высоты 4 блоков",

  "item.mowziesmobs.bluff_rod": "Стержень Геоманта",
  "item.mowziesmobs.bluff_rod.text.0": "Используйте для ремонта предметов геомантии или отдайте Скульптору, чтобы он начал свое испытание",

  "item.mowziesmobs.music_disc_petiole": "§dПластинка",

  "item.mowziesmobs.blowgun.text.0": "Быстро заряжается",
  "item.mowziesmobs.blowgun.text.1": "Короткая дистанция",
  "item.mowziesmobs.blowgun.text.2": "Стреляет дротиками",

  "item.mowziesmobs.wrought_axe.text.0": "§8Неразрушаемый",
  "item.mowziesmobs.wrought_axe.text.1": "Нажмите §6ПКМ§7, чтобы нанести рассекающий удар",
  "item.mowziesmobs.wrought_axe.text.2": "Нажмите §6SHIFT+ПКМ§7, чтобы создать ударную волну",

  "item.mowziesmobs.sol_visage.text.0": "§8Неразрушаемый",
  "item.mowziesmobs.sol_visage.text.1": "Наденьте, затем нажмите §6ПКМ§7, удерживая другую маску, чтобы вызвать миньона",
  "item.mowziesmobs.sol_visage.text.2": "§6ПКМ§7, чтобы вернуть его в маску",

  "item.mowziesmobs.umvuthana_mask_fear.text.0": "Дарует скорость",
  "item.mowziesmobs.umvuthana_mask_fear.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_rage.text.0": "Дарует спешку",
  "item.mowziesmobs.umvuthana_mask_rage.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_misery.text.0": "Дарует сопротивление",
  "item.mowziesmobs.umvuthana_mask_misery.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_bliss.text.0": "Дарует прыгучесть",
  "item.mowziesmobs.umvuthana_mask_bliss.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_fury.text.0": "Дарует силу",
  "item.mowziesmobs.umvuthana_mask_fury.text.1": "А что если...?",
  "item.mowziesmobs.umvuthana_mask_faith.text.0": "Дарует регенерацию",
  "item.mowziesmobs.umvuthana_mask_faith.text.1": "А что если...?",

  "item.mowziesmobs.dart.text.0": "Только для Духовой трубки",
  "item.mowziesmobs.dart.text.1": "Отравляет цель",

  "item.mowziesmobs.foliaath_seed.text.0": "Посади его в траву",
  "item.mowziesmobs.foliaath_seed.text.1": "Проголодается за половину дня",
  "item.mowziesmobs.foliaath_seed.text.2": "Кормится броском любого мяса",
  "item.mowziesmobs.foliaath_seed.text.3": "Полностью вырастает за 2 дня",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Дарует Благословение Солнца на",
  "item.mowziesmobs.grant_suns_blessing.text.1": "минут",
  "item.mowziesmobs.grant_suns_blessing.text.2": "С пустой рукой нажмите §6ПКМ §7по земле, чтобы вызвать солнечный удар",
  "item.mowziesmobs.grant_suns_blessing.text.3": "С пустой рукой нажмите §6SHIFT+ЛКМ§7, чтобы создать солнечную вспышку",
  "item.mowziesmobs.grant_suns_blessing.text.4": "С пустой рукой нажмите §6SHIFT+ПКМ§7, чтобы запустить солнечный луч (требуется",
  "item.mowziesmobs.grant_suns_blessing.text.5": "минут Благословения Солнца)",
  "item.mowziesmobs.grant_suns_blessing.text.6": "С пустой рукой нажмите §6SHIFT+ПКМ+ЛКМ§7, чтобы создать Сверхновую Звезду (требуется",
  "item.mowziesmobs.grant_suns_blessing.text.7": " полное Благословение Солнца",
  "item.mowziesmobs.grant_suns_blessing.text.8": ")",

  "item.mowziesmobs.earth_talisman.text.0": "Дарует силу магии земли",
  "item.mowziesmobs.earth_talisman.text.1": "Если в инвентаре, то дарует Геомантию",
  "item.mowziesmobs.earth_talisman.text.2": "Нажмите §6ПКМ §7пустой рукой по земле, чтобы призвать глыбу",
  "item.mowziesmobs.earth_talisman.text.3": "Зажать §6ПКМ §7пустой рукой по земле, чтобы призвать большую глыбу",
  "item.mowziesmobs.earth_talisman.text.4": "Удар по глыбе пускает её вперёд",
  "item.mowziesmobs.earth_talisman.text.5": "Двойное нажатие §6SHIFT §7в воздухе:",
  "item.mowziesmobs.earth_talisman.text.6": "Перемещение в сторону взгляда. Не работает на многопользовательских серверах",
  "item.mowziesmobs.earth_talisman.text.7": "Отпустить для остановки и приземления",

  "item.mowziesmobs.mob_remover.text.0": "§6ЛКМ§7, чтобы убрать существо из мода Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "§8Неразрушаемый",

  "item.mowziesmobs.spear.text.0": "Увеличивает дальность атаки до 3,5 блоков",
  "item.mowziesmobs.spear.text.1": "Есть шанс мгновенно убить большинство животных",

  "item.mowziesmobs.ice_crystal.text.0": "Зажмите §6ПКМ §7чтобы выпустить дыхание мороза",
  "item.mowziesmobs.ice_crystal.text.1": "Перезаряжается в инвентаре",

  "item.mowziesmobs.captured_grottol": "Пойманный Гроттул",

  "item.mowziesmobs.glowing_jelly": "Светящееся желе",
  "item.mowziesmobs.glowing_jelly.text.0": "Дарует ночное зрение на 30 секунд",

  "item.mowziesmobs.naga_fang": "Клык Наги",
  "item.mowziesmobs.naga_fang.text.0": "Используется в изготовлении зелья ядостойкости или при создании Кинжала из клыка наги",

  "item.mowziesmobs.naga_fang_dagger": "Кинжал из клыка наги",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Отравляет цель",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Наносит бонусный урон цели, со спины",
  
  "item.mowziesmobs.foliaath_spawn_egg": "Яйцо призыва Фолиафа",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Яйцо призыва Железного кованого",
  "item.mowziesmobs.umvuthana_spawn_egg": "Яйцо призыва Умвутхана",
  "item.mowziesmobs.umvuthana_raptor_spawn_egg": "Яйцо призыва хищника Умвутхана",
  "item.mowziesmobs.umvuthana_crane_spawn_egg": "Яйцо призыва Умвутхана пернатого",
  "item.mowziesmobs.umvuthi_spawn_egg": "Яйцо призыва Умвути, Солнечная птица",
  "item.mowziesmobs.frostmaw_spawn_egg": "Яйцо призыва Ледочрева",
  "item.mowziesmobs.grottol_spawn_egg": "Яйцо призыва Гроттула",
  "item.mowziesmobs.lantern_spawn_egg": "Яйцо призыва Фонара",
  "item.mowziesmobs.naga_spawn_egg": "Яйцо призыва Наги",

  "_comment": "Blocks",
  "block.mowziesmobs.campfire": "Костёр",
  "block.mowziesmobs.thatch_block": "Солома",
  "block.mowziesmobs.painted_acacia": "Окрашенная древесина акации",
  "block.mowziesmobs.painted_acacia_slab": "Окрашенная плита из акации",
  "block.mowziesmobs.grottol": "Гроттул",
  "block.mowziesmobs.clawed_log": "Когтистое бревно",
  "block.mowziesmobs.gong": "Гонг",
  "block.mowziesmobs.raked_sand": "Узорчатый песок",
  "block.mowziesmobs.red_raked_sand": "Красный узорчатый песок",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Благословение Солнца",
  "effect.mowziesmobs.geomancy": "Геомантия",
  "effect.mowziesmobs.frozen": "Обморожение",
  "effect.mowziesmobs.sunblock": "Защита от солнца",
  "effect.mowziesmobs.poison_resist": "Ядостойкость",
  "effect.mowziesmobs.effect.poison_resist": "Зелье ядостойкости",
  "item.minecraft.potion.effect.poison_resist": "Зелье ядостойкости",
  "item.minecraft.splash_potion.effect.poison_resist": "Взрывное зелье ядостойкости",
  "item.minecraft.lingering_potion.effect.poison_resist": "Туманное зелье ядостойкости",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Стрела ядостойкости",
  "item.mowziesmobs.sculptor_spawn_egg": "Яйцо призыва Тонгби-скульптора",
  "item.mowziesmobs.bluff_spawn_egg": "Яйцо призыва Блефа",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.umvuthanaya.trade": "Умвутхана",
  "entity.mowziesmobs.umvuthi.trade": "Умвути",
  "entity.mowziesmobs.umvuthi.trade.button.text": "Торг",
  "entity.mowziesmobs.umvuthi.trade.button.hover": "Вернитесь позже, чтобы восполнить благословение бесплатно",
  "entity.mowziesmobs.umvuthi.replenish.button.text": "Восполнить",
  "entity.mowziesmobs.umvuthi.replenish.button.hover": "Восполните свое благословение бесплатно",
  "entity.mowziesmobs.sculptor.trade": "Скульптор",
  "entity.mowziesmobs.sculptor.trade.button.text": "Начать испытание",
  "entity.mowziesmobs.sculptor": "Тонгби-скульптор",
  "entity.mowziesmobs.boulder": "Валун",
  "entity.mowziesmobs.bluff": "Блеф",

  "_comment": "Death Messages",
  "death.attack.dart": "%2$s застрелил %1$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Мобы",
  "config.mowziesmobs.mobs.tooltip": "Настройки для всеx мобов мода Mowzie's",
  "config.mowziesmobs.foliaath": "Фолиаф",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.ferrous_wroughtnaut": "Железный Кованый",
  "config.mowziesmobs.has_boss_bar": "Отображать здоровье Босса",
  "config.mowziesmobs.heals_out_of_battle": "Исцелять когда вне боя",
  "config.mowziesmobs.old_barakoa_textures": "Использовать старые текстуры Баракоа",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "Баракоа",
  "config.mowziesmobs.barakoa.tooltip": "Настройки для групп охотников Баракоана и жителей Баракоа",
  "config.mowziesmobs.barako": "Барако, вождь Солнца",
  "config.mowziesmobs.barako.tooltip": "Настройки для Барако, вождя Солнца и жителей Баракоа",
  "config.mowziesmobs.trade_which_item": "Предметы торговли для Благословлённого солнцем",
  "config.mowziesmobs.trade_how_many": "Кол-во предметов торговли для Благословлённого солнцем",
  "config.mowziesmobs.frostmaw": "Ледочрев",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Возможность украсть ледяной кристал",
  "config.mowziesmobs.grottol": "Гроттул",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Фонар",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.glow_effect": "Отображать эффект свечения",
  "config.mowziesmobs.naga": "Нага",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Настройки появления мобов",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Шанс появления",
  "config.mowziesmobs.min_group_size": "Минимальный размер группы",
  "config.mowziesmobs.max_group_size": "Максимальный размер группы",
  "config.mowziesmobs.biome_data": "Разрешенные Биомы",
  "config.mowziesmobs.biome_type": "Типы Биомов",
  "config.mowziesmobs.biome_whitelist": "Переопределение Белого списка Биоимов",
  "config.mowziesmobs.biome_blacklist": "Переопределение Черного списка Биоимов",
  "config.mowziesmobs.dimensions": "Допустимые Миры",
  "config.mowziesmobs.height_min": "Минимальная Высота",
  "config.mowziesmobs.height_max": "Максимальная Высота",
  "config.mowziesmobs.needs_darkness": "Потребность в Темноте",
  "config.mowziesmobs.requires_see_sky": "Потребность быть на открытом небе",
  "config.mowziesmobs.requires_cant_see_sky": "Потребность не быть на открытом небе",
  "config.mowziesmobs.allowed_blocks": "Разрешенные Блоки",
  "config.mowziesmobs.allowed_block_tags": "Разрешенные Теги Блоков",

  "config.mowziesmobs.generation_data": "Настройки Генирации",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Дистанция Генирации",
  "config.mowziesmobs.generation_separation": "Разделение Генирации",

  "config.mowziesmobs.combat_data": "Настройки Сражения",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Модификатор Урона от Атак",
  "config.mowziesmobs.health_multiplier": "Модификатор Здоровья",

  "config.mowziesmobs.tools_and_abilities": "Инструменты и Способности",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Настройки добычи с мобов, оружия, силы, и другой добычи для игроков",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Топор тысячи металлов",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Ломкий",
  "config.mowziesmobs.wrought_helm": "Шлем Кованого",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "Копье",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "Маска Баракоа",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Лик Солнца",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Духовая Трубка",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Продолжительность действия яда",
  "config.mowziesmobs.ice_crystal": "Ледяной Кристал",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "Ломкий",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "Прочность",
  "config.mowziesmobs.naga_fang_dagger": "Кинжал из Клыка Наги",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Модификатор урона со спины",
  "config.mowziesmobs.geomancy_attack_multiplier": "Модификатор Урона Геомантии",
  "config.mowziesmobs.suns_blessing": "Благословение Солнца",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Модификато Урона с Благословением Солнца",
  "config.mowziesmobs.suns_blessing_duration": "Продолжительность Благословения Солнца",
  "config.mowziesmobs.solar_beam_cost": "Стоимость Солнечного Луча",

  "config.mowziesmobs.tool_data": "Настройки Инструментов",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Урон от Атак",
  "config.mowziesmobs.attack_speed": "Скорость Атаки",

  "config.mowziesmobs.armor_data": "Настройки Брони",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Понижение Урона",
  "config.mowziesmobs.toughness": "Стойкость",

  "config.mowziesmobs.general": "Генерал",
  "config.mowziesmobs.general.tooltip": "Разнообразные Настройки",
  "config.mowziesmobs.freeze_blacklist": "Имунитет к заморозке мобов",

  "_comment": "Advancements",
  "advancements.mowziesmobs.kill_bluff.title": "Разоблочил твой блеф",
  "advancements.mowziesmobs.kill_bluff.description": "Убить Блефа",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Добро пожаловать в мод Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_umvuthi.title": "Хвала Солнцу",
  "advancements.mowziesmobs.kill_umvuthi.description": "Убей Умвути, Солнечную птицу",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Это просто царапина",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Убейте Железного Кованого",
  "advancements.mowziesmobs.kill_foliaath.title": "Цветы Разлуки",
  "advancements.mowziesmobs.kill_foliaath.description": "Убейте Фолиафа",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "Маскарад",
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "Убейте Хищника Умвутхана",
  "advancements.mowziesmobs.kill_frostmaw.title": "Жесткое Пробуждение",
  "advancements.mowziesmobs.kill_frostmaw.description": "Убейте Ледочрева",
  "advancements.mowziesmobs.kill_naga.title": "Приземли Её",
  "advancements.mowziesmobs.kill_naga.description": "Убейте Нагу",
  "advancements.mowziesmobs.kill_grottol.title": "Ты Монстр...",
  "advancements.mowziesmobs.kill_grottol.description": "Убейте Гроттула",
  "advancements.mowziesmobs.sneak_grove.title": "Под Прикрытием!",
  "advancements.mowziesmobs.sneak_grove.description": "Проникните в деревню Умвутхана, замаскировавшись",
  "advancements.mowziesmobs.suns_blessing.title": "Избранник Солнца",
  "advancements.mowziesmobs.suns_blessing.description": "Получите Благословление Солнца",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Хитрый воришка",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Украдите Ледяной Кристал у Ледочрева",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "В двойном размере или ничего!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Убейте Гроттула Киркой с удачей",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "А ты пойдешь со мной",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Убейте Гроттула Киркой с шелковым касанием"
}
