{
	"createaddition.tooltip.energy.stored": "Накопленная энергия:",
	"createaddition.tooltip.energy.capacity": "Вместимость:",
	"createaddition.tooltip.energy.consumption": "Использование энергии:",
	"createaddition.tooltip.energy.production": "Производимая энергия:",
	"createaddition.tooltip.energy.charged": "Полностью заряжено",
	"createaddition.tooltip.energy.usage": "Использование сетью:",
	"createaddition.tooltip.energy.demand": "Потребление сети:",
	"createaddition.tooltip.energy.supply": "Выработка сети:",
	"createaddition.tooltip.energy.selected": "Сфокусированный коннектор:",
	"createaddition.tooltip.energy.input": "Ввод",
	"createaddition.tooltip.energy.output": "Вывод",

	"createaddition.tooltip.energy.mode": "Режим:",
	"createaddition.tooltip.energy.push": "Брать",
	"createaddition.tooltip.energy.pull": "Отдавать",
	"createaddition.tooltip.energy.passive": "Пассивный ",
	"createaddition.tooltip.energy.none": "Нет",

	"createaddition.tooltip.accumulator.info": "Информация об аккумуляторе:",
	"createaddition.tooltip.relay.info": "Информация о реле:",
	"createaddition.tooltip.connector.info": "Информация об коннекторе:",

	"createaddition.recipe.rolling": "Прокатка",
	"createaddition.recipe.rolling.sequence": "Прокатка в станке",
	"createaddition.recipe.charging": "Зарядка",
	"createaddition.recipe.liquid_burning": "Сжигание жидкого топлива",

	"createaddition.recipe.liquid_burning.burn_time": "Время горения",

	"createaddition.command.cca_api.link": "Нажмите здесь, чтобы открыть документацию по API",

	"desc.immersiveengineering.info.mineral.sphalerite": "Сфалерит",

	"item.createaddition.capacitor": "Конденсатор",

	"item.createaddition.diamond_grit": "Измельченный алмаз",
	"item.createaddition.diamond_grit_sandpaper": "Алмазная наждачная бумага",
	"item.createaddition.diamond_grit_sandpaper.tooltip": "АЛМАЗНАЯ НАЖДАЧНАЯ БУМАГА",

	"item.createaddition.zinc_sheet": "Цинковый лист",

	"item.createaddition.copper_spool": "Медная катушка",
	"item.createaddition.copper_spool.tooltip": "КАТУШКА",
	"item.createaddition.copper_spool.tooltip.condition1": "Низкий ток",
	"item.createaddition.copper_spool.tooltip.behaviour1": "Подключается к _низковольтным коннекторам_.",
	"item.createaddition.copper_spool.tooltip.condition2": "ПКМ по двум коннекторам",
	"item.createaddition.copper_spool.tooltip.behaviour2": "Между ними будет проложен провод, _Пустая катушка_ сохранится!",
	"item.createaddition.copper_wire": "Медный провод",
	"item.createaddition.copper_rod": "Медный стержень",

	"item.createaddition.festive_spool": "Медная катушка с гирляндой",
	"item.createaddition.festive_spool.tooltip": "КАТУШКА",
	"item.createaddition.festive_spool.tooltip.condition1": "Низкий ток",
	"item.createaddition.festive_spool.tooltip.behaviour1": "Подключается к _низковольтным коннекторам_.",
	"item.createaddition.festive_spool.tooltip.condition2": "ПКМ по двум коннекторам",
	"item.createaddition.festive_spool.tooltip.behaviour2": "Между ними будет проложен провод, _Пустая катушка_ сохранится!",

	"item.createaddition.iron_wire": "Железная катушка",
	"item.createaddition.iron_rod": "Железный стержень",

	"item.createaddition.gold_spool": "Золотая катушка",
	"item.createaddition.gold_spool.tooltip": "КАТУШКА",

	"item.createaddition.gold_spool.tooltip.condition1": "Высокий ток",
	"item.createaddition.gold_spool.tooltip.behaviour1": "Подключается к _низковольтным коннекторам_.",
	"item.createaddition.gold_spool.tooltip.condition2": "ПКМ по двум коннекторам",
	"item.createaddition.gold_spool.tooltip.behaviour2": "Между ними будет проложен провод, _Пустая катушка_ сохранится!",
	"item.createaddition.gold_wire": "Золотой провод",
	"item.createaddition.gold_rod": "Золотой стержень",

	"item.createaddition.electrum_ingot": "Слиток электра",
	"item.createaddition.electrum_nugget": "Кусочек электра",
	"item.createaddition.electrum_sheet": "Электровый лист",
	"item.createaddition.electrum_spool": "Электровая катушка",
	"item.createaddition.electrum_spool.tooltip": "КАТУШКА",
	"item.createaddition.electrum_spool.tooltip.condition1": "Высокий ток",
	"item.createaddition.electrum_spool.tooltip.behaviour1": "Подключается к _Высоковольтным коннекторам_.",
	"item.createaddition.electrum_spool.tooltip.condition2": "ПКМ по двум коннекторам",
	"item.createaddition.electrum_spool.tooltip.behaviour2": "Между ними будет проложен провод, _Пустая катушка_ сохранится!",
	"item.createaddition.electrum_wire": "Электровый провод",
	"item.createaddition.electrum_rod": "Электровый стержень",

	"item.createaddition.brass_rod": "Латунный стержень",
	"item.createaddition.bronze_rod": "Бронзовый стержень",

	"item.createaddition.cake_base": "Основа торта",
	"item.createaddition.cake_base_baked": "Запеченная основа торта",

	"item.createaddition.straw": "Соломинка",

	"item.createaddition.electrum_amulet": "Бледно-золотой амулет",
	"item.createaddition.electrum_amulet.tooltip": "АМУЛЕТ_ИЗ_ЭЛЕКТРА",
	"item.createaddition.electrum_amulet.tooltip.summary": "Когда _жизнь_ подводит вас, держа этот _амулет_ в кармане, вы почувствуете, что _удача_ вновь к вам вернулась.",

	"item.createaddition.brass_figurine": "Латунная Фигурка",
	"item.createaddition.brass_figurine.tooltip": "ЛАТУННАЯ_ФИГУРКА",
	"item.createaddition.brass_figurine.tooltip.summary": ".",

	"item.createaddition.copper_goblet": "Медный кубок",
	"item.createaddition.copper_goblet.tooltip": "МЕДНЫЙ_КУБОК",
	"item.createaddition.copper_goblet.tooltip.summary": "Необычайная способность этого _кубка_ к теплопередаче обеспечит вам прохладу, когда вам это нужно больше всего.",

	"item.createaddition.gold_goblet": "Роскошный кубок",
	"item.createaddition.gold_goblet.tooltip": "ЗОЛОТОЙ_КУБОК",
	"item.createaddition.gold_goblet.tooltip.summary": "Питье из этого _кубка_ доставит больше удовольствия, чем из любой обычной бутылки.(наверное)",

	"item.createaddition.seed_oil_bucket": "Ведро растительного масла",
	"item.createaddition.seed_oil_bucket.tooltip": "ВЕДРО_РАСТИТЕЛЬНОГО_МАСЛА",
	"item.createaddition.seed_oil_bucket.tooltip.summary": "Простая горючая жидкость.",
	"fluid.createaddition.seed_oil": "Растительное масло",

	"item.createaddition.bioethanol_bucket": "Ведро биоэтанола",
	"item.createaddition.bioethanol_bucket.tooltip": "ВЕДРО_БИОЭТАНОЛА",
	"item.createaddition.bioethanol_bucket.tooltip.summary": "Эффективная _горючая жидкость_.",
	"fluid.createaddition.bioethanol": "Биоэтанол",

	"item.createaddition.biomass": "Биомасса",
	"item.createaddition.biomass_pellet": "Гранула биомассы",
	"item.createaddition.biomass_pellet.tooltip": "ГРАНУЛА_БИОМАССЫ",
	"item.createaddition.biomass_pellet.tooltip.summary": "Эффективное твердое топливо.",

	"item.createaddition.spool": "Пустая катушка",
	"item.createaddition.spool.nbt": "Наматывают провода обратно.",
	"item.createaddition.spool.tooltip": "КАТУШКА",
	"item.createaddition.spool.tooltip.condition1": "ПКМ по _соединенным коннекторам_.",
	"item.createaddition.spool.tooltip.behaviour1": "Удалит соединение и вернет заполненную _катушку_.",

	"statusbar.createaddition.wire.linked": "Узлы связаны",
	"statusbar.createaddition.wire.linked_in": "Провод подключен ко входу",
	"statusbar.createaddition.wire.linked_out": "Провод подключен к выходу",

	"statusbar.createaddition.wire.connect": "Коннектор выбран",
	"statusbar.createaddition.wire.connect_in": "Коннектор на вход выбран",
	"statusbar.createaddition.wire.connect_out": "Коннектор на выход выбран",

	"statusbar.createaddition.wire.long": "Провод слишком длинный",
	"statusbar.createaddition.wire.count": "Слишком много подключений у узлу",
	"statusbar.createaddition.wire.removed": "Соединение разорвано",
	"statusbar.createaddition.wire.exists": "Такое соединение уже существует",
	"statusbar.createaddition.wire.no_connection": "Здесь нет соединения",
	"statusbar.createaddition.wire.invalid": "Неправильное соединение",
	"statusbar.createaddition.wire.requires_high_current": "Для этого соединения требуется высоковольтный провод.",

	"block.createaddition.electric_motor": "Электромотор",

	"block.createaddition.alternator": "Генератор",

	"block.createaddition.creative_energy": "Творческий генератор",
	"block.createaddition.creative_energy.tooltip": "ТВОРЧЕСКИЙ_ГЕНЕРАТОР",
	"block.createaddition.creative_energy.tooltip.summary": "Генерирует бесконечное количество _FE_.",

	"block.createaddition.rolling_mill": "Прокатный станок",

	"block.createaddition.accumulator": "Аккумулятор",
	"block.createaddition.accumulator.tooltip": "АККУМУЛЯТОР",
	"block.createaddition.accumulator.tooltip.summary": "Накапливает электричество. _Устарело и может быть удалено из будущих выпусков_.",
	"block.createaddition.accumulator.tooltip.condition1": "Отдавать",
	"block.createaddition.accumulator.tooltip.behaviour1": "Отдает _FE_  _проводам_, подключенным к _коннектору_, отмеченному стрелкой вверх.",
	"block.createaddition.accumulator.tooltip.condition2": "Брать",
	"block.createaddition.accumulator.tooltip.behaviour2": "Берет _FE_ от _проводов_, подключенных к _коннектору_, отмеченному стрелкой вниз.",

	"block.createaddition.modular_accumulator": "Аккумулятор",

	"block.createaddition.portable_energy_interface": "Портативный энергетический интерфейс",

	"block.createaddition.connector": "Коннектор",
	"block.createaddition.connector.tooltip": "КОННЕКТОР",
	"block.createaddition.connector.tooltip.summary": "Соединяет совместимые с _Forge Energy_ блоки с помощью _проводов_ для передачи _FE_.",
	"block.createaddition.connector.tooltip.condition1": "Низкий ток.",
	"block.createaddition.connector.tooltip.behaviour1": "Подключается к _низковольтным проводам_.",
	"block.createaddition.connector.tooltip.condition2": "ПКМ",
	"block.createaddition.connector.tooltip.behaviour2": "Удерживая _Медную катушку_, _Золотую_ катушку_ или _Электровую катушку_, можно создать до 4 _соединений_ с другими коннекторами.",
	"block.createaddition.connector.tooltip.condition3": "ПКМ с гаечным ключом",
	"block.createaddition.connector.tooltip.behaviour3": "Для переключения между режимами _Брать_, _Отдавать_ и _Нет_.",

	"block.createaddition.large_connector": "Большой коннектор",
	"block.createaddition.large_connector.tooltip": "БОЛЬШОЙ_КОННЕКТОР",
	"block.createaddition.large_connector.tooltip.summary": "Соединяет совместимые с _Forge Energy_ блоки с помощью _проводов_ для передачи _FE_.",
	"block.createaddition.large_connector.tooltip.condition1": "Высокий ток",
	"block.createaddition.large_connector.tooltip.behaviour1": "Подключается к _Высоковольтным проводам_.",
	"block.createaddition.large_connector.tooltip.condition2": "ПКМ",
	"block.createaddition.large_connector.tooltip.behaviour2": "Удерживая _Золотую катушку_ или _Электровую катушку_, можно создать до 6 _соединений_ с другими разъемами ",
	"block.createaddition.large_connector.tooltip.condition3": "ПКМ с гаечным ключом",
	"block.createaddition.large_connector.tooltip.behaviour3": "Для переключения между режимами _Брать_, _Отдавать_ и _Нет_.",

	"block.createaddition.small_light_connector": "Маленький коннектор со светом",
	"block.createaddition.small_light_connector.tooltip": "КОННЕКТОР",
	"block.createaddition.small_light_connector.tooltip.summary": "Соединяет совместимые _Forge Energy_ блоки с _проводами_ для передачи _⚡_, обеспечивая освещением при получении питания.",
	"block.createaddition.small_light_connector.tooltip.condition1": "Низкий ток",
	"block.createaddition.small_light_connector.tooltip.behaviour1": "Подключается к _низковольтным проводам_.",
	"block.createaddition.small_light_connector.tooltip.condition2": "ПКМ",
	"block.createaddition.small_light_connector.tooltip.behaviour2": "Удерживая _Медную катушку_, _Золотую_ катушку_ или _Электровую катушку_, можно создать до 4 _соединений_ с другими коннекторами.",
	"block.createaddition.small_light_connector.tooltip.condition3": "ПКМ с гаечным ключом",
	"block.createaddition.small_light_connector.tooltip.behaviour3": "Для переключения между режимами _Брать_, _Отдавать_ и _Нет_.",

	"block.createaddition.redstone_relay": "Редстоун реле",
	"block.createaddition.redstone_relay.tooltip": "РЕДСТОУН_РЕЛЕ",
	"block.createaddition.redstone_relay.tooltip.summary": "Позволяет _FE_ переходить от входного разъема к выходному при получении _редстоун сигнала_.",
	"block.createaddition.redstone_relay.tooltip.condition1": "Низкий ток.",
	"block.createaddition.redstone_relay.tooltip.behaviour1": "Подключается к _низковольтным проводам_.",
	"block.createaddition.redstone_relay.tooltip.condition2": "Отдает",
	"block.createaddition.redstone_relay.tooltip.behaviour2": "Отдает _FE_  _проводам_, подключенным к _коннектору_, отмеченному стрелкой вверх.",
	"block.createaddition.redstone_relay.tooltip.condition3": "Берет",
	"block.createaddition.redstone_relay.tooltip.behaviour3": "Берет _FE_ от _проводов_, подключенных к _коннектору_, отмеченному стрелкой вниз.",

	"block.createaddition.digital_adapter": "Цифровой адаптер",
	"block.createaddition.digital_adapter.tooltip": "ЦИФРОВОЙ_АДАПТЕР",
	"block.createaddition.digital_adapter.tooltip.summary": "_Computercraft Peripheral_, позволяет компьютерам взаимодействовать с _Механическим таблом_, _Спидометром_, _Стрессометром_, _Лебёдкой_, _Шланговым шкивом_, _Лифтовой лебёдкой_, _Механическим поршнем_, _Механическим вращателем_ и _Регулятором скорости вращения_.",

	"block.createaddition.chocolate_cake": "Шоколадный торт",
	"block.createaddition.honey_cake": "Медовик",

	"block.createaddition.seed_oil": "Растительное масло",
	"block.createaddition.bioethanol": "Биоэтанол",

	"block.createaddition.barbed_wire": "Колючая проволока",
	"block.createaddition.barbed_wire.tooltip": "КОЛЮЧАЯ_ПРОВОЛОКА",
	"block.createaddition.barbed_wire.tooltip.summary": "Наносит урон при прохождении.",

	"block.createaddition.tesla_coil": "Катушка Теслы",

	"block.createaddition.liquid_blaze_burner": "Горелка всполоха с соломкой",

	"block.createaddition.biomass_pellet_block": "Поддон с биомассой",

	"itemGroup.createaddition:main": "Create: Crafts & Additions",

	"createaddition.ponder.tag.electric": "Электрические приборы",
	"createaddition.ponder.tag.electric.description": "Компоненты, использующие электричество",

	"createaddition.ponder.electric_motor.header": "Генерация силы вращения с помощью Электродвигателя",
	"createaddition.ponder.electric_motor.text_1": "Электродвигатели представляют собой компактный и настраиваемый источник силы вращения",
	"createaddition.ponder.electric_motor.text_2": "ПКМ на задней панели изменяет скорость вращения двигателя.",
	"createaddition.ponder.electric_motor.text_3": "Электродвигателю требуется источник энергии (FE).",
	"createaddition.ponder.electric_motor.text_4": "Потребление энергии двигателем определяется установленным числом оборотов в минуту.",

	"createaddition.ponder.alternator.header": "Генерация электрической энергии с помощью Генератора",
	"createaddition.ponder.alternator.text_1": "Для работы генератора требуется не менее 32 об/мин.",
	"createaddition.ponder.alternator.text_2": "Он генерирует электрическую энергию (FE) за счет силы вращения.",
	"createaddition.ponder.alternator.text_3": "Производство энергии определяется входной частотой вращения.",

	"createaddition.ponder.rolling_mill.header": "Прокатка металлов в стержни и проволоку",
	"createaddition.ponder.rolling_mill.text_1": "Прокатный станок использует силу вращения для прокатки металлов в стержни и проволоку.",
	"createaddition.ponder.rolling_mill.text_2": "Чтобы вручную ввести ресурсы, бросьте слитки или пластины на верхнюю часть мельницы.",
	"createaddition.ponder.rolling_mill.text_3": "ПКМ по станку, чтобы вручную получить предметы со станка.",

	"createaddition.ponder.automated_rolling_mill.header": "Автоматизация прокатного станка",
	"createaddition.ponder.automated_rolling_mill.text_1": "Прокатный станок можно автоматизировать с помощью конвейера и двух шлюзов.",
	"createaddition.ponder.automated_rolling_mill.text_2": "Входной шлюз",
	"createaddition.ponder.automated_rolling_mill.text_3": "Выходной шлюз",

	"createaddition.ponder.cc_electric_motor.header": "Использование ComputerCraft для управления электродвигателем",
	"createaddition.ponder.cc_electric_motor.text_1": "Электродвигателем можно управлять с помощью ComputerCraft.",
	"createaddition.ponder.cc_electric_motor.text_2": "Подключитесь к двигателю, используя 'peripheral.wrap(side)'",
	"createaddition.ponder.cc_electric_motor.text_3": "Откройте документацию по API, введя в чате команду '/cca_api'.",

	"createaddition.ponder.tesla_coil.header": "Использование катушки Теслы для зарядки предметов",
	"createaddition.ponder.tesla_coil.text_1": "Катушка Теслы будет заряжать предметы под ней.",
	"createaddition.ponder.tesla_coil.text_2": "Он зарядит любые предметы (FE) и многое другое!",

	"createaddition.ponder.tesla_coil_hurt.header": "Опасная катушка Тесла",
	"createaddition.ponder.tesla_coil_hurt.text_1": "Катушка Теслы также способна наносить урон ближайшим игрокам и мобам.",
	"createaddition.ponder.tesla_coil_hurt.text_2": "Это можно активировать с помощью редстоун сигнала.",
	"createaddition.ponder.tesla_coil_hurt.text_3": "Приготовьтесь быть шокированными!",

	"createaddition.ponder.liquid_blaze_burner.header": "Сжигание жидкого топлива",
	"createaddition.ponder.liquid_blaze_burner.text_1": "Дайте горелке всполоха соломинку",
	"createaddition.ponder.liquid_blaze_burner.text_2": "Это позволит ему принимать жидкое топливо ведрами",
	"createaddition.ponder.liquid_blaze_burner.text_3": "-или по трубам.",

	"createaddition.ponder.modular_accumulator.header": "Многоблочный аккумулятор",
	"createaddition.ponder.modular_accumulator.text_1": "Аккумулятор представляет собой многоблочную структуру.",
	"createaddition.ponder.modular_accumulator.text_2": "Он может хранить большое количество электроэнергии.",
	"createaddition.ponder.modular_accumulator.text_3": "Настройка входного коннектора",
	"createaddition.ponder.modular_accumulator.text_4": "и выходного коннектора.",
	"createaddition.ponder.modular_accumulator.text_5": "Чтобы улучшить совместимость модов, Аккумулятор будет активно передавать энергию блокам, расположенным на верхней и нижней гранях.",

	"createaddition.display_source.digital_adapter_source": "Цифровой адаптер",
	"createaddition.display_source.digital_adapter_source_digital_adapter": "Цифровой адаптер",
	"createaddition.display_source.modular_accumulator": "Аккумулятор",
	"createaddition.display_source.accumulator.progress_bar": "Шкала прогресса",
	"createaddition.display_source.accumulator.percent": "Процент",
	"createaddition.display_source.accumulator.current": "Запасенная энергия в FE",
	"createaddition.display_source.accumulator.max": "Общая емкость",
	"createaddition.display_source.accumulator.remaining": "Оставшиеся FE",
	"createaddition.display_source.accumulator.display": "Выберите опцию:",

	"createaddition.ponder.pei_transfer.header": "Хитроумный энергетический обмен",
	"createaddition.ponder.pei_transfer.text_1": "Аккумуляторы на движущихся штуковинах не могут подключаться к стационарным разъемам.",
	"createaddition.ponder.pei_transfer.text_2": "Этот компонент может взаимодействовать с аккумуляторами без необходимости останавливать это приспособление.",
	"createaddition.ponder.pei_transfer.text_3": "Поместите второй с промежутком в 1 или 2 блока между ними.",
	"createaddition.ponder.pei_transfer.text_4": "Всякий раз, когда они проходят мимо друг друга, они соединяются.",
	"createaddition.ponder.pei_transfer.text_5": "При включении стационарный интерфейс будет отображать ВСЕ аккумуляторы на устройстве.",
	"createaddition.ponder.pei_transfer.text_6": "Энергией теперь можно обмениваться в соответствии с конфигурацией разъема Брать/Отдавать...",
	"createaddition.ponder.pei_transfer.text_7": "После того, как какое-то время обмен энергией не осуществлялся, штуковина продолжит свой путь.",

	"createaddition.ponder.pei_redstone.header": "Контроль редстоуном",
	"createaddition.ponder.pei_redstone.text_1": "Активация редстоуном предотвратит включение стационарного интерфейса.",

	"createaddition.schedule.condition.energy_threshold": "Состояние энергетического груза",
	"createaddition.schedule.condition.threshold.unit": "Kfe",
	"createaddition.schedule.condition.threshold.energy": "Энергия",

	"death.attack.barbed_wire": "%1$s попытался пересечь колючую проволоку",
	"death.attack.barbed_wire.player": "%1$s попытался пересечь колючую проволоку во время боя %2$s",

	"effect.createaddition.shocking": "в шоке",
	"death.attack.tesla_coil": "%1$s получил смертельный удар током",
	"death.attack.tesla_coil.player": "%1$s получил смертельный удар током во время боя %2$s",
	"effect.createaddition.shocking.description": "Вызывает серьезное снижение скорости передвижения."
}
