{
  "block.endersdelight.chorus_crate": "Ящик хоруса",
  "block.endersdelight.chorus_pie": "Хорусовый пирог",
  "block.endersdelight.endstone_stove": "Плита из эндерняка",
  "block.endersdelight.stuffed_shulker_block": "Набитая шалкеровая кастрюля",
  "death.attack.was_watered": "%1$s был политый",
  "effect.endersdelight.phasing": "Эндер фаза",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "Тебе нужна миска, чтобы съесть это",
  "item.endersdelight.chorus_juice": "Хорусовый сок",
  "item.endersdelight.chorus_pie_slice": "Кусочек хорусового пирога",
  "item.endersdelight.chorus_stew": "Тушеный хорус",
  "item.endersdelight.chorus_stew_wood": "Тушеный хорус в деревянной миске",
  "item.endersdelight.crawling_sandwich": "Ползущий бутерброд",
  "item.endersdelight.crispy_skewer": "Хрустящий шампур",
  "item.endersdelight.ender_paella": "Эндер паэлья",
  "item.endersdelight.ender_paella_wood": "Эндер паэлья в деревянной миске",
  "item.endersdelight.ender_shard": "Осколок Эндера",
  "item.endersdelight.enderman_sight": "Глаза эндермена",
  "item.endersdelight.endermite_stew": "Тушеный эндермит",
  "item.endersdelight.endermite_stew_wood": "Тушеный эндермит в деревянной миске",
  "item.endersdelight.mite_crust": "Хрустящая корочка",
  "item.endersdelight.pearl_pasta": "Жемчужная паста",
  "item.endersdelight.pearl_pasta_wood": "Жемчужная паста в деревянной миске",
  "item.endersdelight.shulker_bowl": "Шалкеровая миска",
  "item.endersdelight.shulker_filet": "Филе шалкера",
  "item.endersdelight.shulker_mollusk": "Моллюск шалкера",
  "item.endersdelight.sight_fragment": "Фрагменты глаз",
  "item.endersdelight.strange_eclair": "Подозрительный эклер",
  "item.endersdelight.stuffed_shulker_bowl": "Набитая шалкеровая миска",
  "item.endersdelight.twisted_cereal": "Скрученные хлопья",
  "item.endersdelight.twisted_cereal_wood": "Скрученные хлопья в деревянной миске",
  "item.endersdelight.uncanny_cookies": "Сверхъестественное печенье",
  "itemGroup.endersdelighttab": "Ender's Delight",
  "tooltip.endersdelight.shulker_mollusk.tooltip": "Вы можете добыть моллюска шалкера, убив его ножом",
  "tooltip.endersdelight.enderman_sight.tooltip": "Вы можете добыть глаза эндермена, убив его ножом",
  "tooltip.endersdelight.mite_crust.tooltip": "Вы можете добыть хрустящую корочку, убив эндермита ножом"
}